final dynamic brazil = {
  "title": "Cada Vez Mais",
  "chatify": "Chatify",
  "subtitle": "Mantenha contato com as pessoas que mais importam",
  "subtitle2": "Converse com pessoas que têm interesses semelhantes aos seus",
  "subtitle3": "Vamos conversar no Chatify",
  "skip": "PULAR",
  "start": "INICIAR",
  "welcomeBack": "Bem-Vindo de Volta!!",
  "emailAddress": "Endereço de E-mail",
  "password": "Senha",
  "emailError": "Por favor, insira o ID de e-mail",
  "emailValidError": "Por favor, insira um ID de e-mail válido",
  "passwordError": "Por favor, insira a senha",
  "signIn": "Entrar",
  "forgotPassword": "Esqueceu a senha",
  "doNotHaveAccount": "Não tem uma conta",
  "signUp": "Inscrever-se",
  "resetPassword": "Redefinir Senha",
  "resetPasswordDesc": "Você pode redefinir sua senha com seu ID de e-mail.",
  "done": "Concluído",
  "confirmPasswordError": "Por favor, insira a senha de confirmação",
  "confirmPasswordErrorDes": "A senha de confirmação não coincide com a senha",
  "passwordLengthError": "A senha deve ter mais de 8 caracteres",
  "letGetStarted": "Vamos Começar!",
  "name": "Nome",
  "nameError": "Por favor, insira o nome",
  "alreadyAccount": "Já tem uma conta",
  "confirmPassword": "Confirmar senha",
  "phoneDesc":
      "Vamos inserir seu número de celular e enviar um OTP para confirmar seu número.",
  "phoneError": "Por favor, insira o número de celular",
  "next": "Próximo",
  "otpContain":
      "O OTP foi enviado para o seu número de celular, por favor, insira abaixo.",
  "otpError": "Erro na validação do OTP, tente novamente",
  "tryAgain": "Tente novamente mais tarde",
  "somethingWrong": "Algo deu errado",
  "mobileNumber": "Número de celular",
  "verifyMobileNumber": "Verificar número de celular",
  "setting": "Configurações",
  "calls": "Chamadas",
  "chats": "Conversas",
  "deleteAccount": "Excluir conta",
  "logout": "Sair",
  "inviteFriend": "Convidar amigo",
  "saveProfile": "Perfil",
  "status": "Status",
  "contact": "Contato",
  "location": "Localização",
  "audio": "Áudio",
  "gallery": "Galeria",
  "video": "Vídeo",
  "document": "Documento",
  "camera": "Câmera",
  "selectContacts": "Selecionar contatos",
  "contacts": "Contatos",
  "broadCast": "Transmissão",
  "newGroup": "Novo grupo",
  "accessDenied": "Acesso aos dados de contato negado",
  "contactDataNotAvailable": "Dados de contato não disponíveis no dispositivo",
  "audioProcess": "áudio está sendo processado...",
  "theme": "Tema",
  "language": "Idioma",
  "english": "Inglês",
  "arabic": "Árabe",
  "hindi": "Hindi",
  "korean": "Coreano",
  "yourStatus": "Seu status",
  "emailAlreadyExist": "E-mail já existe",
  "accountAlreadyExists": "A conta já existe para esse e-mail.",
  "undo": "Desfazer",
  "create": "Criar",
  "groupName": "Nome do grupo",
  "areYouSure": "Tem certeza de que deseja sair do aplicativo?",
  "alert": "Alerta!",
  "close": "Fechar",
  "yes": "Sim",
  "invite": "Convidar",
  "cancel": "Cancelar",
  "unblock": "Desbloquear",
  "block": "Bloquear",
  "unblockUser": "Desbloquear @pName para enviar mensagem?",
  "setGroup": "Criar Grupo",
  "requestOTP": "Solicitar OTP",
  "newBroadCast": "Nova Transmissão",
  "yourPhone": "Seu Telefone!",
  "enterYourMessage": "Digite aqui...",
  "noItemFound": "Nenhum item encontrado",
  "noMoreItemFound": "Nenhum item encontrado",
  "noInternet":
      "Não foi possível conectar à internet, por favor, verifique suas configurações de conexão.",
  "intro1": "Converse a qualquer momento, em qualquer lugar",
  "intro2": "Conecte-se com seus amigos",
  "intro3": "Crie um chat em grupo",
  "introDesc1":
      "A passagem de qualquer informação em qualquer tela, em qualquer dispositivo, instantaneamente, é simplificada em sua sublimidade.",
  "introDesc2":
      "Uma conexão de videochamada sem atrasos entre seus usuários é fácil e possível em quase todos os lugares, em qualquer dispositivo.",
  "introDesc3":
      "Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alguma alteração.",
  "inviteUser": "Convide o usuário para usar o Chat",
  "registerUser": "Registrar usuário com",
  "recentUpdates": "Atualizações Recentes",
  "download": "BAIXAR",
  "message": "Mensagem",
  "addContact": "Adicionar Contato",
  "clearLogs": "Limpar Todos os Registros",
  "inComingVideo": "Vídeo Recebido",
  "inComingAudio": "Áudio Recebido",
  "picked": "Escolhido",
  "connecting": "Conectando",
  "calling": "Chamando",
  "onCall": "Em Chamada",
  "callEnded": "Chamada Encerrada",
  "callRejected": "Chamada Rejeitada",
  "plsWait": "Aguarde, por favor",
  "newChat": "Nova Conversa",
  "pleaseWait": "Aguarde o usuário remoto se juntar",
  "deleteConfirmation":
      "Você tem certeza de que deseja excluir sua conta? Após a exclusão, você perderá todos os seus dados.",
  "ok": "Ok",
  "rtl": "RTL/LTR (Direita para Esquerda/Esquerda para Direita)",
  "areYouSureToDelete": "Tem certeza de que deseja excluir esta mensagem?",
  "today": "Hoje,",
  "yesterday": "Ontem,",
  "emptyMessageTitle": "Você ainda não conversou!!",
  "emptyMessageDesc":
      "Ainda não há bate-papo feito. Clique no botão abaixo para começar o bate-papo.",
  "emptyCallTitle": "Você ainda não fez chamadas!!",
  "emptyCallDesc":
      "Ainda não houve chamadas. Clique no botão abaixo para começar uma chamada.",
  "emptyStatusTitle": "Nenhum status aqui ainda",
  "emptyStatusDesc":
      "Envie um status ou toque na saudação acima e seja o primeiro a começar um status.",
  "people": "Pessoas",
  "deviceNotSupported": "Dispositivo Não Suportado",
  "defaultWallpaper": "Papel de Parede Padrão",
  "unlockWithFingerprint": "Desbloquear com impressão digital",
  "fingerprintLock": "Bloqueio por Impressão Digital",
  "unlockWithFingerprintDesc":
      "Quando ativado, você precisará usar a impressão digital para abrir o Chatify. Ainda é possível atender chamadas se o Chatify estiver bloqueado.",
  "rateApp": "Avaliar o aplicativo",
  "delete": "Excluir",
  "share": "Compartilhar",
  "forward": "Encaminhar",
  "report": "Relatar",
  "add": "Adicionar",
  "enterGroupName": "Digite o Nome do Grupo",
  "enterBroadcastName": "Digite o Nome da Transmissão",
  "participants": "Participantes",
  "enterGroupDescription": "Digite a Descrição do Grupo",
  "createdBy": "Criado por",
  "mediaDocLinks": "Mídia",
  "viewAll": "Ver todos",
  "exitGroup": "Sair do Grupo",
  "deleteGroup": "Excluir Grupo",
  "reportGroup": "Relatar Grupo",
  "more": "mais",
  "deleteBroadcast": "Excluir Transmissão",
  "clearLog": "Limpar Registro",
  "addGroupDescription": "Adicionar Descrição do Grupo",
  "searchUser": "Procurar Usuário",
  "viewUpdate": "Ver Todas as Atualizações",
  "reportSend": "Relatório Enviado com Sucesso",
  "messageInfo": "Informações da Mensagem",
  "views": "visualizações",
  "unRegisterUser": "Cancelar Registro do Usuário",
  "oops": "Ops!! Sem internet",
  "info": "Informações",
  "copy": "Copiar",
  "search": "Pesquisar",
  "wallpaper": "Papel de Parede",
  "clearChat": "Limpar Conversa",
  "clearChatId": "Limpar esta conversa?",
  "deleteOption": "Também excluir mídia recebida nesta conversa do seu dispositivo",
  "noteEncrypt":
      "Mensagens, Áudio, Vídeo, Mídia, etc., são compartilhados com criptografia de ponta a ponta, para que ninguém possa ler sua conversa.",
  "existGroup": "Você tem certeza de que deseja sair deste grupo?",
  "userName": "Nome do Usuário",
  "email": "E-mail",
  "addStatus": "Adicionar Status",
  "syncNow": "Sincronizar Agora",
  "clearStorage": "Limpar Armazenamento",
  "successfullyCacheClear": "Limpeza de cache concluída com sucesso!",
  "reOpenApp":
      "Ao clicar em 'Reabrir', você sairá do aplicativo e ele será fechado.",
  "reOpen": "Reabrir",
  "contactSync": "Sincronização de Contato concluída com sucesso",
  "contactSync1": "Sincronização de Contato",
  "contactList": "Lista de Contatos",
  "success": "Sucesso",
  "syncDesc":
      "Seus contatos serão sincronizados automaticamente na web assim que você clicar no botão 'Sincronizar Agora'.",
  "contactPer":
      "O aplicativo Chatify usa sua lista de contatos após clicar no botão 'Aceitar' para Chats, Chamadas e compartilhar histórias de status apenas com usuários registrados. O aplicativo não armazena os contatos em nenhum servidor.",
  "accept": "Aceitar",
  "privacyPolicy": "Política de Privacidade",
  "English": "Inglês",
  "Japanese": "Japonês",
  "Chinese": "Chinês",
  "Poland": "Polonês",
  "Korean": "Coreano",
  "Ukrainian": "Ucraniano",
  "Greek": "Grego",
  "French": "Francês",
  "Polish": "Polonês",
  "Indonesian": "Indonésio",
  "Spanish": "Espanhol",
  "Arabic": "Árabe",
  "Serbian": "Sérvio",
  "Hungarian": "Húngaro",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Tailandês",
  "Finland": "Finlandês",
  "Romanian": "Romeno",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "Persa",
  "Hebrew": "Hebraico",
  "Kurdish": "Curdo",
  "Marathi": "Marathi",
  "Russian": "Russo",
  "Czech": "Tcheco",
  "German": "Alemão",
  "Potuguese": "Português",
  "Brazil": "Brasileiro",
  "Vietnamese": "Vietnamita",
  "Dutch": "Holandês",
  "Swedish": "Sueco",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Selecionar",
  "termsCondition": "Termos e Condições",
  "termsConditions":
      "Ao clicar em 'Solicitar OTP' para verificação, você concorda com o",
  "youContactSync": "You have @len contacts for sync",
  "tap": "Toque para adicionar atualização de status",
  "sponsorStatus": "Status de Patrocinador",
  "tomorrow": "Amanhã",
  "removeWallpaper": "Remover papel de parede",
  "setDefaultBackground": "Definir Fundo Padrão",
  "personalInfo": "Informações Pessoais",
  "readBy": "Lido por",


  "enterYourName": "Digite seu nome",
  "enterYourEmail": "Digite seu e-mail",
  "phoneNumber": "Número de telefone",
  "alreadyInContact": "Esta pessoa já está em seus contatos.",
  "userNotInChatify": "Este usuário não está no Chatify.",
};
