final dynamic chinese = {
  "title": "越来越多",
  "chatify": "聊天化",
  "subtitle": "与最重要的人保持联系",
  "subtitle2": "与与您有相似兴趣的人交谈",
  "subtitle3": "让我们通过 chatify 聊天吧",
  "skip": "跳过",
  "start": "开始",
  "welcomeBack": "欢迎回来 ！！",
  "emailAddress": "电子邮件地址",
  "password": "密码",
  "emailError": "请输入电子邮件地址",
  "emailValidError": "请输入有效的电子邮件 ID",
  "passwordError": "请输入密码",
  "signIn": "登入",
  "forgotPassword": "忘记密码",
  "doNotHaveAccount": "没有账户",
  "signUp": "报名",
  "resetPassword": "重设密码",
  "resetPasswordDesc": "您可以使用您的电子邮件 ID 重置密码。",
  "done": "完毕",
  "confirmPasswordError": "请输入确认密码",
  "confirmPasswordErrorDes": "确认密码与密码不符",
  "passwordLengthError": "密码长度必须大于8个字符",
  "letGetStarted": "让我们开始吧 ！",
  "name": "姓名",
  "nameError": "请输入姓名",
  "alreadyAccount": "已有账户",
  "confirmPassword": "确认密码",
  "phoneDesc":
      "让我们输入您的手机号码，我们将向您发送 OTP 以确认您的号码",
  "phoneError": "请输入手机号码",
  "next": "下一个",
  "otpContain":
      "OTP 已通过您的手机号码发送给您，请在下面输入。",
  "otpError": "验证 OTP 时出错，请重试",
  "tryAgain": "过段时间再试一次",
  "somethingWrong": "出了些问题",
  "mobileNumber": "手机号码",
  "verifyMobileNumber": "验证手机号码",
  "setting": "设置",
  "calls": "通话",
  "chats": "聊天记录",
  "deleteAccount": "删除帐户",
  "logout": "登出",
  "inviteFriend": "邀请朋友",
  "saveProfile": "轮廓",
  "status": "地位",
  "contact": "接触",
  "location": "地点",
  "audio": "声音的",
  "gallery": "画廊",
  "video": "视频",
  "document": "文档",
  "camera": "相机",
  "selectContacts": "选择联系人",
  "contacts": "联系方式",
  "broadCast": "播送",
  "newGroup": "新集团",
  "accessDenied": "访问联系人数据被拒绝",
  "contactDataNotAvailable": "设备上不提供联系数据",
  "audioProcess": "音频正在处理...",
  "theme": "主题",
  "language": "语言",
  "english": "英语",
  "arabic": "阿拉伯",
  "hindi": "印地语",
  "korean": "韩国人",
  "yourStatus": "你的状态",
  "emailAlreadyExist": "电子邮件已存在",
  "accountAlreadyExists": "该电子邮件的帐户已存在。",
  "undo": "撤消",
  "create": "创造",
  "groupName": "团队名字",
  "areYouSure": "您确定要退出应用程序吗",
  "alert": "警报！",
  "close": "关闭",
  "yes": "是的",
  "invite": "邀请",
  "cancel": "取消",
  "unblock": "解锁",
  "block": "堵塞",
  "unblockUser": "取消阻止 @pName 发送消息？",
  "setGroup": "创建组",
  "requestOTP": "请求一次性密码",
  "newBroadCast": "新的广播",
  "yourPhone": "您的手机！",
  "enterYourMessage": "在此输入...",
  "noItemFound": "没有找到物品",
  "noMoreItemFound": "没有找到更多物品",
  "noInternet":
      "无法连接到互联网，请检查您的连接设置。",
  "intro1": "随时随地聊天",
  "intro2": "连接你的朋友",
  "intro3": "进行群聊",
  "introDesc1":
      "在任何屏幕、任何设备上传递任何信息都立即变得简单。",
  "introDesc2":
      "用户之间的无延迟视频聊天连接非常简单，并且可以在任何设备上随处进行。",
  "introDesc3":
      "Lorem Ipsum 的段落有许多变体，但大多数都发生了某种形式的改变",
  "inviteUser": "邀请用户使用聊天",
  "registerUser": "注册用户",
  "recentUpdates": "最近更新",
  "download": "下载",
  "message": "信息",
  "addContact": "增加联系人",
  "clearLogs": "清除所有日志",
  "inComingVideo": "传入视频",
  "inComingAudio": "传入音频",
  "picked": "采摘",
  "connecting": "正在连接",
  "calling": "呼唤",
  "onCall": "随传随到",
  "callEnded": "通话结束",
  "callRejected": "来电被拒绝",
  "plsWait": "请稍等",
  "newChat": "新聊天",
  "pleaseWait": "请等待远程用户加入",
  "deleteConfirmation":
      "您确定要删除您的帐户吗？删除后您将丢失所有数据。",
  "ok": "好的",
  "rtl": "左转/左转",
  "areYouSureToDelete": "你确定要删除这条消息吗？",
  "today": "今天，",
  "yesterday": "昨天，",
  "emptyMessageTitle": "你还没有聊天！！",
  "emptyMessageDesc":
      "尚未完成任何聊天。点击下面的按钮开始聊天",
  "emptyCallTitle": "你还没打电话！！",
  "emptyCallDesc":
      "尚未完成任何呼叫。单击下面的按钮开始通话",
  "emptyStatusTitle": "这里还没有状态",
  "emptyStatusDesc":
      "发送状态或点击上面的问候语并成为第一个开始状态的人。",
  "people": "人们",
  "deviceNotSupported": "不支持的设备",
  "defaultWallpaper": "默认壁纸",
  "unlockWithFingerprint": "指纹解锁",
  "fingerprintLock": "指纹锁",
  "unlockWithFingerprintDesc":
      "启用后，您需要使用指纹来打开 chatify。如果 chatify 被锁定，您仍然可以接听电话。",
  "rateApp": "评价应用",
  "delete": "删除",
  "share": "分享",
  "forward": "向前",
  "report": "报告",
  "add": "添加",
  "enterGroupName": "输入群组名称",
  "enterBroadcastName": "输入广播名称",
  "participants": "参与者",
  "enterGroupDescription": "输入组描述",
  "createdBy": "由...制作",
  "mediaDocLinks": "媒体",
  "viewAll": "查看全部",
  "exitGroup": "退出组",
  "deleteGroup": "删除组",
  "reportGroup": "报告团",
  "more": "更多的",
  "deleteBroadcast": "删除广播",
  "clearLog": "清除日志",
  "addGroupDescription": "添加组描述",
  "searchUser": "搜索用户",
  "viewUpdate": "查看所有更新",
  "reportSend": "报告发送成功",
  "messageInfo": "留言信息",
  "views": "意见",
  "unRegisterUser": "取消注册用户",
  "oops": "哎呀！！没有互联网",
  "info": "信息",
  "copy": "复制",
  "search": "搜索",
  "wallpaper": "墙纸",
  "clearChat": "清除聊天",
  "clearChatId": "清除此聊天记录吗？",
  "deleteOption": "同时从您的设备中删除在此聊天中收到的媒体",
  "noteEncrypt":
      "消息、音频、视频、媒体等共享端到端加密，因此没有人可以读取您的对话。",
  "existGroup": "您确定要退出此群组吗？",
  "userName": "用户名",
  "email": "电子邮件",
  "addStatus": "添加状态",
  "syncNow": "立即同步",
  "clearStorage": "清除存储",
  "successfullyCacheClear": "缓存清除成功！",
  "reOpenApp":
      "通过单击“重新打开”，您将从应用程序退出，并且您的应用程序将关闭。",
  "reOpen": "重新开放",
  "contactSync": "联系人同步成功",
  "contactSync1": "联系人同步",
  "contactList": "联系人列表",
  "success": "成功",
  "syncDesc":
      "单击“立即同步”按钮后，您的联系人将在网络上自动同步",
  "contactPer":
      "在您单击“接受”按钮进行聊天、通话和分享状态故事后，Chatify 应用程序将使用您的联系人列表，仅向注册用户开放。应用程序不会将联系人存储到任何服务器。",
  "accept": "接受",
  "privacyPolicy": "隐私政策",
  "English": "英语",
  "Japanese": "日本人",
  "Chinese": "中国人",
  "Poland": "波兰",
  "Korean": "韩国人",
  "Ukrainian": "乌克兰",
  "Greek": "希腊语",
  "French": "法语",
  "Polish": "抛光",
  "Indonesian": "印度尼西亚",
  "Spanish": "西班牙语",
  "Arabic": "阿拉伯",
  "Serbian": "塞尔维亚",
  "Hungarian": "匈牙利",
  "Bengali": "孟加拉",
  "Khmer": "高棉语",
  "Thai": "泰国",
  "Finland": "芬兰",
  "Romanian": "罗马尼亚语",
  "Turkish": "土耳其",
  "Italian": "意大利语",
  "Persian": "波斯语",
  "Hebrew": "希伯来语",
  "Kurdish": "库尔德",
  "Marathi": "马拉地语",
  "Russian": "俄语",
  "Czech": "捷克语",
  "German": "德语",
  "Potuguese": "葡萄牙语",
  "Brazil": "巴西",
  "Vietnamese": "越南语",
  "Dutch": "荷兰语",
  "Swedish": "瑞典",
  "Kannada": "卡纳达语",
  "Hindi": "印地语",
  "Gujarati": "古吉拉特语",
  "select": "选择",
  "termsCondition": "条款及条件",
  "termsConditions":
      "单击“请求 OTP”进行验证，即表示您同意",
  "youContactSync": "You have @len contacts for sync",
  "tap": "您有 @len 联系人用于同步",
  "sponsorStatus": "点击添加状态更新",
  "tomorrow": "赞助商状态",
  "removeWallpaper": "明天",
  "setDefaultBackground": "删除壁纸",
  "personalInfo": "设置默认背景",
  "readBy": "个人信息",


  "enterYourName": "输入你的名字",
  "enterYourEmail": "输入你的电子邮箱",
  "phoneNumber": "电话号码",
  "alreadyInContact": "此人已在您的联系人中。",
  "userNotInChatify": "该用户不在 Chatify 上",
};
