final dynamic czech = {
  "title": "Více a více",
  "chatify": "Chatify",
  "subtitle": "Zůstaňte v kontaktu s lidmi, na kterých vám záleží",
  "subtitle2": "Rozmawiajte s lidmi, kteří mají podobné zájmy jako vy",
  "subtitle3": "Pojďme si povídat na Chatify",
  "skip": "PŘESKOČIT",
  "start": "ZAČÍT",
  "welcomeBack": "Vítejte zpět!",
  "emailAddress": "Emailová adresa",
  "password": "Heslo",
  "emailError": "Prosím, zadejte e-mailovou adresu",
  "emailValidError": "Prosím, zadejte platnou e-mailovou adresu",
  "passwordError": "Prosím, zadejte heslo",
  "signIn": "Přihlásit se",
  "forgotPassword": "Zapomenuté heslo",
  "doNotHaveAccount": "Nemáte účet ",
  "signUp": "Zaregistrovat se",
  "resetPassword": "Resetovat heslo",
  "resetPasswordDesc": "Můžete resetovat heslo pomocí své e-mailové adresy.",
  "done": "Hotovo",
  "confirmPasswordError": "Prosím, zadejte potvrzovací heslo",
  "confirmPasswordErrorDes": "Potvrzené heslo se neshoduje s heslem",
  "passwordLengthError": "Heslo musí být delší než 8 znaků",
  "letGetStarted": "Začněme!",
  "name": "Jméno",
  "nameError": "Prosím, zadejte jméno",
  "alreadyAccount": "Už máte účet",
  "confirmPassword": "Potvrdit heslo",
  "phoneDesc":
      "Zadejte své mobilní číslo, které vám pošle OTP pro potvrzení vašeho čísla",
  "phoneError": "Prosím, zadejte telefonní číslo",
  "next": "Další",
  "otpContain":
      "Jednorázové heslo vám bylo zasláno na vaše mobilní číslo, zadejte jej níže.",
  "otpError": "Chyba při ověření OTP, zkuste to znovu",
  "tryAgain": "Zkuste to znovu za chvíli",
  "somethingWrong": "Něco špatně",
  "mobileNumber": "Telefonní číslo",
  "verifyMobileNumber": "Ověřte telefonní číslo",
  "setting": "Nastavení",
  "calls": "Hovory",
  "chats": "Chats",
  "deleteAccount": "Smazat účet",
  "logout": "Odhlášení ze systému",
  "inviteFriend": "Pozvěte přátele",
  "saveProfile": "Profil",
  "status": "Stav",
  "contact": "Kontakt",
  "location": "Umístění",
  "audio": "Audio",
  "gallery": "Galerie",
  "video": "Video",
  "document": "Dokument",
  "camera": "Kamera",
  "selectContacts": "Vybrat kontakty",
  "contacts": "Kontakty",
  "broadCast": "Vysílání",
  "newGroup": "Nová skupina",
  "accessDenied": "Přístup k datům o kontaktech odepřen",
  "contactDataNotAvailable": "Data o kontaktech nejsou k dispozici na zařízení",
  "audioProcess": "Zvuk se zpracovává...",
  "theme": "Téma",
  "language": "Jazyk",
  "english": "Angličtina",
  "arabic": "Arabština",
  "hindi": "Hindština",
  "korean": "Korejština",
  "yourStatus": "Váš stav",
  "emailAlreadyExist": "E-mail již existuje",
  "accountAlreadyExists": "Účet již existuje pro tuto e-mailovou adresu.",
  "undo": "Vrátit zpět",
  "create": "Vytvořit",
  "groupName": "Název skupiny",
  "areYouSure": "Opravdu chcete opustit aplikaci?",
  "alert": "Upozornění!",
  "close": "Zavřít",
  "yes": "Ano",
  "invite": "Pozvat",
  "cancel": "Zrušit",
  "unblock": "Odblokovat",
  "block": "Blokovat",
  "unblockUser": "Odblokovat @pName pro odesílání zpráv?",
  "setGroup": "Vytvořit skupinu",
  "requestOTP": "Vyžádat OTP",
  "newBroadCast": "Nové vysílání",
  "yourPhone": "Váš telefon!",
  "enterYourMessage": "Zde napište...",
  "noItemFound": "Žádný položka nenalezena",
  "noMoreItemFound": "Žádná další položka nenalezena",
  "noInternet":
      "Nelze se připojit k internetu, zkontrolujte nastavení připojení.",
  "intro1": "Chatujte kdykoli a kdekoli",
  "intro2": "Propojte se se svým přítelem",
  "intro3": "Vytvořte skupinový chat",
  "introDesc1":
      "Předávání jakýchkoli informací na jakékoli obrazovce, jakékoli zařízení je okamžitě zjednodušeno.",
  "introDesc2":
      "Bezproblémové připojení k videochatu mezi vašimi uživateli je snadné a téměř všude na jakémkoli zařízení.",
  "introDesc3":
      "K dispozici je mnoho variací pasáží Lorem Ipsum, ale většina utrpěla v nějaké formě změny",
  "inviteUser": "Pozvěte uživatele k používání chatu",
  "registerUser": "Registrovat uživatele s",
  "recentUpdates": "Nedávné aktualizace",
  "download": "STÁHNOUT",
  "message": "Zpráva",
  "addContact": "Přidat kontakt",
  "clearLogs": "Vymazat všechny záznamy",
  "inComingVideo": "Příchozí video",
  "inComingAudio": "Příchozí zvuk",
  "picked": "Vybráno",
  "connecting": "Připojování",
  "calling": "Volání",
  "onCall": "V hovoru",
  "callEnded": "Hovor ukončen",
  "callRejected": "Hovor odmítnut",
  "plsWait": "Prosím čekejte",
  "newChat": "Nový chat",
  "pleaseWait": "Čekejte, až se vzdálený uživatel připojí",
  "deleteConfirmation":
      "Opravdu chcete smazat svůj účet? Po smazání ztratíte všechna svá data.",
  "ok": "Ok",
  "rtl": "RTL",
  "areYouSureToDelete": "Opravdu chcete smazat tuto zprávu?",
  "today": "Dnes",
  "yesterday": "Včera",
  "emptyMessageTitle": "Ještě jste si nepokecali!!",
  "emptyMessageDesc":
      "Zatím není dokončen žádný chat. Klepnutím na tlačítko níže zahájíte chat",
  "emptyCallTitle": "Ještě jste nezavolali!!",
  "emptyCallDesc":
      "Zatím není uskutečněn žádný hovor. Hovor zahájíte kliknutím na tlačítko níže",
  "emptyStatusTitle": "Zatím žádný stav zde",
  "emptyStatusDesc":
      "Odešlete stav nebo klepněte na pozdrav výše a buďte první, kdo zahájí stav.",
  "people": "Lidé",
  "deviceNotSupported": "Zařízení není podporováno",
  "defaultWallpaper": "Výchozí tapeta",
  "unlockWithFingerprint": "Položte prst na senzor",
  "fingerprintLock": "Přidat otisk prstu",
  "unlockWithFingerprintDesc":
      "Stiskněte senzor a zvedněte jej, když ucítíte vibrace",
  "rateApp": "Hodnotit aplikaci",
  "delete": "Vymazat",
  "share": "Sdílet",
  "forward": "Přeposlat",
  "report": "Zpráva",
  "add": "Přidat",
  "enterGroupName": "Zadejte název skupiny",
  "enterBroadcastName": "Zadat název vysílání",
  "participants": "Účastníci",
  "enterGroupDescription": "Zadejte popis skupiny",
  "createdBy": "Vytvořil(a)",
  "mediaDocLinks": "Média",
  "viewAll": "Zobrazit vše",
  "exitGroup": "Ukončit skupinu",
  "deleteGroup": "Smazat skupinu",
  "reportGroup": "Skupina sestav",
  "more": "Více",
  "deleteBroadcast": "Odstranit všesměrové vysílání",
  "clearLog": "Vymazat záznamy",
  "addGroupDescription": "Přidat popis skupiny",
  "searchUser": "Vyhledat uživatele",
  "viewUpdate": "Zobrazit všechny aktualizace",
  "reportSend": "Zpráva byla úspěšně odeslána",
  "messageInfo": "Informace o zprávě",
  "views": "pohledy",
  "unRegisterUser": "Zrušit registraci uživatele",
  "oops": "Jejda!! Žádný internet",
  "info": "Info",
  "copy": "kopírovat",
  "search": "Vyhledávání",
  "wallpaper": "Tapeta na zeď",
  "clearChat": "Vymazat chat",
  "clearChatId": "Vymazat tento chat?",
  "deleteOption": "Smažte také média přijatá v tomto chatu ze svého zařízení",
  "noteEncrypt":
      "Zprávy, zvuk, video, média atd. sdílejí šifrování typu end-to-end, takže vaši konverzaci nemůže číst nikdo.",
  "existGroup": "Jste si jisti, že chcete vystoupit z této skupiny?",
  "userName": "Uživatelské jméno",
  "email": "E-mailem",
  "addStatus": "Přidat stav",
  "syncNow": "Synchronizovat nyní",
  "clearStorage": "Vymazat úložiště",
  "successfullyCacheClear": "Mezipaměť byla úspěšně vymazána!",
  "reOpenApp":
      "Kliknutím na 'Znovu otevřít' opustíte aplikaci a vaše aplikace bude uzavřena.",
  "reOpen": "Znovu otevřít",
  "contactSync": "Synchronizace kontaktu proběhla úspěšně",
  "contactSync1": "Synchronizace kontaktů",
  "contactList": "Seznam kontaktů",
  "success": "Úspěch",
  "syncDesc":
      "Vaše kontakty se na webu automaticky synchronizují, jakmile kliknete na tlačítko 'Synchronizovat nyní'",
  "contactPer":
      "Aplikace Chatify používá váš seznam kontaktů poté, co kliknete na tlačítko 'Přijmout' pro chaty, volání a sdílení stavových příběhů pouze k registraci uživatelů. Aplikace neukládá kontakty na žádný server.",
  "accept": "Akceptovat",
  "privacyPolicy": "Zásady ochrany osobních údajů",
  "English": "Angličtina",
  "Japanese": "japonský",
  "Chinese": "čínština",
  "Poland": "Polsko",
  "Korean": "korejština",
  "Ukrainian": "ukrajinština",
  "Greek": "řecký",
  "French": "francouzština",
  "Polish": "polština",
  "Indonesian": "indonéština",
  "Spanish": "španělština",
  "Arabic": "arabština",
  "Serbian": "srbština",
  "Hungarian": "maďarský",
  "Bengali": "bengálský",
  "Khmer": "khmerské",
  "Thai": "thajština",
  "Finland": "Finsko",
  "Romanian": "rumunština",
  "Turkish": "turečtina",
  "Italian": "italština",
  "Persian": "Peršan",
  "Hebrew": "hebrejština",
  "Kurdish": "kurdština",
  "Marathi": "maráthština",
  "Russian": "ruština",
  "Czech": "čeština",
  "German": "Němec",
  "Potuguese": "Potuguese",
  "Brazil": "Brazílie",
  "Vietnamese": "vietnamština",
  "Dutch": "holandský",
  "Swedish": "švédský",
  "Kannada": "Kannada",
  "Hindi": "hindština",
  "Gujarati": "Gudžarátština",
  "select": "Vybrat",
  "termsCondition": "Všeobecné obchodní podmínky",
  "termsConditions":
      "Kliknutím na 'Požádat o OTP' pro ověření souhlasíte s",
  "youContactSync": "Máte kontakty @len pro synchronizaci",
  "tap": "Klepnutím přidáte aktualizaci stavu",
  "sponsorStatus": "Status sponzora",
  "tomorrow": "Zítra",
  "removeWallpaper": "Odstraňte tapetu",
  "setDefaultBackground": "Nastavit výchozí pozadí",
  "personalInfo": "Osobní informace",
  "readBy": "Přečteno",


  "enterYourName": "Zadejte své jméno",
  "enterYourEmail": "Vložte svůj e-mail",
  "phoneNumber": "Telefonní číslo",
  "alreadyInContact": "Tato osoba je již ve vašich kontaktech.",
  "userNotInChatify": "Tento uživatel není na Chatify",
};
























