final dynamic dutch = {
  "title": "Meer en meer",
  "chatify": "Chatificeren",
  "subtitle": "Blijf in contact met de mensen die er het meest toe doen",
  "subtitle2": "Praat met mensen die dezelfde interesse hebben als jij",
  "subtitle3": "Laten we chatten via chatify",
  "skip": "OVERSLAAN",
  "start": "BEGIN",
  "welcomeBack": "Welkom terug !!",
  "emailAddress": "E-mailadres",
  "password": "Wachtwoord",
  "emailError": "Voer uw e-mailadres in",
  "emailValidError": "Voer een geldig e-mailadres in",
  "passwordError": "Voer wachtwoord in alstublieft",
  "signIn": "Aanmelden",
  "forgotPassword": "Wachtwoord vergeten",
  "doNotHaveAccount": "Heb geen account",
  "signUp": "Aanmelden",
  "resetPassword": "Wachtwoord opnieuw instellen",
  "resetPasswordDesc": "U kunt uw wachtwoord opnieuw instellen met uw e-mailadres.",
  "done": "Klaar",
  "confirmPasswordError": "Voer het wachtwoord in. Bevestig het wachtwoord",
  "confirmPasswordErrorDes": "Bevestig het wachtwoord komt niet overeen met het wachtwoord",
  "passwordLengthError": "Wachtwoord moet langer zijn dan 8 tekens",
  "letGetStarted": "Laten we beginnen !",
  "name": "Naam",
  "nameError": "Voer naam in",
  "alreadyAccount": "U heeft al een account",
  "confirmPassword": "bevestig wachtwoord",
  "phoneDesc":
      "Laten we uw mobiele nummer invoeren en u OTP sturen om uw nummer te bevestigen",
  "phoneError": "Voer uw mobiele nummer in",
  "next": "Volgende",
  "otpContain":
      "OTP is naar u verzonden op uw mobiele nummer. Vul dit hieronder in.",
  "otpError": "Fout bij valideren van OTP. Probeer het opnieuw",
  "tryAgain": "Probeer het over een tijdje opnieuw",
  "somethingWrong": "Er is iets fout gegaan",
  "mobileNumber": "Mobiel nummer",
  "verifyMobileNumber": "Verifieer mobiel nummer",
  "setting": "Instellingen",
  "calls": "Oproepen",
  "chats": "Chats",
  "deleteAccount": "Account verwijderen",
  "logout": "Uitloggen",
  "inviteFriend": "Nodig een vriend uit",
  "saveProfile": "Profiel",
  "status": "Toestand",
  "contact": "Contact",
  "location": "Plaats",
  "audio": "Audio",
  "gallery": "Galerij",
  "video": "Video",
  "document": "Document",
  "camera": "Camera",
  "selectContacts": "Selecteer Contacten",
  "contacts": "Contacten",
  "broadCast": "Uitzending",
  "newGroup": "Nieuwe groep",
  "accessDenied": "Toegang tot contactgegevens geweigerd",
  "contactDataNotAvailable": "Contactgegevens niet beschikbaar op apparaat",
  "audioProcess": "audio wordt verwerkt...",
  "theme": "Thema",
  "language": "Taal",
  "english": "Engels",
  "arabic": "Arabisch",
  "hindi": "Hindi",
  "korean": "Koreaans",
  "yourStatus": "Je status",
  "emailAlreadyExist": "Email bestaat al",
  "accountAlreadyExists": "Het account bestaat al voor dat e-mailadres.",
  "undo": "Ongedaan maken",
  "create": "Creëren",
  "groupName": "Groepsnaam",
  "areYouSure": "Weet u zeker dat u de app wilt afsluiten?",
  "alert": "Waarschuwing!",
  "close": "Dichtbij",
  "yes": "Ja",
  "invite": "Uitnodiging",
  "cancel": "Annuleren",
  "unblock": "Deblokkeren",
  "block": "Blok",
  "unblockUser": "@pName deblokkeren om bericht te verzenden?",
  "setGroup": "Groep aanmaken",
  "requestOTP": "OTP aanvragen",
  "newBroadCast": "Nieuwe uitzending",
  "yourPhone": "Jouw telefoon!",
  "enterYourMessage": "Typ hier...",
  "noItemFound": "Geen artikel gevonden",
  "noMoreItemFound": "Geen artikel meer gevonden",
  "noInternet":
      "Kan geen verbinding maken met internet. Controleer uw verbindingsinstellingen.",
  "intro1": "Chat altijd en overal",
  "intro2": "Verbind je vriend",
  "intro3": "Groepschat maken",
  "introDesc1":
      "Het doorgeven van informatie op elk scherm en elk apparaat wordt onmiddellijk eenvoudig gemaakt.",
  "introDesc2":
      "Een vertragingsvrije videochatverbinding tussen uw gebruikers is eenvoudig en vrijwel overal op elk apparaat.",
  "introDesc3":
      "Er zijn veel variaties op passages van Lorem Ipsum beschikbaar, maar de meeste zijn op de een of andere manier gewijzigd",
  "inviteUser": "Nodig de gebruiker uit om Chat te gebruiken",
  "registerUser": "Gebruiker registreren bij",
  "recentUpdates": "Recente updates",
  "download": "DOWNLOADEN",
  "message": "Bericht",
  "addContact": "Contactpersoon toevoegen",
  "clearLogs": "Wis alle logboeken",
  "inComingVideo": "Inkomende video",
  "inComingAudio": "Inkomende audio",
  "picked": "Geplukt",
  "connecting": "Verbinden",
  "calling": "Roeping",
  "onCall": "Op oproep",
  "callEnded": "Oproep beëindigd",
  "callRejected": "Gesprek geweigerd",
  "plsWait": "Even geduld aub",
  "newChat": "Nieuw gesprek",
  "pleaseWait": "Wacht tot de externe gebruiker deelneemt",
  "deleteConfirmation":
      "Weet u zeker dat u uw account wilt verwijderen? Na het verwijderen raakt u al uw gegevens kwijt.",
  "ok": "OK",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Weet je zeker dat je dit bericht wilt verwijderen?",
  "today": "Vandaag,",
  "yesterday": "Gisteren,",
  "emptyMessageTitle": "Je hebt nog niet gechat !!",
  "emptyMessageDesc":
      "Er is nog geen chat gedaan. Klik op de onderstaande knop om de chat te starten",
  "emptyCallTitle": "Je hebt nog niet gebeld!!",
  "emptyCallDesc":
      "Er is nog geen oproep gedaan. Klik op de onderstaande knop om het gesprek te starten",
  "emptyStatusTitle": "Nog geen status hier",
  "emptyStatusDesc":
      "Stuur een status of tik op de begroeting hierboven en wees de eerste die de status start.",
  "people": "Mensen",
  "deviceNotSupported": "Apparaat wordt niet ondersteund",
  "defaultWallpaper": "Standaard achtergrond",
  "unlockWithFingerprint": "Ontgrendel met vingerafdruk",
  "fingerprintLock": "Vingerafdruk slot",
  "unlockWithFingerprintDesc":
      "indien ingeschakeld, moet je een vingerafdruk gebruiken om chatify te openen. U kunt nog steeds oproepen beantwoorden als chatify is vergrendeld.",
  "rateApp": "Beoordeel app",
  "delete": "Verwijderen",
  "share": "Deel",
  "forward": "Vooruit",
  "report": "Rapport",
  "add": "Toevoegen",
  "enterGroupName": "Voer groepsnaam in",
  "enterBroadcastName": "Voer de uitzendnaam in",
  "participants": "deelnemers",
  "enterGroupDescription": "Voer groepsbeschrijving in",
  "createdBy": "Gemaakt door",
  "mediaDocLinks": "Media",
  "viewAll": "Bekijk alles",
  "exitGroup": "Groep verlaten",
  "deleteGroup": "Groep verwijderen",
  "reportGroup": "Rapportgroep",
  "more": "meer",
  "deleteBroadcast": "Uitzending verwijderen",
  "clearLog": "Logboek opschonen",
  "addGroupDescription": "Groepsbeschrijving toevoegen",
  "searchUser": "Zoek gebruiker",
  "viewUpdate": "Bekijk alle updates",
  "reportSend": "Rapport succesvol verzonden",
  "messageInfo": "Berichtinformatie",
  "views": "keer bekeken",
  "unRegisterUser": "Gebruiker afmelden",
  "oops": "Oeps!! Geen internet",
  "info": "Info",
  "copy": "Kopiëren",
  "search": "Zoekopdracht",
  "wallpaper": "Behang",
  "clearChat": "Chat wissen",
  "clearChatId": "Deze chat wissen?",
  "deleteOption": "Verwijder ook de media die u in deze chat hebt ontvangen van uw apparaat",
  "noteEncrypt":
      "Berichten, audio, video, media, enz. delen end-to-end-codering zodat niemand uw gesprek kan lezen.",
  "existGroup": "Weet u het zeker dat u deze groep wilt verlaten?",
  "userName": "Gebruikersnaam",
  "email": "E-mail",
  "addStatus": "Status toevoegen",
  "syncNow": "Synchroniseer nu",
  "clearStorage": "Lege opslagruimte",
  "successfullyCacheClear": "Cache succesvol wissen!",
  "reOpenApp":
      "Door op 'Opnieuw openen' te klikken verlaat u de app en wordt uw app afgesloten.",
  "reOpen": "Opnieuw openen",
  "contactSync": "Contactsynchronisatie succesvol",
  "contactSync1": "Contactsynchronisatie",
  "contactList": "Contactlijst",
  "success": "Succes",
  "syncDesc":
      "Uw contacten worden automatisch op internet gesynchroniseerd zodra u op de knop 'Nu synchroniseren' klikt",
  "contactPer":
      "De Chatify-app gebruikt uw contactenlijst nadat u op de knop 'Accepteren' klikt voor chats, bellen en statusverhalen delen om alleen gebruikers te registreren. App slaat de contacten op geen enkele server op.",
  "accept": "Aanvaarden",
  "privacyPolicy": "Privacybeleid",
  "English": "Engels",
  "Japanese": "Japans",
  "Chinese": "Chinese",
  "Poland": "Polen",
  "Korean": "Koreaans",
  "Ukrainian": "Oekraïens",
  "Greek": "Grieks",
  "French": "Frans",
  "Polish": "Pools",
  "Indonesian": "Indonesisch",
  "Spanish": "Spaans",
  "Arabic": "Arabisch",
  "Serbian": "Servisch",
  "Hungarian": "Hongaars",
  "Bengali": "Bengaals",
  "Khmer": "Khmer",
  "Thai": "Thais",
  "Finland": "Finland",
  "Romanian": "Roemeense",
  "Turkish": "Turks",
  "Italian": "Italiaans",
  "Persian": "Perzisch",
  "Hebrew": "Hebreeuws",
  "Kurdish": "Koerdisch",
  "Marathi": "Marathi",
  "Russian": "Russisch",
  "Czech": "Tsjechisch",
  "German": "Duits",
  "Potuguese": "Portugees",
  "Brazil": "Brazilië",
  "Vietnamese": "Vietnamees",
  "Dutch": "Nederlands",
  "Swedish": "Zweeds",
  "Kannada": "Kanada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Selecteer",
  "termsCondition": "algemene voorwaarden",
  "termsConditions":
      "Door ter verificatie op 'Aanvraag OTP' te klikken, gaat u akkoord met de",
  "youContactSync": "Je hebt @len -contacten voor synchronisatie",
  "tap": "Tik om statusupdate toe te voegen",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "Morgen",
  "removeWallpaper": "Behang verwijderen",
  "setDefaultBackground": "Stel standaardachtergrond in",
  "personalInfo": "Persoonlijke informatie",
  "readBy": "Lees door",


  "enterYourName": "Vul uw naam in",
  "enterYourEmail": "Voer uw e-mailadres in",
  "phoneNumber": "Telefoonnummer",
  "alreadyInContact": "Deze persoon staat al in uw contacten.",
  "userNotInChatify": "Deze gebruiker is niet op Chatify",
};
