final dynamic en = {
  "title": "More and More",
  "chatify": "Chatify",
  "subtitle": "Stay in touch with the people who matter most",
  "subtitle2": "Talk to people who has similar intrest as you",
  "subtitle3": "Let's chat over chatify",
  "skip": "SKIP",
  "start": "START",
  "welcomeBack": "Welcome Back !!",
  "emailAddress": "Email Address",
  "password": "Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account ",
  "signUp": "Sign Up",
  "resetPassword": "Reset Password",
  "resetPasswordDesc": "You can reset your password with you email Id.",
  "done": "Done",
  "confirmPasswordError": "Please Enter Confirm Password ",
  "confirmPasswordErrorDes": "Confirm Password is not matched with password",
  "passwordLengthError": "Password must be longer than 8 characters",
  "letGetStarted": "Let's Get Started !",
  "name": "Name",
  "nameError": "Please Enter Name",
  "alreadyAccount": "Already have an Account",
  "confirmPassword": "Confirm Password",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Please Enter Mobile Number",
  "next": "Next",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "Error validating OTP, try again",
  "tryAgain": "Try again in sometime",
  "somethingWrong": "Something went wrong",
  "mobileNumber": "Mobile Number",
  "verifyMobileNumber": "Verify mobile Number",
  "setting": "Settings",
  "calls": "Calls",
  "chats": "Chats",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "inviteFriend": "Invite friend",
  "saveProfile": "Profile",
  "status": "Status",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "gallery": "Gallery",
  "video": "Video",
  "document": "Document",
  "camera": "Camera",
  "selectContacts": "Select Contacts",
  "contacts": "Contacts",
  "broadCast": "Broadcast",
  "newGroup": "New Group",
  "accessDenied": "Access to contact data denied",
  "contactDataNotAvailable": "Contact data not available on device",
  "audioProcess": "audio is processing...",
  "theme": "Theme",
  "language": "Language",
  "english": "English",
  "arabic": "Arabic",
  "hindi": "Hindi",
  "korean": "Korean",
  "yourStatus": "Your status",
  "emailAlreadyExist": "Email Already Exist",
  "accountAlreadyExists": "The account already exists for that email.",
  "undo": "Undo",
  "create": "Create",
  "groupName": "Group Name",
  "areYouSure": "Are you sure you want to exit from the app",
  "alert": "Alert!",
  "close": "Close",
  "yes": "Yes",
  "invite": "Invite",
  "cancel": "Cancel",
  "unblock": "Unblock",
  "block": "Block",
  "unblockUser": "Unblock @pName to send message?",
  "setGroup": "Create Group",
  "requestOTP": "Request OTP",
  "newBroadCast": "New Broadcast",
  "yourPhone": "Your Phone!",
  "enterYourMessage": "Type here...",
  "noItemFound": "No Item Found",
  "noMoreItemFound": "No More Item Found",
  "noInternet":
      "Couldn’t connect to the internet, please check your connection setting.",
  "intro1": "Chat anytime, anywhere",
  "intro2": "Connect your friend",
  "intro3": "Make Group Chat",
  "introDesc1":
      "Passing of any information on any screen, any device instantly is made simple at its subime.",
  "introDesc2":
      "A lag- free video chat connection between your users is easy and much everywhere on any device.",
  "introDesc3":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form",
  "inviteUser": "Invite user to use Chat",
  "registerUser": "Register User with",
  "recentUpdates": "Recent Updates",
  "download": "DOWNLOAD",
  "message": "Message",
  "addContact": "Add Contact",
  "clearLogs": "Clear All Logs",
  "inComingVideo": "Incoming Video",
  "inComingAudio": "Incoming Audio",
  "picked": "Picked",
  "connecting": "Connecting",
  "calling": "Calling",
  "onCall": "On Call",
  "callEnded": "Call Ended",
  "callRejected": "Call Rejected",
  "plsWait": "Please Wait",
  "newChat": "New Chat",
  "pleaseWait": "Please wait for remote user to join",
  "deleteConfirmation":
      "Are you sure you want to delete your Account? After delete you will lose all your data.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Are you sure you want to delete this message?",
  "today": "Today, ",
  "yesterday": "Yesterday, ",
  "emptyMessageTitle": "You’ve not chat yet !!",
  "emptyMessageDesc":
      "There is no chat done yet. Click on Below Button to start chat",
  "emptyCallTitle": "You’ve not call yet !!",
  "emptyCallDesc":
      "There is no call done yet. Click on Below Button to start call",
  "emptyStatusTitle": "No Status Here Yet",
  "emptyStatusDesc":
      "Send a status or tap the greeting above & be the first one to start status.",
  "people": "People",
  "deviceNotSupported": "Device Not Supported",
  "defaultWallpaper": "Default Wallpaper",
  "unlockWithFingerprint": "Unlock with fingerprint",
  "fingerprintLock": "Fingerprint Lock",
  "unlockWithFingerprintDesc":
      "when enabled, you’ll need to use fingerprint to open chatify. You can still answer calls if chatify is locked.",
  "rateApp": "Rate App",
  "delete": "Delete",
  "share": "Share",
  "forward": "Forward",
  "report": "Report",
  "add": "Add",
  "enterGroupName": "Enter Group Name",
  "enterBroadcastName": "Enter Broadcast Name",
  "participants": "participants",
  "enterGroupDescription": "Enter Group Description",
  "createdBy": "Created by",
  "mediaDocLinks": "Media",
  "viewAll": "View all",
  "exitGroup": "Exit Group",
  "deleteGroup": "Delete Group",
  "reportGroup": "Report Group",
  "more": "more",
  "deleteBroadcast": "Delete Broadcast",
  "clearLog": "Clear Log",
  "addGroupDescription": "Add Group Description",
  "searchUser": "Search User",
  "viewUpdate": "View All Updates",
  "reportSend": "Report Send Successfully",
  "messageInfo": "Message Info",
  "views": "views",
  "unRegisterUser": "UnRegister User",
  "oops": "Oops!! No internet",
  "info": "Info",
  "copy": "Copy",
  "search": "Search",
  "wallpaper": "Wallpaper",
  "clearChat": "Clear Chat",
  "clearChatId": "Clear this chat?",
  "deleteOption": "Also delete media received in this chat from your device",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.",
  "existGroup": "Are your sure, you want to exit from this group?",
  "userName": "User Name",
  "email": "Email",
  "addStatus": "Add Status",
  "syncNow": "Sync Now",
  "clearStorage": "Clear Storage",
  "successfullyCacheClear": "Cache clear successfully!",
  "reOpenApp":
      "By click on 'Re-open' you will exit from the app and your app will be closed.",
  "reOpen": "Re-open",
  "contactSync": "Contact sync successfully",
  "contactSync1": "Contact sync",
  "contactList": "Contact List",
  "success": "Success",
  "syncDesc":
      "Your contacts will be sync automatic in web once you click on 'Sync Now' button",
  "contactPer":
      "Chatify app uses your Contact list after you click on 'Accept' button for Chats, Calling and share status stories to only register users. App does not store the contacts to any server.",
  "accept": "Accept",
  "privacyPolicy": "Privacy Policy",
  "English": "English",
  "Japanese": "Japanese",
  "Chinese": "Chinese",
  "Poland": "Poland",
  "Korean": "Korean",
  "Ukrainian": "Ukrainian",
  "Greek": "Greek",
  "French": "French",
  "Polish": "Polish",
  "Indonesian": "Indonesian",
  "Spanish": "Spanish",
  "Arabic": "Arabic",
  "Serbian": "Serbian",
  "Hungarian": "Hungarian",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finland",
  "Romanian": "Romanian",
  "Turkish": "Turkish",
  "Italian": "Italian",
  "Persian": "Persian",
  "Hebrew": "Hebrew",
  "Kurdish": "Kurdish",
  "Marathi": "Marathi",
  "Russian": "Russian",
  "Czech": "Czech",
  "German": "German",
  "Potuguese": "Potuguese",
  "Brazil": "Brazil",
  "Vietnamese": "Vietnamese",
  "Dutch": "Dutch",
  "Swedish": "Swedish",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Select",
  "termsCondition": "Terms & Conditions",
  "termsConditions":
      "By click on 'Request OTP' for verification you agree with the",
  "youContactSync": "You have @len contacts for sync",
  "tap": "Tap to add status update",
  "sponsorStatus": "Sponsor Status",
  "tomorrow": "Tomorrow",
  "removeWallpaper": "Remove wallpaper",
  "setDefaultBackground": "Set Default Background",
  "personalInfo": "Personal Info",
  "readBy": "Read by",

  "enterYourName": "Enter your name",
  "enterYourEmail": "Enter your email",
  "phoneNumber": "Phone Number",
  "alreadyInContact": "This person is Already in your contacts.",
  "userNotInChatify": "This user is not on Chatify",

  "checkLicense": "Check License",
  "linkApp": "“Link your existing project to license welcome to chatify”",
  "pastePurchaseCode": "Paste Purchase Code",
  "purchaseCode": "Purchase Code",

  "areYouSureReport": "Are you sure you want to report @name group?. Once you report this group you will be remove from this group without notify anyone",
  "image": "Image",
};
