final dynamic finland = {
  "title": "Yhä enemmän",
  "chatify": "Chatify",
  "subtitle": "Pysy yhteydessä tärkeimpiin ihmisiin",
  "subtitle2":
      "Keskustele ihmisten kanssa, jotka ovat samankaltaisia ​​kuin sinä",
  "subtitle3": "Keskustellaan chatifysta",
  "skip": "OHITA",
  "start": "ALKAA",
  "welcomeBack": "Tervetuloa takaisin !!",
  "emailAddress": "Sähköpostiosoite",
  "password": "Salasana",
  "emailError": "Anna sähköpostiosoite",
  "emailValidError": "Anna voimassa oleva sähköpostiosoite",
  "passwordError": "Anna salasana",
  "signIn": "Kirjaudu sisään",
  "forgotPassword": "Unohtuiko salasana",
  "doNotHaveAccount": "Ei sinulla ole tiliä",
  "signUp": "Kirjaudu",
  "resetPassword": "Nollaa salasana",
  "resetPasswordDesc": "Voit nollata salasanasi sähköpostitunnuksellasi.",
  "done": "Tehty",
  "confirmPasswordError": "Anna Vahvista salasana",
  "confirmPasswordErrorDes":
      "Vahvista, että salasana ei täsmää salasanan kanssa",
  "passwordLengthError": "Salasanan tulee olla pidempi kuin 8 merkkiä",
  "letGetStarted": "Aloitetaan !",
  "name": "Nimi",
  "nameError": "Anna nimi",
  "alreadyAccount": "Onko sinulla jo tili",
  "confirmPassword": "Vahvista salasana",
  "phoneDesc":
      "Anna matkapuhelinnumerosi, niin saat OTP:n numerosi vahvistamiseksi",
  "phoneError": "Anna matkapuhelinnumero",
  "next": "Seuraava",
  "otpContain":
      "OTP on lähetetty sinulle matkapuhelinnumeroosi, kirjoita se alle.",
  "otpError": "Virhe OTP:n vahvistamisessa, yritä uudelleen",
  "tryAgain": "Yritä uudelleen joskus",
  "somethingWrong": "Jotain meni pieleen",
  "mobileNumber": "Matkapuhelinnumero",
  "verifyMobileNumber": "Vahvista matkapuhelinnumero",
  "setting": "asetukset",
  "calls": "Puhelut",
  "chats": "Chatit",
  "deleteAccount": "Poista tili",
  "logout": "Kirjautua ulos",
  "inviteFriend": "Kutsu ystävä",
  "saveProfile": "Profiili",
  "status": "Tila",
  "contact": "Ottaa yhteyttä",
  "location": "Sijainti",
  "audio": "Audio",
  "gallery": "Galleria",
  "video": "Video",
  "document": "Asiakirja",
  "camera": "Kamera",
  "selectContacts": "Valitse Yhteystiedot",
  "contacts": "Yhteystiedot",
  "broadCast": "Lähettää",
  "newGroup": "Uusi ryhmä",
  "accessDenied": "Pääsy yhteystietoihin estetty",
  "contactDataNotAvailable": "Yhteystiedot eivät ole käytettävissä laitteella",
  "audioProcess": "ääntä käsitellään...",
  "theme": "Teema",
  "language": "Kieli",
  "english": "Englanti",
  "arabic": "arabialainen",
  "hindi": "hindi",
  "korean": "Korealainen",
  "yourStatus": "Sinun tilanteesi",
  "emailAlreadyExist": "Sähköposti on jo olemassa",
  "accountAlreadyExists": "Tili on jo olemassa tälle sähköpostille.",
  "undo": "Kumoa",
  "create": "Luoda",
  "groupName": "Ryhmän nimi",
  "areYouSure": "Oletko varma, että haluat poistua sovelluksesta",
  "alert": "Varoitus!",
  "close": "kiinni",
  "yes": "Joo",
  "invite": "Kutsu",
  "cancel": "Peruuttaa",
  "unblock": "Kumoa esto",
  "block": "Lohko",
  "unblockUser": "Poistetaanko @pName esto viestin lähettämistä varten?",
  "setGroup": "Luo ryhmä",
  "requestOTP": "Pyydä OTP",
  "newBroadCast": "Uusi lähetys",
  "yourPhone": "Puhelimesi!",
  "enterYourMessage": "Kirjoita tähän...",
  "noItemFound": "Kohdetta ei löytynyt",
  "noMoreItemFound": "Enempää tuotetta ei löytynyt",
  "noInternet":
      "Internet-yhteyttä ei voitu muodostaa, tarkista yhteysasetuksesi.",
  "intro1": "Keskustele missä ja milloin tahansa",
  "intro2": "Yhdistä ystäväsi",
  "intro3": "Luo ryhmäkeskustelu",
  "introDesc1":
      "Minkä tahansa tiedon välittäminen millä tahansa näytöllä, millä tahansa laitteella on tehty välittömästi yksinkertaiseksi.",
  "introDesc2":
      "Viiveeton videokeskusteluyhteys käyttäjien välillä on helppoa ja paljon kaikkialla millä tahansa laitteella.",
  "introDesc3":
      "Lorem Ipsumin kappaleista on saatavilla monia muunnelmia, mutta suurin osa niistä on kärsinyt jossain muodossa",
  "inviteUser": "Kutsu käyttäjä käyttämään Chatia",
  "registerUser": "Rekisteröidy käyttäjäksi",
  "recentUpdates": "Viimeisimmät päivitykset",
  "download": "LADATA",
  "message": "Viesti",
  "addContact": "Lisää yhteystieto",
  "clearLogs": "Tyhjennä kaikki lokit",
  "inComingVideo": "Saapuva video",
  "inComingAudio": "Saapuva ääni",
  "picked": "Valittu",
  "connecting": "Yhdistetään",
  "calling": "Kutsumus",
  "onCall": "Päivystää",
  "callEnded": "Puhelu päättyi",
  "callRejected": "Puhelu hylätty",
  "plsWait": "Odota",
  "newChat": "Uusi Chat",
  "pleaseWait": "Odota, että etäkäyttäjä liittyy",
  "deleteConfirmation":
      "Haluatko varmasti poistaa tilisi? Poistamisen jälkeen menetät kaikki tietosi.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Haluatko varmasti poistaa tämän viestin?",
  "today": "Tänään,",
  "yesterday": "Eilen,",
  "emptyMessageTitle": "Et ole vielä chattaillut!!",
  "emptyMessageDesc":
      "Keskustelua ei ole vielä tehty. Aloita chat napsauttamalla alla olevaa painiketta",
  "emptyCallTitle": "Et ole vielä soittanut!!",
  "emptyCallDesc":
      "Puhelua ei ole vielä tehty. Aloita puhelu napsauttamalla alla olevaa painiketta",
  "emptyStatusTitle": "Ei vielä tilaa täällä",
  "emptyStatusDesc":
      "Lähetä tila tai napauta yllä olevaa tervehdys ja aloita tila ensimmäisenä.",
  "people": "Ihmiset",
  "deviceNotSupported": "Laitetta ei tueta",
  "defaultWallpaper": "Oletustaustakuva",
  "unlockWithFingerprint": "Avaa lukitus sormenjäljellä",
  "fingerprintLock": "Sormenjälkilukitus",
  "unlockWithFingerprintDesc":
      "kun se on käytössä, sinun on käytettävä sormenjälkeä chatifyn avaamiseen. Voit silti vastata puheluihin, jos chatify on lukittu.",
  "rateApp": "Arvostele sovellus",
  "delete": "Poistaa",
  "share": "Jaa",
  "forward": "Eteenpäin",
  "report": "Raportoi",
  "add": "Lisätä",
  "enterGroupName": "Anna ryhmän nimi",
  "enterBroadcastName": "Anna lähetyksen nimi",
  "participants": "osallistujia",
  "enterGroupDescription": "Anna ryhmän kuvaus",
  "createdBy": "Luonut",
  "mediaDocLinks": "Media",
  "viewAll": "Näytä kaikki",
  "exitGroup": "Poistu ryhmästä",
  "deleteGroup": "Poista ryhmä",
  "reportGroup": "Raporttiryhmä",
  "more": "lisää",
  "deleteBroadcast": "Poista lähetys",
  "clearLog": "Tyhjennä loki",
  "addGroupDescription": "Lisää ryhmän kuvaus",
  "searchUser": "Etsi käyttäjä",
  "viewUpdate": "Näytä kaikki päivitykset",
  "reportSend": "Raportin lähetys onnistui",
  "messageInfo": "Viestin tiedot",
  "views": "näkymät",
  "unRegisterUser": "Poista käyttäjän rekisteröinti",
  "oops": "Oho!! Ei Internetiä",
  "info": "Tiedot",
  "copy": "Kopio",
  "search": "Hae",
  "wallpaper": "Taustakuva",
  "clearChat": "Tyhjennä Chat",
  "clearChatId": "Poistetaanko tämä keskustelu?",
  "deleteOption": "Poista myös tässä chatissa vastaanotettu media laitteestasi",
  "noteEncrypt":
      "Viestit, ääni, video, media jne. jakavat päästä päähän -salauksen, jotta kukaan ei voi lukea keskusteluasi.",
  "existGroup": "Oletko varma, haluatko poistua tästä ryhmästä?",
  "userName": "Käyttäjänimi",
  "email": "Sähköposti",
  "addStatus": "Lisää tila",
  "syncNow": "Synkronoi nyt",
  "clearStorage": "Tyhjennä muisti",
  "successfullyCacheClear": "Välimuistin tyhjennys onnistui!",
  "reOpenApp":
      "Napsauttamalla 'Avaa uudelleen' poistut sovelluksesta ja sovelluksesi suljetaan.",
  "reOpen": "Avaa uudelleen",
  "contactSync": "Yhteystietojen synkronointi onnistui",
  "contactSync1": "Yhteystietojen synkronointi",
  "contactList": "Yhteystietoluettelo",
  "success": "Menestys",
  "syncDesc":
      "Yhteystietosi synkronoidaan automaattisesti verkossa, kun napsautat Synkronoi nyt -painiketta",
  "contactPer":
      "Chatify-sovellus käyttää yhteystietoluetteloasi sen jälkeen, kun olet napsauttanut Hyväksy-painiketta keskusteluissa, soittamisessa ja tilatarinoiden jakamisessa vain rekisteröidyille käyttäjille. Sovellus ei tallenna yhteystietoja millekään palvelimelle.",
  "accept": "Hyväksyä",
  "privacyPolicy": "Tietosuojakäytäntö",
  "English": "Englanti",
  "Japanese": "japanilainen",
  "Chinese": "Kiinalainen",
  "Poland": "Puola",
  "Korean": "Korealainen",
  "Ukrainian": "ukrainalainen",
  "Greek": "kreikkalainen",
  "French": "Ranskan kieli",
  "Polish": "Kiillottaa",
  "Indonesian": "Indonesialainen",
  "Spanish": "Espanja",
  "Arabic": "arabialainen",
  "Serbian": "serbia",
  "Hungarian": "Unkarin kieli",
  "Bengali": "bengali",
  "Khmer": "khmerit",
  "Thai": "thaimaalainen",
  "Finland": "Suomi",
  "Romanian": "romanialainen",
  "Turkish": "turkkilainen",
  "Italian": "italialainen",
  "Persian": "persialainen",
  "Hebrew": "heprealainen",
  "Kurdish": "kurdi",
  "Marathi": "marathi",
  "Russian": "Venäjän kieli",
  "Czech": "Tšekki",
  "German": "Saksan kieli",
  "Potuguese": "potugali",
  "Brazil": "Brasilia",
  "Vietnamese": "vietnam",
  "Dutch": "Hollannin kieli",
  "Swedish": "Ruotsin kieli",
  "Kannada": "kannada",
  "Hindi": "hindi",
  "Gujarati": "gudžarati",
  "select": "Valitse",
  "termsCondition": "käyttöehdot",
  "termsConditions": "Napsauttamalla Pyydä OTP:tä vahvistusta hyväksyt",
  "youContactSync": "Sinulla on @len yhteystietoja synkronoitavaksi",
  "tap": "Napauta lisätäksesi tilapäivityksen",
  "sponsorStatus": "Sponsorin tila",
  "tomorrow": "Huomenna",
  "removeWallpaper": "Poista taustakuva",
  "setDefaultBackground": "Aseta oletustausta",
  "personalInfo": "Henkilökohtaiset tiedot",
  "readBy": "Lue",


  "enterYourName": "Kirjoita nimesi",
  "enterYourEmail": "Syötä sähköpostiosoitteesi",
  "phoneNumber": "Puhelinnumero",
  "alreadyInContact": "Tämä henkilö on jo yhteystiedoissasi.",
  "userNotInChatify": "Tämä käyttäjä ei ole Chatifyssa",
};
