final dynamic fr = {
  "title": "De plus en plus",
  "chatify": "Chatifier",
  "subtitle": "Restez en contact avec les personnes qui comptent le plus",
  "subtitle2": "Parlez à des personnes qui ont les mêmes intérêts que vous",
  "subtitle3": "Discutons sur Chatify",
  "skip": "SAUTER",
  "start": "COMMENCER",
  "welcomeBack": "Content de te revoir !!",
  "emailAddress": "Adresse e-mail",
  "password": "Mot de passe",
  "emailError": "Veuillez saisir votre identifiant de messagerie",
  "emailValidError": "Veuillez saisir un identifiant de messagerie valide",
  "passwordError": "Veuillez entrer le mot de passe",
  "signIn": "Se connecter",
  "forgotPassword": "Mot de passe oublié",
  "doNotHaveAccount": "Je n'ai pas de compte",
  "signUp": "S'inscrire",
  "resetPassword": "réinitialiser le mot de passe",
  "resetPasswordDesc": "Vous pouvez réinitialiser votre mot de passe avec votre identifiant de messagerie.",
  "done": "Fait",
  "confirmPasswordError": "Veuillez entrer Confirmer le mot de passe",
  "confirmPasswordErrorDes": "Confirmer que le mot de passe ne correspond pas au mot de passe",
  "passwordLengthError": "Le mot de passe doit comporter plus de 8 caractères",
  "letGetStarted": "Commençons !",
  "name": "Nom",
  "nameError": "Veuillez entrer un nom",
  "alreadyAccount": "Vous avez déjà un compte",
  "confirmPassword": "Confirmez le mot de passe",
  "phoneDesc":
      "Entrons votre numéro de mobile, nous vous enverrons OTP pour confirmer votre numéro",
  "phoneError": "Veuillez saisir votre numéro de portable",
  "next": "Suivant",
  "otpContain":
      "OTP vous a été envoyé sur votre numéro de mobile, veuillez le saisir ci-dessous.",
  "otpError": "Erreur lors de la validation d'OTP, réessayez",
  "tryAgain": "Réessayez dans quelques temps",
  "somethingWrong": "Quelque chose s'est mal passé",
  "mobileNumber": "Numéro de portable",
  "verifyMobileNumber": "Vérifier le numéro de mobile",
  "setting": "Paramètres",
  "calls": "Appels",
  "chats": "Discussions",
  "deleteAccount": "Supprimer le compte",
  "logout": "Se déconnecter",
  "inviteFriend": "Inviter un ami",
  "saveProfile": "Profil",
  "status": "Statut",
  "contact": "Contact",
  "location": "Emplacement",
  "audio": "l'audio",
  "gallery": "Galerie",
  "video": "Vidéo",
  "document": "Document",
  "camera": "Caméra",
  "selectContacts": "Sélectionnez les contacts",
  "contacts": "Contacts",
  "broadCast": "Diffuser",
  "newGroup": "Nouveau groupe",
  "accessDenied": "Accès aux données de contact refusé",
  "contactDataNotAvailable": "Données de contact non disponibles sur l'appareil",
  "audioProcess": "l'audio est en cours de traitement...",
  "theme": "Thème",
  "language": "Langue",
  "english": "Anglais",
  "arabic": "arabe",
  "hindi": "hindi",
  "korean": "coréen",
  "yourStatus": "Votre statut",
  "emailAlreadyExist": "L'e-mail existe déjà",
  "accountAlreadyExists": "Le compte existe déjà pour cet e-mail.",
  "undo": "annuler",
  "create": "Créer",
  "groupName": "Nom de groupe",
  "areYouSure": "Êtes-vous sûr de vouloir quitter l'application",
  "alert": "Alerte!",
  "close": "Fermer",
  "yes": "Oui",
  "invite": "Inviter",
  "cancel": "Annuler",
  "unblock": "Débloquer",
  "block": "Bloc",
  "unblockUser": "Débloquer @pName pour envoyer un message ?",
  "setGroup": "Créer un groupe",
  "requestOTP": "Demander un OTP",
  "newBroadCast": "Nouvelle diffusion",
  "yourPhone": "Ton téléphone!",
  "enterYourMessage": "Écrivez ici...",
  "noItemFound": "Aucun élément trouvé",
  "noMoreItemFound": "Aucun autre article trouvé",
  "noInternet":
      "Impossible de se connecter à Internet, veuillez vérifier vos paramètres de connexion.",
  "intro1": "Discutez à tout moment et en tout lieu",
  "intro2": "Connectez votre ami",
  "intro3": "Créer une discussion de groupe",
  "introDesc1":
      "La transmission de n'importe quelle information sur n'importe quel écran, n'importe quel appareil est instantanément simplifiée.",
  "introDesc2":
      "Une connexion de chat vidéo sans décalage entre vos utilisateurs est simple et partout, sur n'importe quel appareil.",
  "introDesc3":
      "Il existe de nombreuses variantes de passages du Lorem Ipsum, mais la majorité ont subi des altérations sous une forme ou une autre.",
  "inviteUser": "Inviter l'utilisateur à utiliser le chat",
  "registerUser": "Enregistrer l'utilisateur avec",
  "recentUpdates": "Mises à jour récentes",
  "download": "TÉLÉCHARGER",
  "message": "Message",
  "addContact": "Ajouter le contact",
  "clearLogs": "Effacer tous les journaux",
  "inComingVideo": "Vidéo entrante",
  "inComingAudio": "Audio entrant",
  "picked": "Choisi",
  "connecting": "De liaison",
  "calling": "Appel",
  "onCall": "De garde",
  "callEnded": "Appel terminé",
  "callRejected": "Appel rejeté",
  "plsWait": "S'il vous plaît, attendez",
  "newChat": "Nouvelle discussion",
  "pleaseWait": "Veuillez attendre que l'utilisateur distant rejoigne",
  "deleteConfirmation":
      "Êtes-vous sûr de vouloir supprimer votre compte ? Après la suppression, vous perdrez toutes vos données.",
  "ok": "D'accord",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Etes-vous sur de vouloir supprimer ce message?",
  "today": "Aujourd'hui,",
  "yesterday": "Hier,",
  "emptyMessageTitle": "Vous n'avez pas encore discuté !!",
  "emptyMessageDesc":
      "Il n'y a pas encore de discussion terminée. Cliquez sur le bouton ci-dessous pour démarrer le chat",
  "emptyCallTitle": "Vous n'avez pas encore appelé !!",
  "emptyCallDesc":
      "Il n'y a pas encore d'appel effectué. Cliquez sur le bouton ci-dessous pour démarrer l'appel",
  "emptyStatusTitle": "Aucun statut ici pour l'instant",
  "emptyStatusDesc":
      "Envoyez un statut ou appuyez sur le message d'accueil ci-dessus et soyez le premier à démarrer le statut.",
  "people": "Personnes",
  "deviceNotSupported": "Dispositif non pris en charge",
  "defaultWallpaper": "Fond d'écran par défaut",
  "unlockWithFingerprint": "Déverrouiller avec empreinte digitale",
  "fingerprintLock": "Verrouillage par empreinte digitale",
  "unlockWithFingerprintDesc":
      "lorsqu'il est activé, vous devrez utiliser l'empreinte digitale pour ouvrir Chatify. Vous pouvez toujours répondre aux appels si Chatify est verrouillé.",
  "rateApp": "Application de taux",
  "delete": "Supprimer",
  "share": "Partager",
  "forward": "Avant",
  "report": "Rapport",
  "add": "Ajouter",
  "enterGroupName": "Entrez le nom du groupe",
  "enterBroadcastName": "Entrez le nom de la diffusion",
  "participants": "participants",
  "enterGroupDescription": "Entrez la description du groupe",
  "createdBy": "Créé par",
  "mediaDocLinks": "Médias",
  "viewAll": "Voir tout",
  "exitGroup": "Quitter le groupe",
  "deleteGroup": "Supprimer le groupe",
  "reportGroup": "Groupe de rapport",
  "more": "plus",
  "deleteBroadcast": "Supprimer la diffusion",
  "clearLog": "Effacer le journal",
  "addGroupDescription": "Ajouter une description de groupe",
  "searchUser": "Rechercher un utilisateur",
  "viewUpdate": "Afficher toutes les mises à jour",
  "reportSend": "Rapport envoyé avec succès",
  "messageInfo": "Informations sur les messages",
  "views": "vues",
  "unRegisterUser": "Désinscrire un utilisateur",
  "oops": "Oops!! Pas d'Internet",
  "info": "Info",
  "copy": "Copie",
  "search": "Recherche",
  "wallpaper": "Fond d'écran",
  "clearChat": "Effacer le chat",
  "clearChatId": "Effacer cette discussion ?",
  "deleteOption": "Supprimez également les médias reçus dans ce chat de votre appareil",
  "noteEncrypt":
      "Les messages, audio, vidéo, médias, etc. partagent un cryptage de bout en bout afin que personne ne puisse lire votre conversation.",
  "existGroup": "Êtes-vous sûr de vouloir quitter ce groupe ?",
  "userName": "Nom d'utilisateur",
  "email": "E-mail",
  "addStatus": "Ajouter un statut",
  "syncNow": "Synchroniser maintenant",
  "clearStorage": "Effacer le stockage",
  "successfullyCacheClear": "Cache effacé avec succès !",
  "reOpenApp":
      "En cliquant sur « Réouvrir », vous quitterez l'application et votre application sera fermée.",
  "reOpen": "Rouvrir",
  "contactSync": "Synchronisation des contacts réussie",
  "contactSync1": "Synchronisation des contacts",
  "contactList": "Liste de contacts",
  "success": "Succès",
  "syncDesc":
      "Vos contacts seront automatiquement synchronisés sur le Web une fois que vous aurez cliqué sur le bouton 'Synchroniser maintenant'.'",
  "contactPer":
      "L'application Chatify utilise votre liste de contacts après avoir cliqué sur le bouton « Accepter » pour les discussions, les appels et le partage d'histoires de statut afin d'enregistrer uniquement les utilisateurs. L'application ne stocke les contacts sur aucun serveur.",
  "accept": "Accepter",
  "privacyPolicy": "politique de confidentialité",
  "English": "Anglais",
  "Japanese": "Japonais",
  "Chinese": "Chinois",
  "Poland": "Pologne",
  "Korean": "coréen",
  "Ukrainian": "ukrainien",
  "Greek": "grec",
  "French": "Français",
  "Polish": "polonais",
  "Indonesian": "indonésien",
  "Spanish": "Espagnol",
  "Arabic": "Arabe",
  "Serbian": "Serbe",
  "Hungarian": "hongrois",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "thaïlandais",
  "Finland": "Finlande",
  "Romanian": "roumain",
  "Turkish": "Turc",
  "Italian": "Italien",
  "Persian": "persan",
  "Hebrew": "hébreu",
  "Kurdish": "kurde",
  "Marathi": "Marathi",
  "Russian": "Russe",
  "Czech": "tchèque",
  "German": "Allemand",
  "Potuguese": "Portugais",
  "Brazil": "Brésil",
  "Vietnamese": "vietnamien",
  "Dutch": "Néerlandais",
  "Swedish": "suédois",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Sélectionner",
  "termsCondition": "termes et conditions",
  "termsConditions":
      "En cliquant sur « Demander OTP » pour vérification, vous acceptez les",
  "youContactSync": "Vous avez des contacts @len pour la synchronisation",
  "tap": "Appuyez pour ajouter une mise à jour du statut",
  "sponsorStatus": "Statut de sponsor",
  "tomorrow": "Demain",
  "removeWallpaper": "Supprimer le papier peint",
  "setDefaultBackground": "Définir l'arrière-plan par défaut",
  "personalInfo": "Informations personnelles",
  "readBy": "Lu par",


  "enterYourName": "Entrez votre nom",
  "enterYourEmail": "Entrer votre Email",
  "phoneNumber": "Numéro de téléphone",
  "alreadyInContact": "Cette personne est déjà dans vos contacts.",
  "userNotInChatify": "Cet utilisateur n'est pas sur Chatify",
};
