final dynamic german = {
  "title": "Mehr und mehr",
  "chatify": "Chatten",
  "subtitle": "Bleiben Sie in Kontakt mit den Menschen, die Ihnen am wichtigsten sind",
  "subtitle2": "Sprechen Sie mit Menschen, die ähnliche Interessen haben wie Sie",
  "subtitle3": "Lass uns über chatify chatten",
  "skip": "ÜBERSPRINGEN",
  "start": "START",
  "welcomeBack": "Willkommen zurück !!",
  "emailAddress": "E-Mail-Adresse",
  "password": "Passwort",
  "emailError": "Bitte geben Sie Ihre E-Mail-ID ein",
  "emailValidError": "Bitte geben Sie eine gültige E-Mail-ID ein",
  "passwordError": "Bitte Passwort eingeben",
  "signIn": "Anmelden",
  "forgotPassword": "Passwort vergessen",
  "doNotHaveAccount": "Sie haben kein Konto",
  "signUp": "Melden Sie sich an",
  "resetPassword": "Passwort zurücksetzen",
  "resetPasswordDesc": "Sie können Ihr Passwort mit Ihrer E-Mail-ID zurücksetzen.",
  "done": "Erledigt",
  "confirmPasswordError": "Bitte geben Sie das Bestätigungskennwort ein",
  "confirmPasswordErrorDes": "Bestätigen, dass das Passwort nicht mit dem Passwort übereinstimmt",
  "passwordLengthError": "Das Passwort muss länger als 8 Zeichen sein",
  "letGetStarted": "Lass uns anfangen !",
  "name": "Name",
  "nameError": "Bitte geben Sie den Namen ein",
  "alreadyAccount": "Sie haben bereits ein Konto",
  "confirmPassword": "Bestätige das Passwort",
  "phoneDesc":
      "Geben Sie Ihre Handynummer ein. Wir senden Ihnen ein OTP zur Bestätigung Ihrer Nummer",
  "phoneError": "Bitte geben Sie die Handynummer ein",
  "next": "Nächste",
  "otpContain":
      "Das OTP wurde Ihnen an Ihre Mobiltelefonnummer gesendet. Bitte geben Sie es unten ein.",
  "otpError": "Fehler bei der OTP-Validierung. Versuchen Sie es erneut",
  "tryAgain": "Versuchen Sie es irgendwann noch einmal",
  "somethingWrong": "Etwas ist schief gelaufen",
  "mobileNumber": "Handynummer",
  "verifyMobileNumber": "Überprüfen Sie die Mobiltelefonnummer",
  "setting": "Einstellungen",
  "calls": "Anrufe",
  "chats": "Chats",
  "deleteAccount": "Konto löschen",
  "logout": "Ausloggen",
  "inviteFriend": "Freund einladen",
  "saveProfile": "Profil",
  "status": "Status",
  "contact": "Kontakt",
  "location": "Standort",
  "audio": "Audio",
  "gallery": "Galerie",
  "video": "Video",
  "document": "Dokumentieren",
  "camera": "Kamera",
  "selectContacts": "Wählen Sie Kontakte aus",
  "contacts": "Kontakte",
  "broadCast": "Übertragen",
  "newGroup": "Neue Gruppe",
  "accessDenied": "Zugriff auf Kontaktdaten verweigert",
  "contactDataNotAvailable": "Kontaktdaten sind auf dem Gerät nicht verfügbar",
  "audioProcess": "Audio wird verarbeitet...",
  "theme": "Thema",
  "language": "Sprache",
  "english": "Englisch",
  "arabic": "Arabisch",
  "hindi": "Hindi",
  "korean": "Koreanisch",
  "yourStatus": "Dein Status",
  "emailAlreadyExist": "E-Mail existiert bereits",
  "accountAlreadyExists": "Das Konto für diese E-Mail existiert bereits.",
  "undo": "Rückgängig machen",
  "create": "Erstellen",
  "groupName": "Gruppenname",
  "areYouSure": "Sind Sie sicher, dass Sie die App verlassen möchten?",
  "alert": "Alarm!",
  "close": "Schließen",
  "yes": "Ja",
  "invite": "Einladen",
  "cancel": "Stornieren",
  "unblock": "Entsperren",
  "block": "Block",
  "unblockUser": "@pName entsperren, um Nachricht zu senden?",
  "setGroup": "Gruppe erstellen",
  "requestOTP": "OTP anfordern",
  "newBroadCast": "Neue Sendung",
  "yourPhone": "Dein Telefon!",
  "enterYourMessage": "Geben Sie hier ein...",
  "noItemFound": "Kein Artikel gefunden",
  "noMoreItemFound": "Kein weiterer Artikel gefunden",
  "noInternet":
      "Es konnte keine Verbindung zum Internet hergestellt werden. Bitte überprüfen Sie Ihre Verbindungseinstellungen.",
  "intro1": "Chatten Sie jederzeit und überall",
  "intro2": "Verbinde deinen Freund",
  "intro3": "Machen Sie einen Gruppenchat",
  "introDesc1":
      "Die Übertragung jeglicher Informationen auf jedem Bildschirm und jedem Gerät wird sofort vereinfacht.",
  "introDesc2":
      "Eine verzögerungsfreie Video-Chat-Verbindung zwischen Ihren Benutzern ist einfach und überall auf jedem Gerät möglich.",
  "introDesc3":
      "Es gibt viele Variationen von Passagen von Lorem Ipsum, aber die meisten wurden in irgendeiner Form verändert",
  "inviteUser": "Laden Sie den Benutzer zur Nutzung des Chats ein",
  "registerUser": "Registrieren Sie den Benutzer bei",
  "recentUpdates": "Kürzliche Updates",
  "download": "HERUNTERLADEN",
  "message": "Nachricht",
  "addContact": "Kontakt hinzufügen",
  "clearLogs": "Alle Protokolle löschen",
  "inComingVideo": "Eingehendes Video",
  "inComingAudio": "Eingehendes Audio",
  "picked": "Gepflückt",
  "connecting": "Verbinden",
  "calling": "Berufung",
  "onCall": "Auf Abruf",
  "callEnded": "Anruf beendet",
  "callRejected": "Anruf abgelehnt",
  "plsWait": "Bitte warten",
  "newChat": "Neuer Chat",
  "pleaseWait": "Bitte warten Sie, bis der Remote-Benutzer beitritt",
  "deleteConfirmation":
      "Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Nach dem Löschen gehen alle Ihre Daten verloren.",
  "ok": "OK",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Sind Sie sicher, dass Sie diese Nachricht löschen möchten?",
  "today": "Heute,",
  "yesterday": "Gestern,",
  "emptyMessageTitle": "Du hast noch nicht gechattet!!",
  "emptyMessageDesc":
      "Es ist noch kein Chat abgeschlossen. Klicken Sie auf die Schaltfläche unten, um den Chat zu starten",
  "emptyCallTitle": "Du hast noch nicht angerufen!!",
  "emptyCallDesc":
      "Es wurde noch kein Anruf getätigt. Klicken Sie auf die Schaltfläche unten, um den Anruf zu starten",
  "emptyStatusTitle": "Hier gibt es noch keinen Status",
  "emptyStatusDesc":
      "Senden Sie einen Status oder tippen Sie auf die Begrüßung oben und seien Sie der Erste, der den Status startet.",
  "people": "Menschen",
  "deviceNotSupported": "Gerät nicht unterstützt",
  "defaultWallpaper": "Standardhintergrund",
  "unlockWithFingerprint": "Mit Fingerabdruck entsperren",
  "fingerprintLock": "Fingerabdrucksperre",
  "unlockWithFingerprintDesc":
      "Wenn diese Option aktiviert ist, müssen Sie Ihren Fingerabdruck verwenden, um Chatify zu öffnen. Sie können weiterhin Anrufe entgegennehmen, wenn Chatify gesperrt ist.",
  "rateApp": "Bewertungs App",
  "delete": "Löschen",
  "share": "Aktie",
  "forward": "Nach vorne",
  "report": "Bericht",
  "add": "Hinzufügen",
  "enterGroupName": "Geben Sie den Gruppennamen ein",
  "enterBroadcastName": "Geben Sie den Broadcast-Namen ein",
  "participants": "Teilnehmer",
  "enterGroupDescription": "Geben Sie eine Gruppenbeschreibung ein",
  "createdBy": "Erstellt von",
  "mediaDocLinks": "Medien",
  "viewAll": "Alle ansehen",
  "exitGroup": "Exit-Gruppe",
  "deleteGroup": "Gruppe löschen",
  "reportGroup": "Berichtsgruppe",
  "more": "mehr",
  "deleteBroadcast": "Übertragung löschen",
  "clearLog": "Protokoll löschen",
  "addGroupDescription": "Gruppenbeschreibung hinzufügen",
  "searchUser": "Benutzer suchen",
  "viewUpdate": "Alle Updates anzeigen",
  "reportSend": "Bericht erfolgreich gesendet",
  "messageInfo": "Nachrichteninformationen",
  "views": "Ansichten",
  "unRegisterUser": "Benutzer abmelden",
  "oops": "Hoppla!! Kein Internet",
  "info": "Die Info",
  "copy": "Kopieren",
  "search": "Suchen",
  "wallpaper": "Hintergrund",
  "clearChat": "Chat löschen",
  "clearChatId": "Diesen Chat löschen?",
  "deleteOption": "Löschen Sie außerdem die in diesem Chat empfangenen Medien von Ihrem Gerät",
  "noteEncrypt":
      "Nachrichten, Audio, Video, Medien usw. nutzen eine Ende-zu-Ende-Verschlüsselung, sodass niemand Ihre Konversation lesen kann.",
  "existGroup": "Sind Sie sicher, dass Sie diese Gruppe verlassen möchten?",
  "userName": "Nutzername",
  "email": "Email",
  "addStatus": "Status hinzufügen",
  "syncNow": "Jetzt synchronisieren",
  "clearStorage": "Lager räumen",
  "successfullyCacheClear": "Cache erfolgreich geleert!",
  "reOpenApp":
      "Durch Klicken auf „Erneut öffnen“ verlassen Sie die App und Ihre App wird geschlossen.",
  "reOpen": "Wieder öffnen",
  "contactSync": "Kontaktsynchronisierung erfolgreich",
  "contactSync1": "Kontaktsynchronisierung",
  "contactList": "Kontaktliste",
  "success": "Erfolg",
  "syncDesc":
      "Ihre Kontakte werden automatisch im Web synchronisiert, sobald Sie auf die Schaltfläche „Jetzt synchronisieren“ klicken",
  "contactPer":
      "Die Chatify-App verwendet Ihre Kontaktliste, nachdem Sie auf die Schaltfläche „Akzeptieren“ für Chats, Anrufe und Statusmeldungen zum Teilen geklickt haben, um nur Benutzer zu registrieren. Die App speichert die Kontakte nicht auf einem Server.",
  "accept": "Akzeptieren",
  "privacyPolicy": "Datenschutzrichtlinie",
  "English": "Englisch",
  "Japanese": "japanisch",
  "Chinese": "Chinesisch",
  "Poland": "Polen",
  "Korean": "Koreanisch",
  "Ukrainian": "ukrainisch",
  "Greek": "griechisch",
  "French": "Französisch",
  "Polish": "Polieren",
  "Indonesian": "Indonesisch",
  "Spanish": "Spanisch",
  "Arabic": "Arabisch",
  "Serbian": "serbisch",
  "Hungarian": "ungarisch",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thailändisch",
  "Finland": "Finnland",
  "Romanian": "rumänisch",
  "Turkish": "Türkisch",
  "Italian": "Italienisch",
  "Persian": "persisch",
  "Hebrew": "hebräisch",
  "Kurdish": "kurdisch",
  "Marathi": "Marathi",
  "Russian": "Russisch",
  "Czech": "Tschechisch",
  "German": "Deutsch",
  "Potuguese": "Portugiesisch",
  "Brazil": "Brasilien",
  "Vietnamese": "Vietnamesisch",
  "Dutch": "Niederländisch",
  "Swedish": "Schwedisch",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Wählen",
  "termsCondition": "Terms & amp; Bedingungen",
  "termsConditions":
      "Durch Klicken auf „OTP anfordern“ zur Verifizierung stimmen Sie dem zu",
  "youContactSync": "Sie haben @len-Kontakte zur Synchronisierung",
  "tap": "Tippen Sie, um eine Statusaktualisierung hinzuzufügen",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "Morgen",
  "removeWallpaper": "Tapete entfernen",
  "setDefaultBackground": "Legen Sie den Standardhintergrund fest",
  "personalInfo": "Persönliche Informationen",
  "readBy": "Gelesen von",


  "enterYourName": "Gib deinen Namen ein",
  "enterYourEmail": "Geben sie ihre E-Mail Adresse ein",
  "phoneNumber": "Telefonnummer",
  "alreadyInContact": "Diese Person befindet sich bereits in Ihren Kontakten.",
  "userNotInChatify": "Dieser Benutzer ist nicht bei Chatify",
};
