final dynamic hebrew = {
  "title": "עוד ועוד",
  "chatify": "Chatify",
  "subtitle": "שמור על קשר עם האנשים החשובים ביותר",
  "subtitle2": "דבר עם אנשים שיש להם עניין דומה לשלך",
  "subtitle3": "בואו לשוחח בצ'אטפיי",
  "skip": "לדלג",
  "start": "הַתחָלָה",
  "welcomeBack": "ברוך שובך !!",
  "emailAddress": "כתובת דואל",
  "password": "סיסמה",
  "emailError": "נא להזין מזהה דואל",
  "emailValidError": "נא להזין מזהה אימייל חוקי",
  "passwordError": "נא להזין סיסמה",
  "signIn": "להתחבר",
  "forgotPassword": "שכחת את הסיסמא",
  "doNotHaveAccount": "אין לך חשבון",
  "signUp": "הירשם",
  "resetPassword": "לאפס את הסיסמה",
  "resetPasswordDesc": "אתה יכול לאפס את הסיסמה שלך עם זיהוי הדוא'ל שלך.",
  "done": "בוצע",
  "confirmPasswordError": "נא להזין אשר סיסמה",
  "confirmPasswordErrorDes": "אשר שהסיסמה אינה מתאימה לסיסמה",
  "passwordLengthError": "הסיסמה חייבת להיות ארוכה מ-8 תווים",
  "letGetStarted": "בואו נתחיל!",
  "name": "שֵׁם",
  "nameError": "נא להזין שם",
  "alreadyAccount": "כבר יש לך חשבון",
  "confirmPassword": "אשר סיסמה",
  "phoneDesc":
      "בוא נזין את מספר הנייד שלך ישלח לך OTP לאישור המספר שלך",
  "phoneError": "נא להזין מספר נייד",
  "next": "הַבָּא",
  "otpContain":
      "OTP נשלח אליך למספר הנייד שלך אנא הזן אותו למטה.",
  "otpError": "שגיאה באימות OTP, נסה שוב",
  "tryAgain": "נסה שוב בעוד מתישהו",
  "somethingWrong": "משהו השתבש",
  "mobileNumber": "מספר טלפון נייד",
  "verifyMobileNumber": "אמת את מספר הנייד",
  "setting": "הגדרות",
  "calls": "שיחות",
  "chats": "צ'אטים",
  "deleteAccount": "מחק חשבון",
  "logout": "להתנתק",
  "inviteFriend": "הזמן חבר",
  "saveProfile": "פּרוֹפִיל",
  "status": "סטָטוּס",
  "contact": "איש קשר",
  "location": "מקום",
  "audio": "שֶׁמַע",
  "gallery": "גלריה",
  "video": "וִידֵאוֹ",
  "document": "מסמך",
  "camera": "מַצלֵמָה",
  "selectContacts": "בחר אנשי קשר",
  "contacts": "אנשי קשר",
  "broadCast": "מִשׁדָר",
  "newGroup": "קבוצה חדשה",
  "accessDenied": "הגישה לנתוני איש קשר נדחתה",
  "contactDataNotAvailable": "נתוני אנשי קשר אינם זמינים במכשיר",
  "audioProcess": "אודיו מעובד...",
  "theme": "נושא",
  "language": "שפה",
  "english": "אנגלית",
  "arabic": "עֲרָבִית",
  "hindi": "הינדי",
  "korean": "קוריאנית",
  "yourStatus": "הסטטוס שלך",
  "emailAlreadyExist": "האימייל כבר קיים",
  "accountAlreadyExists": "החשבון כבר קיים עבור האימייל הזה.",
  "undo": "לבטל",
  "create": "לִיצוֹר",
  "groupName": "שם קבוצה",
  "areYouSure": "האם אתה בטוח שברצונך לצאת מהאפליקציה",
  "alert": "עֵרָנִי!",
  "close": "סגור",
  "yes": "כן",
  "invite": "להזמין",
  "cancel": "לְבַטֵל",
  "unblock": "בטל חסימה",
  "block": "לַחסוֹם",
  "unblockUser": "לבטל את החסימה של pName@ כדי לשלוח הודעה?",
  "setGroup": "צור קבוצה",
  "requestOTP": "בקש OTP",
  "newBroadCast": "שידור חדש",
  "yourPhone": "הטלפון שלך!",
  "enterYourMessage": "הקלד פה...",
  "noItemFound": "לא נמצא פריט",
  "noMoreItemFound": "לא נמצא עוד פריט",
  "noInternet":
      "לא ניתן להתחבר לאינטרנט, אנא בדוק את הגדרות החיבור שלך.",
  "intro1": "צ'אט בכל זמן ובכל מקום",
  "intro2": "חבר את חברך",
  "intro3": "צור צ'אט קבוצתי",
  "introDesc1":
      "העברת כל מידע על כל מסך, כל מכשיר באופן מיידי נעשה פשוט ברמות הגבוהות שלו.",
  "introDesc2":
      "חיבור וידאו צ'אט נטול עיכובים בין המשתמשים שלך הוא קל והרבה בכל מקום בכל מכשיר.",
  "introDesc3":
      "קיימות וריאציות רבות של קטעים של Lorem Ipsum זמינות, אך הרוב סבלו משינויים בצורה כלשהי",
  "inviteUser": "הזמן את המשתמש להשתמש בצ'אט",
  "registerUser": "הרשמה משתמש עם",
  "recentUpdates": "עדכונים אחרונים",
  "download": "הורד",
  "message": "הוֹדָעָה",
  "addContact": "הוסף איש קשר",
  "clearLogs": "נקה את כל היומנים",
  "inComingVideo": "וידאו נכנס",
  "inComingAudio": "אודיו נכנס",
  "picked": "נבחר",
  "connecting": "מְקַשֵׁר",
  "calling": "יִעוּד",
  "onCall": "בקריאה",
  "callEnded": "השיחה הסתיימה",
  "callRejected": "השיחה נדחתה",
  "plsWait": "המתן בבקשה",
  "newChat": "שיחה חדשה",
  "pleaseWait": "אנא המתן עד שהמשתמש המרוחק יצטרף",
  "deleteConfirmation":
      "האם אתה בטוח שברצונך למחוק את החשבון שלך? לאחר המחיקה תאבד את כל הנתונים שלך.",
  "ok": "בסדר",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "האם אתה בטוח שברצונך למחוק הודעה זו?",
  "today": "היום,",
  "yesterday": "אתמול,",
  "emptyMessageTitle": "עדיין לא שוחחת!!",
  "emptyMessageDesc":
      "עדיין לא בוצע צ'אט. לחץ על הכפתור למטה כדי להתחיל בצ'אט",
  "emptyCallTitle": "עדיין לא התקשרת!!",
  "emptyCallDesc":
      "עדיין לא בוצעה שיחה. לחץ על הכפתור למטה כדי להתחיל בשיחה",
  "emptyStatusTitle": "אין סטטוס כאן עדיין",
  "emptyStatusDesc":
      "שלח סטטוס או הקש על הברכה למעלה והיה הראשון שמתחיל סטטוס.",
  "people": "אֲנָשִׁים",
  "deviceNotSupported": "מכשיר לא נתמך",
  "defaultWallpaper": "טפט ברירת מחדל",
  "unlockWithFingerprint": "ביטול נעילה עם טביעת אצבע",
  "fingerprintLock": "נעילת טביעת אצבע",
  "unlockWithFingerprintDesc":
      "כאשר מופעל, תצטרך להשתמש בטביעת אצבע כדי לפתוח chatify. אתה עדיין יכול לענות לשיחות אם Chatify נעול.",
  "rateApp": "דרג אפליקציה",
  "delete": "לִמְחוֹק",
  "share": "לַחֲלוֹק",
  "forward": "קָדִימָה",
  "report": "להגיש תלונה",
  "add": "לְהוֹסִיף",
  "enterGroupName": "הזן את שם הקבוצה",
  "enterBroadcastName": "הזן את שם השידור",
  "participants": "משתתפים",
  "enterGroupDescription": "הזן את תיאור הקבוצה",
  "createdBy": "נוצר על ידי",
  "mediaDocLinks": "כְּלֵי תִקְשׁוֹרֶת",
  "viewAll": "צפה בהכל",
  "exitGroup": "צא מקבוצה",
  "deleteGroup": "מחק קבוצה",
  "reportGroup": "קבוצת דיווח",
  "more": "יותר",
  "deleteBroadcast": "מחק את השידור",
  "clearLog": "נקה יומן",
  "addGroupDescription": "הוסף תיאור קבוצה",
  "searchUser": "חפש משתמש",
  "viewUpdate": "הצג את כל העדכונים",
  "reportSend": "דיווח שלח בהצלחה",
  "messageInfo": "מידע הודעה",
  "views": "צפיות",
  "unRegisterUser": "בטל רישום משתמש",
  "oops": "אופס!! אין אינטרנט",
  "info": "מידע",
  "copy": "עותק",
  "search": "לחפש",
  "wallpaper": "טפט",
  "clearChat": "ניקוי צ'אט",
  "clearChatId": "לנקות את הצ'אט הזה?",
  "deleteOption": "מחק גם מדיה שהתקבלה בצ'אט זה מהמכשיר שלך",
  "noteEncrypt":
      "הודעות, אודיו, וידאו, מדיה וכו' משתפים הצפנה מקצה לקצה כך שאף אחד לא יוכל לקרוא את השיחה שלך.",
  "existGroup": "האם אתה בטוח, אתה רוצה לצאת מהקבוצה הזו?",
  "userName": "שם משתמש",
  "email": "אימייל",
  "addStatus": "הוסף סטטוס",
  "syncNow": "סנכרן עכשיו",
  "clearStorage": "פנה אחסון",
  "successfullyCacheClear": "נקה את המטמון בהצלחה!",
  "reOpenApp":
  "על ידי לחיצה על 'פתיחה מחדש' תצא מהאפליקציה והאפליקציה שלך תיסגר.",
  "reOpen": "תפתח מחדש",
  "contactSync": "סנכרון אנשי קשר בהצלחה",
  "contactSync1": "סנכרון אנשי קשר",
  "contactList": "רשימת אנשי קשר",
  "success": "הַצלָחָה",
  "syncDesc":
      "אנשי הקשר שלך יסונכרנו אוטומטית באינטרנט ברגע שתלחץ על כפתור 'סנכרן עכשיו'",
  "contactPer":
      "אפליקציית Chatify משתמשת ברשימת אנשי הקשר שלך לאחר לחיצה על כפתור 'קבל' לצ'אטים, שיחות ושיתוף סיפורי סטטוס כדי לרשום משתמשים בלבד. האפליקציה לא מאחסנת את אנשי הקשר באף שרת.",
  "accept": "לְקַבֵּל",
  "privacyPolicy": "מדיניות הפרטיות",
  "English": "אנגלית",
  "Japanese": "יַפָּנִית",
  "Chinese": "סִינִית",
  "Poland": "פּוֹלִין",
  "Korean": "קוריאנית",
  "Ukrainian": "אוקראינית",
  "Greek": "יווני",
  "French": "צָרְפָתִית",
  "Polish": "פולני",
  "Indonesian": "אינדונזית",
  "Spanish": "ספרדית",
  "Arabic": "עֲרָבִית",
  "Serbian": "סרבית",
  "Hungarian": "הוּנגָרִי",
  "Bengali": "בנגלית",
  "Khmer": "חמר",
  "Thai": "תאילנדית",
  "Finland": "פינלנד",
  "Romanian": "רומנית",
  "Turkish": "טורקי",
  "Italian": "אִיטַלְקִית",
  "Persian": "פַּרסִית",
  "Hebrew": "עִברִית",
  "Kurdish": "כּוּרדִי",
  "Marathi": "מראטי",
  "Russian": "רוּסִי",
  "Czech": "צ'כית",
  "German": "גֶרמָנִיָת",
  "Potuguese": "פוטוגזית",
  "Brazil": "בְּרָזִיל",
  "Vietnamese": "וייטנאמית",
  "Dutch": "הוֹלַנדִי",
  "Swedish": "שוודית",
  "Kannada": "קנאדה",
  "Hindi": "הינדי",
  "Gujarati": "גוג'ראטי",
  "select": "בחר",
  "termsCondition": "תנאים והגבלות",
  "termsConditions":
      "בלחיצה על 'בקש OTP' לאימות אתה מסכים עם",
  "youContactSync": "יש לך @len אנשי קשר לסנכרון",
  "tap": "הקש כדי להוסיף עדכון סטטוס",
  "sponsorStatus": "סטטוס נותן החסות",
  "tomorrow": "מָחָר",
  "removeWallpaper": "הסר טפט",
  "setDefaultBackground": "הגדר רקע ברירת מחדל",
  "personalInfo": "מידע אישי",
  "readBy": "קרא על ידי",

  "enterYourName": "הזן את שמך",
  "enterYourEmail": "הכנס את האימייל שלך",
  "phoneNumber": "מספר טלפון",
  "alreadyInContact": "אדם זה כבר נמצא באנשי הקשר שלך.",
  "userNotInChatify": "משתמש זה אינו ב-Chatify",
};
