final dynamic hi = {
  "title": "अधिक से अधिक",
  "chatify": "चैट करें",
  "subtitle": "उन लोगों के संपर्क में रहें जो सबसे अधिक महत्वपूर्ण हैं",
  "subtitle2": "उन लोगों से बात करें जिनकी रुचि आपके जैसी ही हो",
  "subtitle3": "आइए Chatify पर चैट करें",
  "skip": "छोडना",
  "start": "शुरू",
  "welcomeBack": "वापसी पर स्वागत है !!",
  "emailAddress": "मेल पता",
  "password": "पासवर्ड",
  "emailError": "कृपया ईमेल आईडी दर्ज करें",
  "emailValidError": "कृपया वैध ईमेल आईडी दर्ज करें",
  "passwordError": "कृपया पासवर्ड दर्ज करें",
  "signIn": "दाखिल करना",
  "forgotPassword": "पासवर्ड भूल गए",
  "doNotHaveAccount": "कोई खाता नहीं है",
  "signUp": "साइन अप करें",
  "resetPassword": "पासवर्ड रीसेट",
  "resetPasswordDesc": "आप अपनी ईमेल आईडी से अपना पासवर्ड रीसेट कर सकते हैं।",
  "done": "हो गया",
  "confirmPasswordError": "कृपया कन्फर्म पासवर्ड दर्ज करें",
  "confirmPasswordErrorDes": "पुष्टि करें कि पासवर्ड पासवर्ड से मेल नहीं खाता है",
  "passwordLengthError": "पासवर्ड 8 अक्षरों से अधिक लंबा होना चाहिए",
  "letGetStarted": "आएँ शुरू करें !",
  "name": "नाम",
  "nameError": "कृपया नाम दर्ज करें",
  "alreadyAccount": "क्या आपके पास पहले से एक खाता मौजूद है",
  "confirmPassword": "पासवर्ड की पुष्टि कीजिये",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "कृपया मोबाइल नंबर दर्ज करें",
  "next": "अगला",
  "otpContain":
      "आपके मोबाइल नंबर पर ओटीपी भेजा गया है कृपया इसे नीचे दर्ज करें।",
  "otpError": "ओटीपी सत्यापित करने में त्रुटि, पुनः प्रयास करें",
  "tryAgain": "कुछ देर में पुनः प्रयास करें",
  "somethingWrong": "कुछ गलत हो गया",
  "mobileNumber": "मोबाइल नंबर",
  "verifyMobileNumber": "मोबाइल नंबर सत्यापित करें",
  "setting": "समायोजन",
  "calls": "कॉल",
  "chats": "चैट",
  "deleteAccount": "खाता हटा दो",
  "logout": "लॉग आउट",
  "inviteFriend": "दोस्त को आमंत्रित करें",
  "saveProfile": "प्रोफ़ाइल",
  "status": "स्थिति",
  "contact": "संपर्क",
  "location": "जगह",
  "audio": "ऑडियो",
  "gallery": "गैलरी",
  "video": "वीडियो",
  "document": "दस्तावेज़",
  "camera": "कैमरा",
  "selectContacts": "संपर्क चुनें",
  "contacts": "संपर्क",
  "broadCast": "प्रसारण",
  "newGroup": "नया समूह",
  "accessDenied": "संपर्क डेटा तक पहुंच अस्वीकृत",
  "contactDataNotAvailable": "संपर्क डेटा डिवाइस पर उपलब्ध नहीं है",
  "audioProcess": "ऑडियो संसाधित हो रहा है...",
  "theme": "विषय",
  "language": "भाषा",
  "english": "अंग्रेज़ी",
  "arabic": "अरबी",
  "hindi": "हिंदी",
  "korean": "कोरियाई",
  "yourStatus": "तुम्हारी स्थिति",
  "emailAlreadyExist": "ईमेल पहले से मौजूद है",
  "accountAlreadyExists": "उस ईमेल के लिए खाता पहले से मौजूद है.",
  "undo": "पूर्ववत",
  "create": "बनाएं",
  "groupName": "समूह नाम",
  "areYouSure": "क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?",
  "alert": "चेतावनी!",
  "close": "बंद करना",
  "yes": "हाँ",
  "invite": "आमंत्रित करना",
  "cancel": "रद्द करना",
  "unblock": "अनब्लॉक",
  "block": "अवरोध पैदा करना",
  "unblockUser": "संदेश भेजने के लिए @pName को अनब्लॉक करें?",
  "setGroup": "समूह बनाना",
  "requestOTP": "ओटीपी का अनुरोध करें",
  "newBroadCast": "नया प्रसारण",
  "yourPhone": "अपने फोन को!",
  "enterYourMessage": "यहाँ टाइप करें...",
  "noItemFound": "कोई वस्तु नहीं मिली",
  "noMoreItemFound": "कोई और वस्तु नहीं मिली",
  "noInternet":
      "इंटरनेट से कनेक्ट नहीं हो सका, कृपया अपनी कनेक्शन सेटिंग जांचें।",
  "intro1": "कभी भी, कहीं भी चैट करें",
  "intro2": "अपने मित्र को कनेक्ट करें",
  "intro3": "समूह चैट करें",
  "introDesc1":
      "किसी भी स्क्रीन, किसी भी डिवाइस पर किसी भी जानकारी को तुरंत प्रसारित करना उसके सबइम पर सरल बना दिया गया है।",
  "introDesc2":
      "आपके उपयोगकर्ताओं के बीच अंतराल-मुक्त वीडियो चैट कनेक्शन किसी भी डिवाइस पर आसान और हर जगह है।",
  "introDesc3":
      "लोरेम इप्सम के अंशों की कई विविधताएँ उपलब्ध हैं, लेकिन अधिकांश में किसी न किसी रूप में परिवर्तन किया गया है",
  "inviteUser": "उपयोगकर्ता को चैट का उपयोग करने के लिए आमंत्रित करें",
  "registerUser": "उपयोगकर्ता को इसके साथ पंजीकृत करें",
  "recentUpdates": "हाल के अद्यतन",
  "download": "डाउनलोड करना",
  "message": "संदेश",
  "addContact": "संपर्क जोड़ें",
  "clearLogs": "सभी लॉग साफ़ करें",
  "inComingVideo": "आने वाला वीडियो",
  "inComingAudio": "आने वाला ऑडियो",
  "picked": "उठाया",
  "connecting": "कनेक्ट",
  "calling": "कॉलिंग",
  "onCall": "माँग पर",
  "callEnded": "कॉल समाप्त",
  "callRejected": "कॉल अस्वीकार कर दिया",
  "plsWait": "कृपया प्रतीक्षा करें",
  "newChat": "नई चैट",
  "pleaseWait": "कृपया दूरस्थ उपयोगकर्ता के शामिल होने की प्रतीक्षा करें",
  "deleteConfirmation":
      "क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? डिलीट करने के बाद आप अपना सारा डेटा खो देंगे।",
  "ok": "ठीक है",
  "rtl": "आरटीएल/एलटीआर",
  "areYouSureToDelete": "क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं?",
  "today": "आज,",
  "yesterday": "कल,",
  "emptyMessageTitle": "आपने अभी तक चैट नहीं की है!!",
  "emptyMessageDesc":
      "अभी तक कोई चैट नहीं हुई है. चैट शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें",
  "emptyCallTitle": "आपने अभी तक कॉल नहीं किया!!",
  "emptyCallDesc":
      "अभी तक कोई कॉल नहीं की गई है. कॉल शुरू करने के लिए नीचे दिए गए बटन पर क्लिक करें",
  "emptyStatusTitle": "यहां अभी तक कोई स्थिति नहीं है",
  "emptyStatusDesc":
      "एक स्टेटस भेजें या ऊपर दिए गए अभिवादन पर टैप करें और स्टेटस शुरू करने वाले पहले व्यक्ति बनें।",
  "people": "लोग",
  "deviceNotSupported": "उपकरण समर्थित नहीं",
  "defaultWallpaper": "डिफ़ॉल्ट वॉलपेपर",
  "unlockWithFingerprint": "फ़िंगरप्रिंट से अनलॉक करें",
  "fingerprintLock": "फ़िंगरप्रिंट लॉक",
  "unlockWithFingerprintDesc":
      "सक्षम होने पर, आपको चैटिफ़ाइ खोलने के लिए फ़िंगरप्रिंट का उपयोग करना होगा। यदि चैटिफ़ी लॉक है तो भी आप कॉल का उत्तर दे सकते हैं।",
  "rateApp": "एप्प का मूल्यांकन",
  "delete": "मिटाना",
  "share": "शेयर करना",
  "forward": "आगे",
  "report": "प्रतिवेदन",
  "add": "जोड़ना",
  "enterGroupName": "समूह का नाम दर्ज करें",
  "enterBroadcastName": "प्रसारण नाम दर्ज करें",
  "participants": "प्रतिभागियों",
  "enterGroupDescription": "समूह विवरण दर्ज करें",
  "createdBy": "के द्वारा बनाई गई",
  "mediaDocLinks": "मिडिया",
  "viewAll": "सभी को देखें",
  "exitGroup": "समूह से बाहर निकलें",
  "deleteGroup": "समूह हटाएँ",
  "reportGroup": "समूह को रिपोर्ट करें",
  "more": "अधिक",
  "deleteBroadcast": "प्रसारण हटाएँ",
  "clearLog": "लॉग साफ करें",
  "addGroupDescription": "समूह विवरण जोड़ें",
  "searchUser": "उपयोगकर्ता खोजें",
  "viewUpdate": "सभी अपडेट देखें",
  "reportSend": "रिपोर्ट सफलतापूर्वक भेजें",
  "messageInfo": "संदेश जानकारी",
  "views": "दृश्य",
  "unRegisterUser": "उपयोगकर्ता का पंजीकरण रद्द करें",
  "oops": "उफ़!! कोई इंटरनेट नहीं",
  "info": "जानकारी",
  "copy": "प्रतिलिपि",
  "search": "खोज",
  "wallpaper": "वॉलपेपर",
  "clearChat": "यह स्पष्ट है कि",
  "clearChatId": "यह चैट साफ़ करें?",
  "deleteOption": "इस चैट में प्राप्त मीडिया को भी अपने डिवाइस से हटा दें",
  "noteEncrypt":
      "संदेश, ऑडियो, वीडियो, मीडिया आदि एंड-टू-एंड एन्क्रिप्शन साझा करते हैं ताकि कोई भी आपकी बातचीत नहीं पढ़ सके।",
  "existGroup": "क्या आप निश्चित हैं, आप इस समूह से बाहर निकलना चाहते हैं?",
  "userName": "उपयोगकर्ता नाम",
  "email": "ईमेल",
  "addStatus": "स्थिति जोड़ें",
  "syncNow": "अभी सिंक करें",
  "clearStorage": "स्पष्ट भंडारण",
  "successfullyCacheClear": "कैश सफलतापूर्वक साफ़ हो गया!",
  "reOpenApp":
      "'री-ओपन' पर क्लिक करते ही आप ऐप से बाहर निकल जाएंगे और आपका ऐप बंद हो जाएगा।",
  "reOpen": "फिर से खोलें",
  "contactSync": "संपर्क सफलतापूर्वक समन्वयित हुआ",
  "contactSync1": "संपर्क समन्वयन",
  "contactList": "संपर्क सूची",
  "success": "सफलता",
  "syncDesc":
      "'सिंक नाउ' बटन पर क्लिक करते ही आपके संपर्क वेब पर स्वचालित रूप से सिंक हो जाएंगे",
  "contactPer":
      "चैट, कॉलिंग के लिए 'स्वीकार करें' बटन पर क्लिक करने के बाद चैटिफ़ाइ ऐप आपकी संपर्क सूची का उपयोग करता है और केवल पंजीकृत उपयोगकर्ताओं के लिए स्थिति कहानियां साझा करता है। ऐप संपर्कों को किसी सर्वर पर संग्रहीत नहीं करता है।",
  "accept": "स्वीकार करना",
  "privacyPolicy": "गोपनीयता नीति",
  "English": "अंग्रेज़ी",
  "Japanese": "जापानी",
  "Chinese": "चीनी",
  "Poland": "पोलैंड",
  "Korean": "कोरियाई",
  "Ukrainian": "यूक्रेनी",
  "Greek": "यूनानी",
  "French": "फ़्रेंच",
  "Polish": "पोलिश",
  "Indonesian": "इन्डोनेशियाई",
  "Spanish": "स्पैनिश",
  "Arabic": "अरबी",
  "Serbian": "सर्बियाई",
  "Hungarian": "हंगेरी",
  "Bengali": "बंगाली",
  "Khmer": "खमेर",
  "Thai": "थाई",
  "Finland": "फिनलैंड",
  "Romanian": "रोमानियाई",
  "Turkish": "तुर्की",
  "Italian": "इतालवी",
  "Persian": "फ़ारसी",
  "Hebrew": "यहूदी",
  "Kurdish": "कुर्द",
  "Marathi": "मराठी",
  "Russian": "रूसी",
  "Czech": "चेक",
  "German": "जर्मन",
  "Potuguese": "पुर्तगाली",
  "Brazil": "ब्राज़िल",
  "Vietnamese": "वियतनामी",
  "Dutch": "डच",
  "Swedish": "स्वीडिश",
  "Kannada": "कन्नडा",
  "Hindi": "हिंदी",
  "Gujarati": "गुजराती",
  "select": "चुनना",
  "termsCondition": "नियम एवं शर्तें",
  "termsConditions":
      "सत्यापन के लिए 'रिक्वेस्ट ओटीपी' पर क्लिक करके आप इससे सहमत हैं",
  "youContactSync": "आपके पास समन्वयन के लिए @len संपर्क हैं",
  "tap": "स्टेटस अपडेट जोड़ने के लिए टैप करें",
  "sponsorStatus": "प्रायोजक स्थिति",
  "tomorrow": "कल",
  "removeWallpaper": "वॉलपेपर हटाएँ",
  "setDefaultBackground": "डिफ़ॉल्ट पृष्ठभूमि सेट करें",
  "personalInfo": "व्यक्तिगत जानकारी",
  "readBy": "द्वारा पढ़ें",

  "enterYourName": "अपना नाम दर्ज करें",
  "enterYourEmail": "अपना ईमेल दर्ज करें",
  "phoneNumber": "फ़ोन नंबर",
  "alreadyInContact": "यह व्यक्ति पहले से ही आपके संपर्कों में है.",
  "userNotInChatify": "यह उपयोगकर्ता Chatify पर नहीं है",
};
