final dynamic hungarian = {
  "title": "Több és több",
  "chatify": "Chatify",
  "subtitle": "Maradjon kapcsolatban a legfontosabb emberekkel",
  "subtitle2": "Beszélgessen olyan emberekkel, akik hasonló érdeklődésűek, mint te",
  "subtitle3": "Beszélgessünk csevegés közben",
  "skip": "UGRÁS",
  "start": "RAJT",
  "welcomeBack": "Üdv újra !!",
  "emailAddress": "Email cím",
  "password": "Jelszó",
  "emailError": "Kérjük, adja meg az e-mail azonosítót",
  "emailValidError": "Kérjük, adja meg az érvényes e-mail azonosítót",
  "passwordError": "Kérjük, írja be a jelszót",
  "signIn": "Bejelentkezés",
  "forgotPassword": "Elfelejtett jelszó",
  "doNotHaveAccount": "Nincs fiókod",
  "signUp": "Regisztrálj",
  "resetPassword": "Jelszó visszaállítása",
  "resetPasswordDesc": "Jelszavát visszaállíthatja az e-mail azonosítójával.",
  "done": "Kész",
  "confirmPasswordError": "Kérjük, adja meg a Jelszó megerősítését",
  "confirmPasswordErrorDes": "Erősítse meg, hogy a jelszó nem egyezik a jelszóval",
  "passwordLengthError": "A jelszónak 8 karakternél hosszabbnak kell lennie",
  "letGetStarted": "Kezdjük el !",
  "name": "Név",
  "nameError": "Kérjük, adja meg a nevet",
  "alreadyAccount": "Már van fiókja",
  "confirmPassword": "Jelszó megerősítése",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Kérjük, adja meg a mobilszámot",
  "next": "Következő",
  "otpContain":
      "Az OTP-t a mobilszámára küldtük, kérjük írja be alább.",
  "otpError": "Hiba történt az OTP érvényesítése során, próbálkozzon újra",
  "tryAgain": "Próbálja újra valamikor",
  "somethingWrong": "Valami elromlott",
  "mobileNumber": "Mobil szám",
  "verifyMobileNumber": "Mobilszám ellenőrzése",
  "setting": "Beállítások",
  "calls": "Hívások",
  "chats": "Csevegés",
  "deleteAccount": "Fiók törlése",
  "logout": "Kijelentkezés",
  "inviteFriend": "Barát meghívása",
  "saveProfile": "Profil",
  "status": "Állapot",
  "contact": "Kapcsolatba lépni",
  "location": "Elhelyezkedés",
  "audio": "Hang",
  "gallery": "Képtár",
  "video": "Videó",
  "document": "Dokumentum",
  "camera": "Kamera",
  "selectContacts": "Válassza a Névjegyek lehetőséget",
  "contacts": "Kapcsolatok",
  "broadCast": "Adás",
  "newGroup": "Új csoport",
  "accessDenied": "A kapcsolati adatokhoz való hozzáférés megtagadva",
  "contactDataNotAvailable": "A kapcsolati adatok nem állnak rendelkezésre az eszközön",
  "audioProcess": "hang feldolgozás alatt...",
  "theme": "Téma",
  "language": "Nyelv",
  "english": "angol",
  "arabic": "arab",
  "hindi": "hindi",
  "korean": "koreai",
  "yourStatus": "Az Ön állapota",
  "emailAlreadyExist": "E-mail már létezik",
  "accountAlreadyExists": "The account already exists for that email.",
  "undo": "Visszavonás",
  "create": "Teremt",
  "groupName": "Csoport név",
  "areYouSure": "Biztosan ki akar lépni az alkalmazásból?",
  "alert": "Éber!",
  "close": "Bezárás",
  "yes": "Igen",
  "invite": "Meghív",
  "cancel": "Megszünteti",
  "unblock": "Blokkolás feloldása",
  "block": "Blokk",
  "unblockUser": "Feloldja @pName blokkolását az üzenet küldéséhez?",
  "setGroup": "Csoport létrehozása",
  "requestOTP": "OTP kérése",
  "newBroadCast": "Új adás",
  "yourPhone": "Telefonod!",
  "enterYourMessage": "Írj ide...",
  "noItemFound": "Nem található elem",
  "noMoreItemFound": "Nem található több elem",
  "noInternet":
      "Nem sikerült csatlakozni az internethez, kérjük, ellenőrizze a kapcsolat beállításait.",
  "intro1": "Csevegés bármikor, bárhol",
  "intro2": "Csatlakoztassa barátját",
  "intro3": "Csoportos csevegés létrehozása",
  "introDesc1":
      "Bármilyen információ átadása bármely képernyőn, bármilyen eszközön azonnal egyszerűvé válik a maga szintjén.",
  "introDesc2":
      "A felhasználók közötti késésmentes videocsevegés egyszerű és bárhol elérhető, bármilyen eszközön.",
  "introDesc3":
      "A Lorem Ipsum szövegrészeinek számos változata elérhető, de a többség valamilyen formában megváltozott.",
  "inviteUser": "Felhasználó meghívása a Chat használatára",
  "registerUser": "Felhasználó regisztrálása a következővel:",
  "recentUpdates": "Legutóbbi frissítések",
  "download": "LETÖLTÉS",
  "message": "Üzenet",
  "addContact": "Kapcsolat hozzáadása",
  "clearLogs": "Minden napló törlése",
  "inComingVideo": "Bejövő videó",
  "inComingAudio": "Bejövő hang",
  "picked": "Válogatott",
  "connecting": "Csatlakozás",
  "calling": "Hívás",
  "onCall": "Hívásra",
  "callEnded": "Hívás vége",
  "callRejected": "Hívás elutasítva",
  "plsWait": "Kérlek várj",
  "newChat": "Új csevegés",
  "pleaseWait": "Kérjük, várja meg, amíg a távoli felhasználó csatlakozik",
  "deleteConfirmation":
      "Biztos benne, hogy törölni kívánja fiókját? A törlés után minden adata elveszik.",
  "ok": "Rendben",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Biztosan törli ezt az üzenetet?",
  "today": "Ma,",
  "yesterday": "Tegnap,",
  "emptyMessageTitle": "Még nem chateltél!!",
  "emptyMessageDesc":
      "Még nincs befejezve a csevegés. A csevegés elindításához kattintson a lenti gombra",
  "emptyCallTitle": "Még nem hívtál!!",
  "emptyCallDesc":
      "Még nem történt hívás. A hívás indításához kattintson a lenti gombra",
  "emptyStatusTitle": "Itt még nincs állapot",
  "emptyStatusDesc":
      "Küldjön állapotot, vagy koppintson a fenti üdvözlésre, és legyen az első, aki elindítja az állapotot.",
  "people": "Emberek",
  "deviceNotSupported": "Az eszköz nem támogatott",
  "defaultWallpaper": "Alapértelmezett háttérkép",
  "unlockWithFingerprint": "Feloldás ujjlenyomattal",
  "fingerprintLock": "Ujjlenyomat-zár",
  "unlockWithFingerprintDesc":
      "Ha engedélyezve van, ujjlenyomatot kell használnia a chatify megnyitásához. Akkor is fogadhatja a hívásokat, ha a chatify le van zárva.",
  "rateApp": "Értékeld az alkalmazást",
  "delete": "Töröl",
  "share": "Ossza meg",
  "forward": "Előre",
  "report": "Jelentés",
  "add": "Hozzáadás",
  "enterGroupName": "Írja be a csoport nevét",
  "enterBroadcastName": "Adja meg a közvetítés nevét",
  "participants": "résztvevők",
  "enterGroupDescription": "Írja be a csoportleírást",
  "createdBy": "Készítette",
  "mediaDocLinks": "Média",
  "viewAll": "Összes megtekintése",
  "exitGroup": "Kilépés a csoportból",
  "deleteGroup": "Csoport törlése",
  "reportGroup": "Jelentéscsoport",
  "more": "több",
  "deleteBroadcast": "Adás törlése",
  "clearLog": "Napló törlése",
  "addGroupDescription": "Csoportleírás hozzáadása",
  "searchUser": "Felhasználó keresése",
  "viewUpdate": "Az összes frissítés megtekintése",
  "reportSend": "Jelentés sikeresen elküldve",
  "messageInfo": "Üzenet információ",
  "views": "nézetek",
  "unRegisterUser": "Felhasználó regisztrációjának törlése",
  "oops": "Hoppá!! Nincs internet",
  "info": "Info",
  "copy": "Másolat",
  "search": "Keresés",
  "wallpaper": "Tapéta",
  "clearChat": "Csevegés törlése",
  "clearChatId": "Törli ezt a csevegést?",
  "deleteOption": "Törölje az ebben a csevegésben kapott médiát is az eszközéről",
  "noteEncrypt":
      "Az üzenetek, hangok, videók, médiák stb. végpontok közötti titkosítást osztanak meg, így senki sem tudja elolvasni a beszélgetést.",
  "existGroup": "Biztos benne, hogy ki szeretne lépni ebből a csoportból?",
  "userName": "Felhasználónév",
  "email": "Email",
  "addStatus": "Állapot hozzáadása",
  "syncNow": "Szinkronizálás most",
  "clearStorage": "Tárhely törlése",
  "successfullyCacheClear": "Sikeres gyorsítótár törlése!",
  "reOpenApp":
      "Az „Újra megnyitás” gombra kattintva kilép az alkalmazásból, és az alkalmazás bezárul.",
  "reOpen": "Nyissa meg újra",
  "contactSync": "A névjegyszinkronizálás sikeres",
  "contactSync1": "Névjegyszinkronizálás",
  "contactList": "Névjegyzék",
  "success": "Siker",
  "syncDesc":
      "A névjegyek szinkronizálása automatikusan megtörténik az interneten, miután rákattint a 'Szinkronizálás most' gombra",
  "contactPer":
      "A Chatify alkalmazás az Ön névjegyzékét használja, miután rákattint az „Elfogadás” gombra a csevegéshez és a hívásokhoz, valamint állapottörténetek megosztásához csak regisztrált felhasználók számára. Az alkalmazás nem tárolja a névjegyeket egyetlen szerveren sem.",
  "accept": "Elfogad",
  "privacyPolicy": "Adatvédelmi irányelvek",
  "English": "angol",
  "Japanese": "japán",
  "Chinese": "kínai",
  "Poland": "Lengyelország",
  "Korean": "koreai",
  "Ukrainian": "ukrán",
  "Greek": "görög",
  "French": "Francia",
  "Polish": "fényesít",
  "Indonesian": "indonéz",
  "Spanish": "spanyol",
  "Arabic": "arab",
  "Serbian": "szerb",
  "Hungarian": "Magyar",
  "Bengali": "bengáli",
  "Khmer": "khmer",
  "Thai": "thai",
  "Finland": "Finnország",
  "Romanian": "román",
  "Turkish": "török",
  "Italian": "olasz",
  "Persian": "perzsa",
  "Hebrew": "héber",
  "Kurdish": "kurd",
  "Marathi": "marathi",
  "Russian": "orosz",
  "Czech": "cseh",
  "German": "német",
  "Potuguese": "portugál",
  "Brazil": "Brazília",
  "Vietnamese": "vietnami",
  "Dutch": "holland",
  "Swedish": "svéd",
  "Kannada": "kannada",
  "Hindi": "hindi",
  "Gujarati": "gudzsaráti",
  "select": "Válassza ki",
  "termsCondition": "Felhasználási feltételek",
  "termsConditions":
      "Az „OTP kérése” gombra kattintva elfogadja a",
  "youContactSync": "@len névjegyei vannak szinkronizáláshoz",
  "tap": "Érintse meg az állapotfrissítés hozzáadásához",
  "sponsorStatus": "Szponzorállapot",
  "tomorrow": "Holnap",
  "removeWallpaper": "Távolítsa el a háttérképet",
  "setDefaultBackground": "Állítsa be az alapértelmezett hátteret",
  "personalInfo": "Személyes adatok",
  "readBy": "Olvasta",


  "enterYourName": "Adja meg nevét",
  "enterYourEmail": "Írd be az email címed",
  "phoneNumber": "Telefonszám",
  "alreadyInContact": "Ez a személy már szerepel a névjegyei között.",
  "userNotInChatify": "Ez a felhasználó nem használja a Chatify-t",
};
