final dynamic indonesian = {
  "title": "Semakin",
  "chatify": "Mengobrol",
  "subtitle": "Tetap berhubungan dengan orang-orang yang paling berarti",
  "subtitle2": "Bicaralah dengan orang-orang yang memiliki minat yang sama dengan Anda",
  "subtitle3": "Mari ngobrol lewat chatify",
  "skip": "MELEWATI",
  "start": "AWAL",
  "welcomeBack": "Selamat Datang kembali !!",
  "emailAddress": "Alamat email",
  "password": "Kata sandi",
  "emailError": "Silakan Masukkan ID Email",
  "emailValidError": "Silakan Masukkan ID Email yang Valid",
  "passwordError": "Silakan Masukkan Kata Sandi",
  "signIn": "Masuk",
  "forgotPassword": "Tidak ingat kata sandi",
  "doNotHaveAccount": "Tidak punya akun",
  "signUp": "Mendaftar",
  "resetPassword": "Atur Ulang Kata Sandi",
  "resetPasswordDesc": "Anda dapat mengatur ulang kata sandi Anda dengan ID email Anda.",
  "done": "Selesai",
  "confirmPasswordError": "Silakan Masukkan Konfirmasi Kata Sandi",
  "confirmPasswordErrorDes": "Konfirmasi Kata Sandi tidak cocok dengan kata sandi",
  "passwordLengthError": "Kata sandi harus lebih dari 8 karakter",
  "letGetStarted": "Ayo Mulai!",
  "name": "Nama",
  "nameError": "Silakan Masukkan Nama",
  "alreadyAccount": "Sudah memiliki akun",
  "confirmPassword": "konfirmasi sandi",
  "phoneDesc":
      "Masukkan nomor ponsel Anda akan mengirimkan OTP untuk mengonfirmasi nomor Anda",
  "phoneError": "Silakan Masukkan Nomor Ponsel",
  "next": "Berikutnya",
  "otpContain":
      "OTP telah dikirimkan kepada Anda di nomor ponsel Anda, silakan masukkan di bawah.",
  "otpError": "Terjadi error saat memvalidasi OTP, coba lagi",
  "tryAgain": "Coba lagi suatu saat nanti",
  "somethingWrong": "Ada yang salah",
  "mobileNumber": "Nomor handphone",
  "verifyMobileNumber": "Verifikasi Nomor Ponsel",
  "setting": "Pengaturan",
  "calls": "Panggilan",
  "chats": "Obrolan",
  "deleteAccount": "Hapus akun",
  "logout": "Keluar",
  "inviteFriend": "Mengundang teman",
  "saveProfile": "Profil",
  "status": "Status",
  "contact": "Kontak",
  "location": "Lokasi",
  "audio": "Audio",
  "gallery": "Galeri",
  "video": "Video",
  "document": "Dokumen",
  "camera": "Kamera",
  "selectContacts": "Pilih Kontak",
  "contacts": "Kontak",
  "broadCast": "Siaran",
  "newGroup": "Grup baru",
  "accessDenied": "Akses ke data kontak ditolak",
  "contactDataNotAvailable": "Data kontak tidak tersedia di perangkat",
  "audioProcess": "audio sedang diproses...",
  "theme": "Tema",
  "language": "Bahasa",
  "english": "Bahasa inggris",
  "arabic": "Arab",
  "hindi": "Hindi",
  "korean": "Korea",
  "yourStatus": "Statusmu",
  "emailAlreadyExist": "Email sudah ada",
  "accountAlreadyExists": "Akun sudah ada untuk email itu.",
  "undo": "Membuka",
  "create": "Membuat",
  "groupName": "Nama grup",
  "areYouSure": "Apakah Anda yakin ingin keluar dari aplikasi",
  "alert": "Peringatan!",
  "close": "Menutup",
  "yes": "Ya",
  "invite": "Mengundang",
  "cancel": "Membatalkan",
  "unblock": "Buka blokir",
  "block": "Memblokir",
  "unblockUser": "Buka blokir @pName untuk mengirim pesan?",
  "setGroup": "Membuat grup",
  "requestOTP": "Minta OTP",
  "newBroadCast": "Siaran baru",
  "yourPhone": "Telepon Anda!",
  "enterYourMessage": "Ketik di sini...",
  "noItemFound": "Tidak Ada Barang yang Ditemukan",
  "noMoreItemFound": "Tidak Ada Lagi Barang yang Ditemukan",
  "noInternet":
      "Tidak dapat terhubung ke internet, periksa pengaturan koneksi Anda.",
  "intro1": "Mengobrol kapan saja, di mana saja",
  "intro2": "Hubungkan teman Anda",
  "intro3": "Buat Obrolan Grup",
  "introDesc1":
      "Melewati informasi apa pun di layar mana pun, perangkat apa pun secara instan menjadi sederhana pada waktunya.",
  "introDesc2":
      "Koneksi obrolan video bebas lag antar pengguna Anda mudah dan dapat dilakukan di mana saja di perangkat apa pun.",
  "introDesc3":
      "Ada banyak variasi bacaan Lorem Ipsum yang tersedia, namun sebagian besar telah mengalami perubahan dalam beberapa bentuk",
  "inviteUser": "Undang pengguna untuk menggunakan Obrolan",
  "registerUser": "Daftarkan Pengguna dengan",
  "recentUpdates": "Pembaruan Terkini",
  "download": "UNDUH",
  "message": "Pesan",
  "addContact": "Tambah kontak",
  "clearLogs": "Hapus Semua Log",
  "inComingVideo": "Video Masuk",
  "inComingAudio": "Audio masuk",
  "picked": "Dipilih",
  "connecting": "Menghubungkan",
  "calling": "Panggilan",
  "onCall": "Dalam panggilan",
  "callEnded": "Panggilan Berakhir",
  "callRejected": "Panggilan ditolak",
  "plsWait": "Harap tunggu",
  "newChat": "Obrolan Baru",
  "pleaseWait": "Harap tunggu hingga pengguna jarak jauh bergabung",
  "deleteConfirmation":
      "Apakah Anda yakin ingin menghapus Akun Anda? Setelah dihapus, Anda akan kehilangan semua data Anda.",
  "ok": "Oke",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Apakah Anda yakin ingin menghapus pesan ini?",
  "today": "Hari ini,",
  "yesterday": "Kemarin,",
  "emptyMessageTitle": "Anda belum ngobrol!!",
  "emptyMessageDesc":
      "Belum ada obrolan yang selesai. Klik Tombol Di Bawah untuk memulai obrolan",
  "emptyCallTitle": "Anda belum menelepon!!",
  "emptyCallDesc":
      "Belum ada panggilan yang dilakukan. Klik Tombol Di Bawah untuk memulai panggilan",
  "emptyStatusTitle": "Belum Ada Status Di Sini",
  "emptyStatusDesc":
      "Kirim status atau tap salam di atas & jadilah orang pertama yang memulai status.",
  "people": "Rakyat",
  "deviceNotSupported": "Perangkat Tidak Didukung",
  "defaultWallpaper": "Kertas Dinding Bawaan",
  "unlockWithFingerprint": "Buka kunci dengan sidik jari",
  "fingerprintLock": "Kunci Sidik Jari",
  "unlockWithFingerprintDesc":
      "ketika diaktifkan, Anda harus menggunakan sidik jari untuk membuka chatify. Anda masih dapat menjawab panggilan jika chatify terkunci.",
  "rateApp": "Nilai Aplikasi",
  "delete": "Menghapus",
  "share": "Membagikan",
  "forward": "Maju",
  "report": "Laporan",
  "add": "Menambahkan",
  "enterGroupName": "Masukkan Nama Grup",
  "enterBroadcastName": "Masukkan Nama Siaran",
  "participants": "peserta",
  "enterGroupDescription": "Masukkan Deskripsi Grup",
  "createdBy": "Dibuat oleh",
  "mediaDocLinks": "Media",
  "viewAll": "Lihat semua",
  "exitGroup": "Keluar dari Grup",
  "deleteGroup": "Hapus Grup",
  "reportGroup": "Laporan Grup",
  "more": "lagi",
  "deleteBroadcast": "Hapus Siaran",
  "clearLog": "Hapus Catatan",
  "addGroupDescription": "Tambahkan Deskripsi Grup",
  "searchUser": "Cari Pengguna",
  "viewUpdate": "Lihat Semua Pembaruan",
  "reportSend": "Laporan Berhasil Dikirim",
  "messageInfo": "Info Pesan",
  "views": "dilihat",
  "unRegisterUser": "Batalkan Pendaftaran Pengguna",
  "oops": "Ups!! Tidak ada internet",
  "info": "Informasi",
  "copy": "Menyalin",
  "search": "Mencari",
  "wallpaper": "kertas dinding",
  "clearChat": "Hapus Obrolan",
  "clearChatId": "Hapus obrolan ini?",
  "deleteOption": "Hapus juga media yang diterima dalam obrolan ini dari perangkat Anda",
  "noteEncrypt":
      "Pesan, Audio, Video, Media, dll berbagi enkripsi ujung ke ujung sehingga tidak ada seorang pun yang dapat membaca percakapan Anda.",
  "existGroup": "Apakah Anda yakin ingin keluar dari grup ini?",
  "userName": "Nama belakang",
  "email": "Surel",
  "addStatus": "Tambahkan Status",
  "syncNow": "Sinkronkan Sekarang",
  "clearStorage": "Hapus Penyimpanan",
  "successfullyCacheClear": "Cache berhasil dihapus!",
  "reOpenApp":
      "Dengan mengklik 'Buka kembali' Anda akan keluar dari aplikasi dan aplikasi Anda akan ditutup.",
  "reOpen": "Buka kembali",
  "contactSync": "Sinkronisasi kontak berhasil",
  "contactSync1": "Sinkronisasi kontak",
  "contactList": "Daftar kontak",
  "success": "Kesuksesan",
  "syncDesc":
      "Kontak Anda akan disinkronkan secara otomatis di web setelah Anda mengklik tombol 'Sinkronkan Sekarang'",
  "contactPer":
      "Aplikasi Chatify menggunakan daftar Kontak Anda setelah Anda mengklik tombol 'Terima' untuk Obrolan, Panggilan, dan berbagi cerita status hanya untuk pengguna terdaftar. Aplikasi tidak menyimpan kontak ke server mana pun.",
  "accept": "Menerima",
  "privacyPolicy": "Kebijakan pribadi",
  "English": "Bahasa inggris",
  "Japanese": "Jepang",
  "Chinese": "Cina",
  "Poland": "Polandia",
  "Korean": "Korea",
  "Ukrainian": "Orang Ukraina",
  "Greek": "Orang yunani",
  "French": "Perancis",
  "Polish": "Polandia",
  "Indonesian": "bahasa Indonesia",
  "Spanish": "Orang Spanyol",
  "Arabic": "Arab",
  "Serbian": "Orang Serbia",
  "Hungarian": "Hongaria",
  "Bengali": "Benggala",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finlandia",
  "Romanian": "Rumania",
  "Turkish": "Turki",
  "Italian": "Italia",
  "Persian": "Orang Persia",
  "Hebrew": "Ibrani",
  "Kurdish": "Kurdi",
  "Marathi": "Marathi",
  "Russian": "Rusia",
  "Czech": "Ceko",
  "German": "Jerman",
  "Potuguese": "bahasa Potugis",
  "Brazil": "Brazil",
  "Vietnamese": "Orang Vietnam",
  "Dutch": "Belanda",
  "Swedish": "Orang Swedia",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",
  "select": "Pilih",
  "termsCondition": "Syarat & Ketentuan",
  "termsConditions":
      "Dengan mengklik 'Minta OTP' untuk verifikasi, Anda menyetujuinya",
  "youContactSync": "Anda memiliki kontak @len untuk sinkronisasi",
  "tap": "Ketuk untuk menambahkan pembaruan status",
  "sponsorStatus": "Status Sponsor",
  "tomorrow": "Besok",
  "removeWallpaper": "Hapus kertas dinding",
  "setDefaultBackground": "Tetapkan Latar Belakang Default",
  "personalInfo": "Informasi pribadi",
  "readBy": "Baca oleh",


  "enterYourName": "Masukkan nama Anda",
  "enterYourEmail": "Masukkan email Anda",
  "phoneNumber": "Nomor telepon",
  "alreadyInContact": "Orang ini sudah ada di kontak Anda.",
  "userNotInChatify": "Pengguna ini tidak ada di Chatify",
};
