final dynamic italian = {
  "title": "Sempre più",
  "chatify": "Chatta",
  "subtitle": "Rimani in contatto con le persone che contano di più",
  "subtitle2": "Parla con persone che hanno interessi simili ai tuoi",
  "subtitle3": "Parliamo su chatify",
  "skip": "SALTARE",
  "start": "INIZIO",
  "welcomeBack": "Bentornato !!",
  "emailAddress": "Indirizzo e-mail",
  "password": "Parola d'ordine",
  "emailError": "Inserisci l'ID e-mail",
  "emailValidError": "Inserisci un ID e-mail valido",
  "passwordError": "Per favore, inserisci la password",
  "signIn": "Registrazione",
  "forgotPassword": "Ha dimenticato la password",
  "doNotHaveAccount": "Non hai un account",
  "signUp": "Iscrizione",
  "resetPassword": "Resetta la password",
  "resetPasswordDesc": "Puoi reimpostare la password con il tuo ID e-mail.",
  "done": "Fatto",
  "confirmPasswordError": "Inserisci la password di conferma",
  "confirmPasswordErrorDes":
      "La password di conferma non corrisponde alla password",
  "passwordLengthError": "La password deve essere più lunga di 8 caratteri",
  "letGetStarted": "Iniziamo !",
  "name": "Nome",
  "nameError": "Per favore inserisci il nome",
  "alreadyAccount": "Hai già un account",
  "confirmPassword": "Conferma password",
  "phoneDesc":
      "Inseriamo il tuo numero di cellulare e ti invieremo OTP per confermare il tuo numero",
  "phoneError": "Inserisci il numero di cellulare",
  "next": "Prossimo",
  "otpContain":
      "L'OTP ti è stato inviato sul tuo numero di cellulare, inseriscilo di seguito.",
  "otpError": "Errore durante la convalida dell'OTP, riprova",
  "tryAgain": "Riprovare tra qualche tempo",
  "somethingWrong": "Qualcosa è andato storto",
  "mobileNumber": "Numero di cellulare",
  "verifyMobileNumber": "Verifica il numero di cellulare",
  "setting": "Impostazioni",
  "calls": "Chiamate",
  "chats": "Chat",
  "deleteAccount": "Eliminare l'account",
  "logout": "Disconnettersi",
  "inviteFriend": "Invita un amico",
  "saveProfile": "Profilo",
  "status": "Stato",
  "contact": "Contatto",
  "location": "Posizione",
  "audio": "Audio",
  "gallery": "Galleria",
  "video": "video",
  "document": "Documento",
  "camera": "Telecamera",
  "selectContacts": "Seleziona Contatti",
  "contacts": "Contatti",
  "broadCast": "Trasmissione",
  "newGroup": "Nuovo gruppo",
  "accessDenied": "Accesso ai dati di contatto negato",
  "contactDataNotAvailable": "Dati di contatto non disponibili sul dispositivo",
  "audioProcess": "l'audio è in elaborazione...",
  "theme": "Tema",
  "language": "Lingua",
  "english": "Inglese",
  "arabic": "Arabo",
  "hindi": "hindi",
  "korean": "coreano",
  "yourStatus": "Il tuo stato",
  "emailAlreadyExist": "L'e-mail esiste già",
  "accountAlreadyExists": "L'account esiste già per quell'e-mail.",
  "undo": "Disfare",
  "create": "Creare",
  "groupName": "Nome del gruppo",
  "areYouSure": "Sei sicuro di voler uscire dall'app?",
  "alert": "Mettere in guardia!",
  "close": "Vicino",
  "yes": "SÌ",
  "invite": "Invitare",
  "cancel": "Annulla",
  "unblock": "Sbloccare",
  "block": "Bloccare",
  "unblockUser": "Sbloccare @pName per inviare il messaggio?",
  "setGroup": "Creare un gruppo",
  "requestOTP": "Richiedi OTP",
  "newBroadCast": "Nuova trasmissione",
  "yourPhone": "Il tuo telefono!",
  "enterYourMessage": "Digitare qui...",
  "noItemFound": "Nessun articolo trovato",
  "noMoreItemFound": "Nessun altro elemento trovato",
  "noInternet":
      "Impossibile connettersi a Internet. Controlla le impostazioni di connessione.",
  "intro1": "Chatta sempre e ovunque",
  "intro2": "Connetti il ​​tuo amico",
  "intro3": "Crea chat di gruppo",
  "introDesc1":
      "Il passaggio di qualsiasi informazione su qualsiasi schermo, qualsiasi dispositivo diventa istantaneamente semplice nel suo subime.",
  "introDesc2":
      "Una connessione di chat video senza ritardi tra i tuoi utenti è facile e ovunque su qualsiasi dispositivo.",
  "introDesc3":
      "Sono disponibili molte varianti dei passaggi del Lorem Ipsum, ma la maggior parte ha subito qualche alterazione",
  "inviteUser": "Invita l'utente a utilizzare la chat",
  "registerUser": "Registra utente con",
  "recentUpdates": "Aggiornamenti recenti",
  "download": "SCARICAMENTO",
  "message": "Messaggio",
  "addContact": "Aggiungi contatto",
  "clearLogs": "Cancella tutti i registri",
  "inComingVideo": "Video in arrivo",
  "inComingAudio": "Audio in entrata",
  "picked": "Scelto",
  "connecting": "Connessione",
  "calling": "Chiamando",
  "onCall": "In chiamata",
  "callEnded": "Chiamata terminata",
  "callRejected": "Chiamata rifiutata",
  "plsWait": "Attendere prego",
  "newChat": "Nuova chiacchierata",
  "pleaseWait": "Attendi che l'utente remoto si unisca",
  "deleteConfirmation":
      "Sei sicuro di voler eliminare il tuo account? Dopo l'eliminazione perderai tutti i tuoi dati.",
  "ok": "OK",
  "rtl": "RTL/LT",
  "areYouSureToDelete": "Sei sicuro di voler eliminare questo messaggio?",
  "today": "Oggi,",
  "yesterday": "Ieri,",
  "emptyMessageTitle": "Non hai ancora chattato!!",
  "emptyMessageDesc":
      "Non c'è ancora alcuna chat completata. Fare clic sul pulsante in basso per avviare la chat",
  "emptyCallTitle": "Non hai ancora chiamato!!",
  "emptyCallDesc":
      "Non c'è ancora nessuna chiamata fatta. Fare clic sul pulsante in basso per avviare la chiamata",
  "emptyStatusTitle": "Nessuno stato qui ancora",
  "emptyStatusDesc":
      "Invia uno stato o tocca il saluto sopra e sii il primo ad avviare lo stato.",
  "people": "Persone",
  "deviceNotSupported": "Dispositivo non supportato",
  "defaultWallpaper": "Sfondo predefinito",
  "unlockWithFingerprint": "Sblocca con l'impronta digitale",
  "fingerprintLock": "Blocco delle impronte digitali",
  "unlockWithFingerprintDesc":
      "quando abilitato, dovrai utilizzare l'impronta digitale per aprire Chatify. Puoi comunque rispondere alle chiamate se Chatify è bloccato.",
  "rateApp": "Valuta l'app",
  "delete": "Eliminare",
  "share": "Condividere",
  "forward": "Inoltrare",
  "report": "Rapporto",
  "add": "Aggiungere",
  "enterGroupName": "Inserisci il nome del gruppo",
  "enterBroadcastName": "Inserisci il nome della trasmissione",
  "participants": "partecipanti",
  "enterGroupDescription": "Inserisci la descrizione del gruppo",
  "createdBy": "Creato da",
  "mediaDocLinks": "Media",
  "viewAll": "Mostra tutto",
  "exitGroup": "Esci dal gruppo",
  "deleteGroup": "Elimina gruppo",
  "reportGroup": "Gruppo di rapporti",
  "more": "Di più",
  "deleteBroadcast": "Elimina trasmissione",
  "clearLog": "Pulisci il registro",
  "addGroupDescription": "Aggiungi la descrizione del gruppo",
  "searchUser": "Cerca utente",
  "viewUpdate": "Visualizza tutti gli aggiornamenti",
  "reportSend": "Segnalazione inviata con successo",
  "messageInfo": "Informazioni sul messaggio",
  "views": "visualizzazioni",
  "unRegisterUser": "Annulla registrazione utente",
  "oops": "Ops!! Senza internet",
  "info": "Informazioni",
  "copy": "copia",
  "search": "Ricerca",
  "wallpaper": "Sfondo",
  "clearChat": "Cancella chat",
  "clearChatId": "Cancellare questa chat?",
  "deleteOption":
      "Elimina anche i media ricevuti in questa chat dal tuo dispositivo",
  "noteEncrypt":
      "Messaggi, audio, video, contenuti multimediali, ecc. condividono la crittografia end-to-end in modo che nessuno possa leggere la tua conversazione.",
  "existGroup": "Sei sicuro di voler uscire da questo gruppo?",
  "userName": "Nome utente",
  "email": "E-mail",
  "addStatus": "Aggiungi stato",
  "syncNow": "Sincronizza ora",
  "clearStorage": "Spazio pulito",
  "successfullyCacheClear": "Cancellazione della cache riuscita!",
  "reOpenApp":
      "Facendo clic su 'Riapri' uscirai dall'app e la tua app verrà chiusa.",
  "reOpen": "Riaprire",
  "contactSync": "Sincronizzazione dei contatti riuscita",
  "contactSync1": "Sincronizzazione dei contatti",
  "contactList": "Lista dei contatti",
  "success": "Successo",
  "syncDesc":
      "I tuoi contatti verranno sincronizzati automaticamente nel web dopo aver fatto clic sul pulsante 'Sincronizza ora'.",
  "contactPer":
      "L'app Chatify utilizza il tuo elenco contatti dopo aver fatto clic sul pulsante 'Accetta' per chat, chiamate e condividi storie di stato solo per registrare gli utenti. L'app non memorizza i contatti su nessun server.",
  "accept": "Accettare",
  "privacyPolicy": "politica sulla riservatezza",
  "English": "Inglese",
  "Japanese": "giapponese",
  "Chinese": "Cinese",
  "Poland": "Polonia",
  "Korean": "coreano",
  "Ukrainian": "ucraino",
  "Greek": "greco",
  "French": "francese",
  "Polish": "Polacco",
  "Indonesian": "indonesiano",
  "Spanish": "spagnolo",
  "Arabic": "Arabo",
  "Serbian": "serbo",
  "Hungarian": "ungherese",
  "Bengali": "bengalese",
  "Khmer": "Khmer",
  "Thai": "tailandese",
  "Finland": "Finlandia",
  "Romanian": "rumeno",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "persiano",
  "Hebrew": "ebraico",
  "Kurdish": "curdo",
  "Marathi": "Marathi",
  "Russian": "russo",
  "Czech": "ceco",
  "German": "Tedesco",
  "Potuguese": "Portoghese",
  "Brazil": "Brasile",
  "Vietnamese": "vietnamita",
  "Dutch": "Olandese",
  "Swedish": "svedese",
  "Kannada": "Kannada",
  "Hindi": "hindi",
  "Gujarati": "Gujarati",
  "select": "Selezionare",
  "termsCondition": "Termini & Condizioni",
  "termsConditions":
      "Facendo clic su 'Richiedi OTP' per la verifica accetti i",
  "youContactSync": "Hai contatti @len per la sincronizzazione",
  "tap": "Tocca per aggiungere l'aggiornamento di stato",
  "sponsorStatus": "Stato dello sponsor",
  "tomorrow": "Domani",
  "removeWallpaper": "Rimuovi lo sfondo",
  "setDefaultBackground": "Imposta lo sfondo predefinito",
  "personalInfo": "Informazioni personali",
  "readBy": "Leggi di",

  "enterYourName": "Inserisci il tuo nome",
  "enterYourEmail": "Inserisci il tuo indirizzo email",
  "phoneNumber": "Numero di telefono",
  "alreadyInContact": "Questa persona è già nei tuoi contatti.",
  "userNotInChatify": "Questo utente non è su Chatify",
};
