final dynamic kr = {
  "title": "점점 더",
  "chatify": "채티파이",
  "subtitle": "가장 중요한 사람들과 연락을 유지하세요",
  "subtitle2": "당신과 비슷한 관심사를 가진 사람들과 대화하십시오",
  "subtitle3": "chatify로 채팅하자",
  "skip": "건너뛰다",
  "start": "시작",
  "welcomeBack": "돌아온 것을 환영합니다 !!",
  "emailAddress": "이메일 주소",
  "password": "비밀번호",
  "emailError": "이메일 아이디를 입력해주세요",
  "emailValidError": "유효한 이메일 ID를 입력하세요",
  "passwordError": "비밀번호를 입력 해주세요",
  "signIn": "로그인",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "doNotHaveAccount": "계정이 없습니다",
  "signUp": "가입하기",
  "resetPassword": "암호를 재설정",
  "resetPasswordDesc": "이메일ID로 비밀번호를 재설정하실 수 있습니다.",
  "done": "완료",
  "confirmPasswordError": "비밀번호 확인을 입력해주세요",
  "confirmPasswordErrorDes": "비밀번호 확인이 비밀번호와 일치하지 않습니다.",
  "passwordLengthError": "비밀번호는 8자보다 길어야 합니다.",
  "letGetStarted": "시작하자 !",
  "name": "이름",
  "nameError": "이름을 입력하세요",
  "alreadyAccount": "이미 계정이 있습니다",
  "confirmPassword": "비밀번호 확인",
  "phoneDesc":
      "휴대폰 번호를 입력하시면 번호 확인을 위한 OTP가 발송됩니다.",
  "phoneError": "휴대폰 번호를 입력해주세요",
  "next": "다음",
  "otpContain":
      "귀하의 휴대폰 번호로 OTP가 발송되었습니다. 아래에 입력해주세요.",
  "otpError": "OTP 확인 중 오류가 발생했습니다. 다시 시도해 주세요.",
  "tryAgain": "나중에 다시 시도해 보세요",
  "somethingWrong": "문제가 발생했습니다.",
  "mobileNumber": "휴대폰 번호",
  "verifyMobileNumber": "휴대폰 번호 확인",
  "setting": "설정",
  "calls": "통화",
  "chats": "채팅",
  "deleteAccount": "계정 삭제",
  "logout": "로그 아웃",
  "inviteFriend": "친구를 초대하다",
  "saveProfile": "프로필",
  "status": "상태",
  "contact": "연락하다",
  "location": "위치",
  "audio": "오디오",
  "gallery": "갤러리",
  "video": "동영상",
  "document": "문서",
  "camera": "카메라",
  "selectContacts": "연락처 선택",
  "contacts": "콘택트 렌즈",
  "broadCast": "방송",
  "newGroup": "새 그룹",
  "accessDenied": "연락처 데이터에 대한 액세스가 거부되었습니다.",
  "contactDataNotAvailable": "기기에서 연락처 데이터를 사용할 수 없음",
  "audioProcess": "오디오를 처리 중입니다...",
  "theme": "주제",
  "language": "언어",
  "english": "영어",
  "arabic": "아라비아 말",
  "hindi": "힌디 어",
  "korean": "한국인",
  "yourStatus": "귀하의 상태",
  "emailAlreadyExist": "이메일이 이미 존재합니다.",
  "accountAlreadyExists": "해당 이메일에 대한 계정이 이미 존재합니다.",
  "undo": "실행 취소",
  "create": "만들다",
  "groupName": "그룹 이름",
  "areYouSure": "앱을 종료하시겠습니까?",
  "alert": "알리다!",
  "close": "닫다",
  "yes": "예",
  "invite": "초대하다",
  "cancel": "취소",
  "unblock": "차단 해제",
  "block": "차단하다",
  "unblockUser": "메시지를 보내려면 @pName을 차단 해제하시겠습니까?",
  "setGroup": "그룹 만들기",
  "requestOTP": "OTP 요청",
  "newBroadCast": "새로운 방송",
  "yourPhone": "너의 폰!",
  "enterYourMessage": "여기에 입력하세요...",
  "noItemFound": "항목을 찾을 수 없습니다",
  "noMoreItemFound": "더 이상 항목을 찾을 수 없습니다",
  "noInternet":
      "인터넷에 연결할 수 없습니다. 연결 설정을 확인하세요.",
  "intro1": "언제 어디서나 채팅",
  "intro2": "친구를 연결하세요",
  "intro3": "그룹 채팅 만들기",
  "introDesc1":
      "모든 화면에 정보를 전달하면 모든 장치가 하위 단계에서 즉시 간단해집니다.",
  "introDesc2":
      "사용자 간의 지연 없는 영상 채팅 연결은 어느 기기에서나 쉽고 간편합니다.",
  "introDesc3":
      "Lorem Ipsum의 구절에는 다양한 변형이 있지만 대부분은 어떤 형태로든 변경되었습니다.",
  "inviteUser": "채팅을 사용하도록 사용자 초대",
  "registerUser": "사용자 등록",
  "recentUpdates": "최근 업데이트",
  "download": "다운로드",
  "message": "메시지",
  "addContact": "주소록에 추가",
  "clearLogs": "모든 로그 지우기",
  "inComingVideo": "수신 비디오",
  "inComingAudio": "수신 오디오",
  "picked": "선택됨",
  "connecting": "연결 중",
  "calling": "부름",
  "onCall": "통화",
  "callEnded": "통화 종료",
  "callRejected": "통화가 거부됨",
  "plsWait": "기다리세요",
  "newChat": "새 채팅",
  "pleaseWait": "원격 사용자가 참여할 때까지 기다려 주십시오.",
  "deleteConfirmation":
      "계정을 삭제하시겠습니까? 삭제하면 모든 데이터가 손실됩니다.",
  "ok": "좋아요",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "이 메시지를 삭제하시겠습니까?",
  "today": "오늘,",
  "yesterday": "어제,",
  "emptyMessageTitle": "아직 채팅을 하지 않으셨습니다!!",
  "emptyMessageDesc":
      "아직 완료된 채팅이 없습니다. 채팅을 시작하려면 아래 버튼을 클릭하세요.",
  "emptyCallTitle": "아직 전화 안하셨어요!!",
  "emptyCallDesc":
      "아직 완료된 통화가 없습니다. 통화를 시작하려면 아래 버튼을 클릭하세요.",
  "emptyStatusTitle": "아직 상태가 없습니다",
  "emptyStatusDesc":
      "상태를 보내거나 위의 인사말을 탭하고 가장 먼저 상태를 시작하세요.",
  "people": "사람들",
  "deviceNotSupported": "지원되지 않는 장치",
  "defaultWallpaper": "기본 배경화면",
  "unlockWithFingerprint": "지문으로 잠금 해제",
  "fingerprintLock": "지문 잠금 장치",
  "unlockWithFingerprintDesc":
      "활성화되면 chatify를 열려면 지문을 사용해야 합니다. chatify가 잠겨 있어도 전화를 받을 수 있습니다.",
  "rateApp": "앱 평가",
  "delete": "삭제",
  "share": "공유하다",
  "forward": "앞으로",
  "report": "보고서",
  "add": "추가하다",
  "enterGroupName": "그룹 이름을 입력하세요",
  "enterBroadcastName": "방송 이름을 입력하세요",
  "participants": "참가자들",
  "enterGroupDescription": "그룹 설명 입력",
  "createdBy": "작성자:",
  "mediaDocLinks": "미디어",
  "viewAll": "모두보기",
  "exitGroup": "그룹 종료",
  "deleteGroup": "그룹 삭제",
  "reportGroup": "보고서 그룹",
  "more": "더",
  "deleteBroadcast": "방송 삭제",
  "clearLog": "로그 지우기",
  "addGroupDescription": "그룹 설명 추가",
  "searchUser": "사용자 검색",
  "viewUpdate": "모든 업데이트 보기",
  "reportSend": "보고서 전송 성공",
  "messageInfo": "메시지 정보",
  "views": "견해",
  "unRegisterUser": "사용자 등록 취소",
  "oops": "이런!! 인터넷 없음",
  "info": "정보",
  "copy": "복사",
  "search": "찾다",
  "wallpaper": "벽지",
  "clearChat": "채팅 지우기",
  "clearChatId": "이 채팅을 삭제하시겠습니까?",
  "deleteOption": "이 채팅에서 받은 미디어도 기기에서 삭제하세요.",
  "noteEncrypt":
      "메시지, 오디오, 비디오, 미디어 등은 누구도 대화를 읽을 수 없도록 엔드투엔드 암호화를 공유합니다.",
  "existGroup": "정말로 이 그룹에서 나가시겠습니까?",
  "userName": "사용자 이름",
  "email": "이메일",
  "addStatus": "상태 추가",
  "syncNow": "지금 동기화",
  "clearStorage": "저장 공간을 비우기",
  "successfullyCacheClear": "캐시 삭제에 성공했습니다!",
  "reOpenApp":
      "'다시 열기'를 클릭하면 앱이 종료되고 앱이 종료됩니다.",
  "reOpen": "다시 열다",
  "contactSync": "연락처 동기화가 완료되었습니다.",
  "contactSync1": "연락처 동기화",
  "contactList": "연락처 목록",
  "success": "성공",
  "syncDesc":
      "'지금 동기화' 버튼을 클릭하면 연락처가 웹에서 자동으로 동기화됩니다.",
  "contactPer":
      "Chatify 앱은 채팅, 통화에 대해 '수락' 버튼을 클릭한 후 연락처 목록을 사용하고 사용자만 등록하기 위해 상태 스토리를 공유합니다. 앱은 연락처를 서버에 저장하지 않습니다.",
  "accept": "수용하다",
  "privacyPolicy": "개인 정보 정책",
  "English": "영어",
  "Japanese": "일본어",
  "Chinese": "중국인",
  "Poland": "폴란드",
  "Korean": "한국인",
  "Ukrainian": "우크라이나 인",
  "Greek": "그리스 어",
  "French": "프랑스 국민",
  "Polish": "광택",
  "Indonesian": "인도네시아 인",
  "Spanish": "스페인의",
  "Arabic": "아라비아 말",
  "Serbian": "세르비아 사람",
  "Hungarian": "헝가리 인",
  "Bengali": "벵골 사람",
  "Khmer": "크메르어",
  "Thai": "태국어",
  "Finland": "핀란드",
  "Romanian": "루마니아 사람",
  "Turkish": "터키어",
  "Italian": "이탈리아 사람",
  "Persian": "페르시아 인",
  "Hebrew": "헤브라이 사람",
  "Kurdish": "쿠르드어",
  "Marathi": "마라티어",
  "Russian": "러시아인",
  "Czech": "체코 사람",
  "German": "독일 사람",
  "Potuguese": "포르투갈어",
  "Brazil": "브라질",
  "Vietnamese": "베트남어",
  "Dutch": "네덜란드 사람",
  "Swedish": "스웨덴어",
  "Kannada": "칸나다어",
  "Hindi": "힌디 어",
  "Gujarati": "구자라트어",
  "select": "선택하다",
  "termsCondition": "이용약관",
  "termsConditions":
      "확인을 위해 'OTP 요청'을 클릭하면 다음에 동의하는 것으로 간주됩니다.",
  "youContactSync": "동기화할 @len 연락처가 있습니다.",
  "tap": "상태 업데이트를 추가하려면 탭하세요.",
  "sponsorStatus": "후원자 현황",
  "tomorrow": "내일",
  "removeWallpaper": "벽지 제거",
  "setDefaultBackground": "기본 배경 설정",
  "personalInfo": "개인적인 정보",
  "readBy": "읽는 사람",


  "enterYourName": "당신의 이름을 입력",
  "enterYourEmail": "이메일을 입력하세요",
  "phoneNumber": "전화 번호",
  "alreadyInContact": "이 사람은 이미 연락처에 있습니다.",
  "userNotInChatify": "이 사용자는 Chatify를 사용하고 있지 않습니다.",
};
