final dynamic kurdish = {
  "title": "Bêhtir û Zêdetir",
  "chatify": "Chatify",
  "subtitle": "Bi kesên ku herî girîng in re têkilî bimînin",
  "subtitle2": "Bi kesên ku bi we re eleqedar in re bipeyivin",
  "subtitle3": "Ka em li ser chatifyê sohbet bikin",
  "skip": "HILPERKÎN",
  "start": "DESTPÊKIRIN",
  "welcomeBack": "Duabre bixêr bên !!",
  "emailAddress": "Navnîşana emailê",
  "password": "Şîfre",
  "emailError": "Ji kerema xwe Nasnameya E-nameyê binivîse",
  "emailValidError": "Ji kerema xwe Nasnameya E-nameya Derbasdar Têkeve",
  "passwordError": "Ji kerema xwe Şîfreyê Têkeve",
  "signIn": "Têketin",
  "forgotPassword": "Şîfre ji bîr kir",
  "doNotHaveAccount": "Hesabê xwe tune",
  "signUp": "Tomar kirin",
  "resetPassword": "Şîfreyê Vegerîne",
  "resetPasswordDesc":
      "Hûn dikarin şîfreya xwe bi Nasnameya e-nameya xwe vegerînin.",
  "done": "Kirin",
  "confirmPasswordError": "Ji kerema xwe Şîfreya Piştrast bike",
  "confirmPasswordErrorDes":
      "Piştrast bike Şîfre bi şîfreyê re nayê hevber kirin",
  "passwordLengthError": "Divê şîfre ji 8 tîpan dirêjtir be",
  "letGetStarted": "Werin em Dest pê Bikin!",
  "name": "Nav",
  "nameError": "Ji kerema xwe Navê binivîse",
  "alreadyAccount": "Jixwe Hesabek heye",
  "confirmPassword": "di pêşîyê da em sipas dikin",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Ji kerema xwe Hejmara Mobîl binivîse",
  "next": "Piştî",
  "otpContain":
      "OTP bi nimreya weya desta ji we re hatiye şandin, ji kerema xwe wê li jêr binivîse.",
  "otpError": "Di pejirandina OTP de çewtî, dîsa biceribîne",
  "tryAgain": "Carekê dîsa biceribîne",
  "somethingWrong": "Tiştek xelet derket",
  "mobileNumber": "Hejmara Mobîl",
  "verifyMobileNumber": "Hejmara mobîl verast bikin",
  "setting": "Settings",
  "calls": "Gazî dike",
  "chats": "Chats",
  "deleteAccount": "Hesabê jêbirin",
  "logout": "Derkeve",
  "inviteFriend": "Heval vexwendin",
  "saveProfile": "Tengal",
  "status": "Cî",
  "contact": "Têkelî",
  "location": "Cîh",
  "audio": "Audio",
  "gallery": "Galerya",
  "video": "Video",
  "document": "Belge",
  "camera": "Kamîra",
  "selectContacts": "Têkilî hilbijêre",
  "contacts": "Têkilî",
  "broadCast": "Weşandin",
  "newGroup": "Koma Nû",
  "accessDenied": "Gihîştina daneyên têkiliyê hate red kirin",
  "contactDataNotAvailable": "Daneyên pêwendiyê li ser cîhazê tune",
  "audioProcess": "deng tê çêkirin...",
  "theme": "Mijad",
  "language": "Ziman",
  "english": "Îngilîzî",
  "arabic": "Erebî",
  "hindi": "Hindî",
  "korean": "Koreyî",
  "yourStatus": "Rewşa te",
  "emailAlreadyExist": "Email Jixwe Heye",
  "accountAlreadyExists": "Hesab jixwe ji bo wê e-nameyê heye.",
  "undo": "Undo",
  "create": "Xûliqandin",
  "groupName": "Navê Koma",
  "areYouSure": "Ma hûn pê ewle ne ku hûn dixwazin ji sepanê derkevin",
  "alert": "Hişyar!",
  "close": "Nêzîkî",
  "yes": "Erê",
  "invite": "Ezimanden",
  "cancel": "Bişûndekirin",
  "unblock": "Rakirin",
  "block": "Deste",
  "unblockUser": "Ji bo şandina peyamê @pName were rakirin?",
  "setGroup": "Kom biafirînin",
  "requestOTP": "OTP daxwaz bikin",
  "newBroadCast": "Weşana Nû",
  "yourPhone": "Telefona te!",
  "enterYourMessage": "Li vir binivîse...",
  "noItemFound": "Tiştek nehat dîtin",
  "noMoreItemFound": "Tiştek Zêde Nehat dîtin",
  "noInternet":
      "Nekarî bi înternetê ve were girêdan, ji kerema xwe mîhenga pêwendiya xwe kontrol bike.",
  "intro1": "Her dem, li her deverê sohbet bikin",
  "intro2": "Hevalê xwe girêdin",
  "intro3": "Kom Chat bikin",
  "introDesc1":
      "Derbaskirina her agahiyê li ser her ekranek, her amûrek tavilê di binavê xwe de hêsan tê çêkirin.",
  "introDesc2":
      "Têkiliyek danûstendina vîdyoyê ya bê dereng di navbera bikarhênerên we de li her deverê li ser her cîhazê hêsan e û pir zêde ye.",
  "introDesc3":
      "Gelek cûrbecûr rêgezên Lorem Ipsum hene, lê pirraniya wan di hin forman de hatine guhertin.",
  "inviteUser": "Bikarhêner vexwendin ku Chat bikar bîne",
  "registerUser": "Bikarhêner bi qeyd bike",
  "recentUpdates": "Nûvekirinên Dawî",
  "download": "DOWNLOAD",
  "message": "Agah",
  "addContact": "Têkilî lê zêde bike",
  "clearLogs": "Hemî têketin paqij bikin",
  "inComingVideo": "Vîdyoya Hatî",
  "inComingAudio": "Incoming Audio",
  "picked": "Hilbijartin",
  "connecting": "Girêdan",
  "calling": "Gazî kirin",
  "onCall": "Li ser Bangê",
  "callEnded": "Bang Bi dawî bû",
  "callRejected": "Bang red kirin",
  "plsWait": "Ji kerema xwe Bisekine",
  "newChat": "Chat Nû",
  "pleaseWait": "Ji kerema xwe li benda beşdarbûna bikarhênerê dûr bisekinin",
  "deleteConfirmation":
      "Ma hûn guman dikin ku hûn dixwazin Hesabê xwe jêbirin? Piştî jêbirin, hûn ê hemî daneyên xwe winda bikin.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Ma tu bi rastî dixwazî ​​vê peyamê jê bibî?",
  "today": "Îro,",
  "yesterday": "Do,",
  "emptyMessageTitle": "Te hîn sohbet nekiriye!!",
  "emptyMessageDesc":
      "Hîn sohbet nehatiye kirin. Ji bo destpêkirina sohbetê li ser Bişkojka jêrîn bikirtînin",
  "emptyCallTitle": "Te hîn gazî nekiriye !!",
  "emptyCallDesc":
      "Hêj bangek nehatiye kirin. Li Bişkojka Jêrîn bikirtînin da ku dest bi bangê bikin",
  "emptyStatusTitle": "Li vir statû tune ye",
  "emptyStatusDesc":
      "Rewşek bişînin an jî silava jorîn bikirtînin û bibin yê yekem ku dest bi statûyê dike.",
  "people": "Gel",
  "deviceNotSupported": "Cîhaz nayê piştgirî kirin",
  "defaultWallpaper": "Destûra Wallpaper",
  "unlockWithFingerprint": "Bi şopa tilikê vekin",
  "fingerprintLock": "Girtina şopa tilî",
  "unlockWithFingerprintDesc":
      "gava ku were çalak kirin, hûn ê hewce bikin ku şopa tiliyê bikar bînin da ku chatify vekin. Ger chatify girtî be hûn hîn jî dikarin bersiva bangan bidin.",
  "rateApp": "Rate App",
  "delete": "Jêbirin",
  "share": "Par",
  "forward": "Pêşve",
  "report": "Nûçe",
  "add": "Lêzêdekirin",
  "enterGroupName": "Navê Komê binivîse",
  "enterBroadcastName": "Navê Weşanê binivîse",
  "participants": "beşdaran",
  "enterGroupDescription": "Danasîna Komê binivîse",
  "createdBy": "Ji hêla afirandin",
  "mediaDocLinks": "Medya",
  "viewAll": "Hemî bibînin",
  "exitGroup": "Koma Derketin",
  "deleteGroup": "Komê jêbirin",
  "reportGroup": "Koma Raporê",
  "more": "zêde",
  "deleteBroadcast": "Weşanê jêbirin",
  "clearLog": "Têketinê Paqij bike",
  "addGroupDescription": "Danasîna Komê lê zêde bike",
  "searchUser": "Bikarhêner Bigere",
  "viewUpdate": "Hemî Nûvekirinan Binêrin",
  "reportSend": "Rapor Bi Serkeftî Bişîne",
  "messageInfo": "Agahdariya Peyamê",
  "views": "views",
  "unRegisterUser": "Bikarhêner UnRegister",
  "oops": "Oops!! Înternet tune",
  "info": "Info",
  "copy": "Kopî",
  "search": "Gerr",
  "wallpaper": "Wallpaper",
  "clearChat": "Chat Paqij bike",
  "clearChatId": "Vê sohbetê paqij bike?",
  "deleteOption":
      "Her weha medyaya ku di vê sohbetê de hatiye wergirtin ji cîhaza xwe jêbirin",
  "noteEncrypt":
      "Peyam, Deng, Vîdyo, Medya, hwd şîfrekirina dawî-bi-dawî parve dikin da ku kes nikaribe danûstendina we bixwîne.",
  "existGroup": "Hûn bawer in, hûn dixwazin ji vê komê derkevin?",
  "userName": "Navê bikarhêner",
  "email": "Email",
  "addStatus": "Rewş lê zêde bike",
  "syncNow": "Niha Sync bikin",
  "clearStorage": "Clear Storage",
  "successfullyCacheClear": "Cache bi serkeftî paqij bike!",
  "reOpenApp":
      "Bi klîkkirina 'Ji nû ve veke' hûn ê ji sepanê derkevin û sepana we dê were girtin.",
  "reOpen": "Ji nû ve vekirin",
  "contactSync": "Têkilî senkronîzekirin bi serkeftî",
  "contactSync1": "Têkilî sync",
  "contactList": "Lîsteya Têkilî",
  "success": "Serketinî",
  "syncDesc":
      "Dema ku hûn li ser bişkojka 'Niha Syncê' bikirtînin dê têkiliyên we di webê de bixweber hevdeng bibin",
  "contactPer":
      "Serlêdana Chatify piştî ku hûn li ser bişkoja 'Qebûl' bikirtînin ji bo Chat, Bangkirin û çîrokên statûyê parve bikin navnîşa Têkiliya we bikar tîne da ku tenê bikarhêneran tomar bikin. Serlêdan têkiliyan li ser serverek hilîne.",
  "accept": "Baweranîn",
  "privacyPolicy": "Privacy Policy",
  "English": "Îngilîzî",
  "Japanese": "Japonî",
  "Chinese": "Çînî",
  "Poland": "Polonya",
  "Korean": "Koreyî",
  "Ukrainian": "Ûkraynî",
  "Greek": "Yewnanî",
  "French": "Fransî",
  "Polish": "Polandî",
  "Indonesian": "Îndonezî",
  "Spanish": "Îspanyolî",
  "Arabic": "Erebî",
  "Serbian": "Sirbî",
  "Hungarian": "Macarî",
  "Bengali": "Bengalî",
  "Khmer": "Khmer",
  "Thai": "Thayîkî",
  "Finland": "Fînlandiya",
  "Romanian": "Romanyayî",
  "Turkish": "Tirkî",
  "Italian": "Îtalî",
  "Persian": "Farsî",
  "Hebrew": "Îbranî",
  "Kurdish": "Kurdî",
  "Marathi": "Maratî",
  "Russian": "Rûsî",
  "Czech": "Çekî",
  "German": "Almanî",
  "Potuguese": "Potugalî",
  "Brazil": "Brezîlya",
  "Vietnamese": "Vîetnamî",
  "Dutch": "Holandî",
  "Swedish": "Swêdî",
  "Kannada": "Kanadayî",
  "Hindi": "Hindî",
  "Gujarati": "Gujaratî",
  "select": "Neqandin",
  "termsCondition": "Şert & Şert",
  "termsConditions":
      "Ji bo verastkirinê li ser 'Daxwaza OTP'yê bikirtînin hûn pê razî ne",
  "youContactSync": "Ji bo senkronîzekirinê têkiliyên we yên @len hene",
  "tap": "Bikirtînin da ku nûvekirina statûyê zêde bikin",
  "sponsorStatus": "Rewşa Sponsor",
  "tomorrow": "Sibê",
  "removeWallpaper": "Dîwarê rakin",
  "setDefaultBackground": "Pêşniyara Pêşniyarê Set",
  "personalInfo": "Personal Info",
  "readBy": "Bixwîne",

  "enterYourName": "Navê xwe binivîse",
  "enterYourEmail": "E-nameya xwe binivîse",
  "phoneNumber": "Jimare telefon",
  "alreadyInContact": "Ev kes Jixwe di têkiliyên we de ye.",
  "userNotInChatify": "Ev bikarhêner ne li ser Chatify ye",
};
