final dynamic polish = {
  "title": "Więcej i więcej",
  "chatify": "Czatuj",
  "subtitle": "Pozostań w kontakcie z ludźmi, którzy są dla Ciebie najważniejsi",
  "subtitle2": "Porozmawiaj z ludźmi, którzy mają podobne zainteresowania jak Ty",
  "subtitle3": "Porozmawiajmy na chatify",
  "skip": "POMINĄĆ",
  "start": "POCZĄTEK",
  "welcomeBack": "Witamy spowrotem !!",
  "emailAddress": "Adres e-mail",
  "password": "Hasło",
  "emailError": "Proszę wprowadzić identyfikator e-mail",
  "emailValidError": "Proszę wprowadzić prawidłowy identyfikator e-mail",
  "passwordError": "Proszę wpisać hasło",
  "signIn": "Zalogować się",
  "forgotPassword": "Zapomniałeś hasła",
  "doNotHaveAccount": "Nie masz konta",
  "signUp": "Zapisać się",
  "resetPassword": "Zresetuj hasło",
  "resetPasswordDesc": "Możesz zresetować hasło, podając swój identyfikator e-mail.",
  "done": "Zrobione",
  "confirmPasswordError": "Proszę wpisać Potwierdź hasło",
  "confirmPasswordErrorDes": "Potwierdź, że hasło nie jest zgodne z hasłem",
  "passwordLengthError": "Hasło musi być dłuższe niż 8 znaków",
  "letGetStarted": "Zacznijmy !",
  "name": "Nazwa",
  "nameError": "Proszę podać nazwę",
  "alreadyAccount": "Posiadasz już konto",
  "confirmPassword": "Potwierdź hasło",
  "phoneDesc":
      "Wprowadźmy Twój numer telefonu komórkowego, wyślemy Ci hasło jednorazowe w celu potwierdzenia numeru",
  "phoneError": "Proszę podać numer telefonu komórkowego",
  "next": "Następny",
  "otpContain":
      "OTP zostało wysłane do Ciebie na Twój numer telefonu komórkowego. Wpisz go poniżej.",
  "otpError": "Błąd podczas sprawdzania hasła jednorazowego. Spróbuj ponownie",
  "tryAgain": "Spróbuj ponownie za jakiś czas",
  "somethingWrong": "Coś poszło nie tak",
  "mobileNumber": "Numer telefonu komórkowego",
  "verifyMobileNumber": "Zweryfikuj numer telefonu komórkowego",
  "setting": "Ustawienia",
  "calls": "Połączenia",
  "chats": "Czaty",
  "deleteAccount": "Usuń konto",
  "logout": "Wyloguj",
  "inviteFriend": "Zaprosić przyjaciela",
  "saveProfile": "Profil",
  "status": "Status",
  "contact": "Kontakt",
  "location": "Lokalizacja",
  "audio": "Audio",
  "gallery": "Galeria",
  "video": "Wideo",
  "document": "Dokument",
  "camera": "Kamera",
  "selectContacts": "Wybierz Kontakty",
  "contacts": "Łączność",
  "broadCast": "Audycja",
  "newGroup": "Nowa grupa",
  "accessDenied": "Odmowa dostępu do danych kontaktowych",
  "contactDataNotAvailable": "Dane kontaktowe nie są dostępne na urządzeniu",
  "audioProcess": "dźwięk jest przetwarzany...",
  "theme": "Temat",
  "language": "Język",
  "english": "język angielski",
  "arabic": "arabski",
  "hindi": "hinduski",
  "korean": "koreański",
  "yourStatus": "Twój status",
  "emailAlreadyExist": "E-mail już istnieje",
  "accountAlreadyExists": "Konto powiązane z tym adresem e-mail już istnieje.",
  "undo": "Cofnij",
  "create": "Tworzyć",
  "groupName": "Nazwa grupy",
  "areYouSure": "Czy na pewno chcesz wyjść z aplikacji?",
  "alert": "Alarm!",
  "close": "Zamknąć",
  "yes": "Tak",
  "invite": "Zapraszać",
  "cancel": "Anulować",
  "unblock": "Odblokować",
  "block": "Blok",
  "unblockUser": "Odblokować @pName, aby wysłać wiadomość?",
  "setGroup": "Stworzyć grupę",
  "requestOTP": "Poproś o hasło jednorazowe",
  "newBroadCast": "Nowa transmisja",
  "yourPhone": "Twój telefon!",
  "enterYourMessage": "Pisz tutaj...",
  "noItemFound": "Nie znaleziono elementu",
  "noMoreItemFound": "Nie znaleziono więcej przedmiotu",
  "noInternet":
      "Nie można połączyć się z Internetem. Sprawdź ustawienia połączenia.",
  "intro1": "Czatuj w dowolnym miejscu i czasie",
  "intro2": "Połącz swojego przyjaciela",
  "intro3": "Utwórz czat grupowy",
  "introDesc1":
      "Przekazywanie wszelkich informacji na dowolnym ekranie, dowolnym urządzeniu jest natychmiastowe i proste.",
  "introDesc2":
      "Pozbawione opóźnień połączenie czatu wideo między użytkownikami jest łatwe i możliwe w dowolnym miejscu i na każdym urządzeniu.",
  "introDesc3":
      "Dostępnych jest wiele odmian fragmentów Lorem Ipsum, ale większość uległa w jakiejś formie zmianom",
  "inviteUser": "Zaproś użytkownika do korzystania z czatu",
  "registerUser": "Zarejestruj użytkownika w",
  "recentUpdates": "Ostatnie aktualizacje",
  "download": "POBIERAĆ",
  "message": "Wiadomość",
  "addContact": "Dodaj kontakt",
  "clearLogs": "Wyczyść wszystkie dzienniki",
  "inComingVideo": "Przychodzące wideo",
  "inComingAudio": "Przychodzący dźwięk",
  "picked": "Doborowy",
  "connecting": "Złączony",
  "calling": "Powołanie",
  "onCall": "Na dyżurze",
  "callEnded": "Połączenie zakończone",
  "callRejected": "Połączenie odrzucone",
  "plsWait": "Proszę czekać",
  "newChat": "Nowy czat",
  "pleaseWait": "Poczekaj, aż zdalny użytkownik dołączy",
  "deleteConfirmation":
      "Czy na pewno chcesz usunąć swoje Konto? Po usunięciu utracisz wszystkie swoje dane.",
  "ok": "OK",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Czy na pewno chcesz usunąć tę wiadomość?",
  "today": "Dzisiaj,",
  "yesterday": "Wczoraj,",
  "emptyMessageTitle": "Jeszcze nie rozmawiałeś!!",
  "emptyMessageDesc":
      "There is no chat done yet. Click on Below Button to start chatNie przeprowadzono jeszcze żadnego czatu. Kliknij przycisk poniżej, aby rozpocząć czat",
  "emptyCallTitle": "Jeszcze nie zadzwoniłeś!!",
  "emptyCallDesc":
      "There is no call done yet. Click on Below Button to start callNie wykonano jeszcze żadnego połączenia. Kliknij przycisk poniżej, aby rozpocząć połączenie",
  "emptyStatusTitle": "Nie ma jeszcze tutaj statusu",
  "emptyStatusDesc":
      "Send a status or tap the greeting above & be the first one to start status.Wyślij status lub dotknij pozdrowienia powyżej i jako pierwszy rozpocznij status.",
  "people": "Ludzie",
  "deviceNotSupported": "Brak wsparcia dla urządzenia",
  "defaultWallpaper": "Domyślna tapeta",
  "unlockWithFingerprint": "Odblokuj odciskiem palca",
  "fingerprintLock": "Blokada linii papilarnych",
  "unlockWithFingerprintDesc":
      "when enabled, you’ll need to use fingerprint to open chatify. You can still answer calls if chatify is locked.po włączeniu chatify będziesz musiał użyć odcisku palca, aby otworzyć chatify. Nadal możesz odbierać połączenia, jeśli chatify jest zablokowany.",
  "rateApp": "Oceń aplikację",
  "delete": "Usuwać",
  "share": "Udział",
  "forward": "Do przodu",
  "report": "Raport",
  "add": "Dodać",
  "enterGroupName": "Wprowadź nazwę grupy",
  "enterBroadcastName": "Wprowadź nazwę transmisji",
  "participants": "Uczestnicy",
  "enterGroupDescription": "Wprowadź opis grupy",
  "createdBy": "Stworzone przez",
  "mediaDocLinks": "Głoska bezdźwięczna",
  "viewAll": "Pokaż wszystkie",
  "exitGroup": "Wyjdź z grupy",
  "deleteGroup": "Usuń grupę",
  "reportGroup": "Zgłoś grupę",
  "more": "więcej",
  "deleteBroadcast": "Usuń transmisję",
  "clearLog": "Wyczyść log",
  "addGroupDescription": "Dodaj opis grupy",
  "searchUser": "Wyszukaj użytkownika",
  "viewUpdate": "Wyświetl wszystkie aktualizacje",
  "reportSend": "Zgłoś wysłanie pomyślnie",
  "messageInfo": "Informacje o wiadomości",
  "views": "wyświetlenia",
  "unRegisterUser": "Wyrejestruj użytkownika",
  "oops": "Ups!! Brak internetu",
  "info": "Informacje",
  "copy": "Kopiuj",
  "search": "Szukaj",
  "wallpaper": "Tapeta",
  "clearChat": "Wyczyść czat",
  "clearChatId": "Wyczyścić ten czat?",
  "deleteOption": "Usuń także multimedia otrzymane na tym czacie ze swojego urządzenia",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.Wiadomości, pliki audio, wideo, multimedia itp. korzystają z kompleksowego szyfrowania, dzięki czemu nikt nie może odczytać Twojej rozmowy.",
  "existGroup": "Czy na pewno chcesz opuścić tę grupę?",
  "userName": "Nazwa użytkownika",
  "email": "E-mail",
  "addStatus": "Dodaj stan",
  "syncNow": "Synchronizuj teraz",
  "clearStorage": "Wyczyść pamięć",
  "successfullyCacheClear": "Pomyślnie wyczyszczono pamięć podręczną!",
  "reOpenApp":
      "By click on 'Re-open' you will exit from the app and your app will be closed.Klikając „Otwórz ponownie”, zamkniesz aplikację, a Twoja aplikacja zostanie zamknięta.",
  "reOpen": "Otworzyć na nowo",
  "contactSync": "Synchronizacja kontaktów pomyślna",
  "contactSync1": "Synchronizacja kontaktów",
  "contactList": "Lista kontaktów",
  "success": "Powodzenie",
  "syncDesc":
      "Your contacts will be sync automatic in web once you click on 'Sync Now' buttonTwoje kontakty zostaną automatycznie zsynchronizowane w Internecie po kliknięciu przycisku „Synchronizuj teraz”.",
  "contactPer":
      "Chatify app uses your Contact list after you click on 'Accept' button for Chats, Calling and share status stories to only register users. App does not store the contacts to any server.Aplikacja Chatify korzysta z Twojej listy kontaktów po kliknięciu przycisku „Akceptuj” w przypadku czatów, połączeń i udostępniania historii statusu tylko w celu zarejestrowania użytkowników. Aplikacja nie przechowuje kontaktów na żadnym serwerze.",
  "accept": "Zaakceptować",
  "privacyPolicy": "Polityka prywatności",
  "English": "język angielski",
  "Japanese": "język japoński",
  "Chinese": "chiński",
  "Poland": "Polska",
  "Korean": "koreański",
  "Ukrainian": "ukraiński",
  "Greek": "grecki",
  "French": "Francuski",
  "Polish": "Polski",
  "Indonesian": "indonezyjski",
  "Spanish": "hiszpański",
  "Arabic": "arabski",
  "Serbian": "serbski",
  "Hungarian": "język węgierski",
  "Bengali": "bengalski",
  "Khmer": "Khmer",
  "Thai": "tajski",
  "Finland": "Finlandia",
  "Romanian": "rumuński",
  "Turkish": "turecki",
  "Italian": "Włoski",
  "Persian": "perski",
  "Hebrew": "hebrajski",
  "Kurdish": "kurdyjski",
  "Marathi": "Marathi",
  "Russian": "Rosyjski",
  "Czech": "Czech",
  "German": "Niemiecki",
  "Potuguese": "portugalski",
  "Brazil": "Brazylia",
  "Vietnamese": "wietnamski",
  "Dutch": "Holenderski",
  "Swedish": "szwedzki",
  "Kannada": "Kannada",
  "Hindi": "hinduski",
  "Gujarati": "gudżarati",
  "select": "Wybierać",
  "termsCondition": "Zasady i Warunki",
  "termsConditions":
      "By click on 'Request OTP' for verification you agree with theKlikając „Poproś o hasło jednorazowe” w celu weryfikacji, zgadzasz się z",
  "youContactSync": "Masz kontakty @len do synchronizacji",
  "tap": "Kliknij, aby dodać aktualizację statusu",
  "sponsorStatus": "Status sponsora",
  "tomorrow": "Jutro",
  "removeWallpaper": "Usuń tapetę",
  "setDefaultBackground": "Ustaw domyślne tło",
  "personalInfo": "Dane osobiste",
  "readBy": "Przeczytaj przez",

  "enterYourName": "Wpisz swoje imię",
  "enterYourEmail": "Wprowadź swój email",
  "phoneNumber": "Numer telefonu",
  "alreadyInContact": "Ta osoba jest już w Twoich kontaktach.",
  "userNotInChatify": "Ten użytkownik nie korzysta z Chatify",
};
