final dynamic poland = {
  "title": "Więcej i więcej",
  "chatify": "Chatify",
  "subtitle":
      "Pozostań w kontakcie z osobami, które są dla Ciebie najważniejsze",
  "subtitle2": "Rozmawiaj z ludźmi, którzy mają podobne zainteresowania jak Ty",
  "subtitle3": "Pogadajmy na Chatify",
  "skip": "POMIŃ",
  "start": "ROZPOCZNIJ",
  "welcomeBack": "Witaj ponownie!!",
  "emailAddress": "Adres e-mail",
  "password": "Hasło",
  "emailError": "Proszę podać adres e-mail",
  "emailValidError": "Proszę podać prawidłowy adres e-mail",
  "passwordError": "Proszę podać hasło",
  "signIn": "Zaloguj się",
  "forgotPassword": "Zapomniałeś hasła",
  "doNotHaveAccount": "Nie masz konta",
  "signUp": "Zarejestruj się",
  "resetPassword": "Zresetuj hasło",
  "resetPasswordDesc":
      "Możesz zresetować hasło za pomocą swojego adresu e-mail.",
  "done": "Gotowe",
  "confirmPasswordError": "Proszę podać potwierdzenie hasła",
  "confirmPasswordErrorDes": "Potwierdzenie hasła nie zgadza się z hasłem",
  "passwordLengthError": "Hasło musi mieć więcej niż 8 znaków",
  "letGetStarted": "Zaczynamy!",
  "name": "Imię",
  "nameError": "Proszę podać imię",
  "alreadyAccount": "Masz już konto",
  "confirmPassword": "Potwierdź hasło",
  "phoneDesc":
      "Proszę podać swój numer telefonu komórkowego. Wyślemy Ci kod OTP w celu potwierdzenia numeru.",
  "phoneError": "Proszę podać numer telefonu komórkowego",
  "next": "Dalej",
  "otpContain":
      "Kod OTP został wysłany na Twój numer telefonu komórkowego. Proszę wprowadź go poniżej.",
  "otpError": "Błąd weryfikacji kodu OTP, spróbuj ponownie",
  "tryAgain": "Spróbuj ponownie za jakiś czas",
  "somethingWrong": "Coś poszło nie tak",
  "mobileNumber": "Numer telefonu komórkowego",
  "verifyMobileNumber": "Zweryfikuj numer telefonu komórkowego",
  "setting": "Ustawienia",
  "calls": "Połączenia",
  "chats": "Czaty",
  "deleteAccount": "Usuń konto",
  "logout": "Wyloguj",
  "inviteFriend": "Zaproś znajomego",
  "saveProfile": "Profil",
  "status": "Status",
  "contact": "Kontakt",
  "location": "Lokalizacja",
  "audio": "Audio",
  "gallery": "Galeria",
  "video": "Wideo",
  "document": "Dokument",
  "camera": "Aparat",
  "selectContacts": "Wybierz Kontakty",
  "contacts": "Kontakty",
  "broadCast": "Rozgłośnia",
  "newGroup": "Nowa Grupa",
  "accessDenied": "Odmowa dostępu do danych kontaktowych",
  "contactDataNotAvailable": "Dane kontaktowe niedostępne na urządzeniu",
  "audioProcess": "przetwarzanie dźwięku...",
  "theme": "Motyw",
  "language": "Język",
  "english": "Angielski",
  "arabic": "Arabski",
  "hindi": "Hindi",
  "korean": "Koreański",
  "yourStatus": "Twój status",
  "emailAlreadyExist": "Adres e-mail już istnieje",
  "accountAlreadyExists": "Konto już istnieje dla tego adresu e-mail.",
  "undo": "Cofnij",
  "create": "Utwórz",
  "groupName": "Nazwa Grupy",
  "areYouSure": "Czy na pewno chcesz wyjść z aplikacji?",
  "alert": "Alarm!",
  "close": "Zamknij",
  "yes": "Tak",
  "invite": "Zaproś",
  "cancel": "Anuluj",
  "unblock": "Odblokuj",
  "block": "Zablokuj",
  "unblockUser": "Odblokować @pName, aby wysłać wiadomość?",
  "setGroup": "Utwórz Grupę",
  "requestOTP": "Żądanie OTP",
  "newBroadCast": "Nowa Transmisja",
  "yourPhone": "Twój Telefon!",
  "enterYourMessage": "Wpisz tutaj...",
  "noItemFound": "Nie znaleziono elementów",
  "noMoreItemFound": "Nie znaleziono więcej elementów",
  "noInternet":
      "Nie udało się połączyć z internetem. Proszę sprawdź ustawienia połączenia.",
  "intro1": "Czatuj kiedykolwiek, gdziekolwiek",
  "intro2": "Łącz się ze swoimi znajomymi",
  "intro3": "Twórz grupowe czaty",
  "introDesc1":
      "Przekazywanie informacji na dowolnym ekranie, na dowolnym urządzeniu natychmiast staje się proste w swojej doskonałości.",
  "introDesc2":
      "Bezlagowe połączenie wideo czatu między Twoimi użytkownikami jest łatwe i dostępne praktycznie wszędzie na każdym urządzeniu.",
  "introDesc3":
      "Istnieje wiele wariantów fragmentów Lorem Ipsum, ale większość doznała pewnych zmian w jakiejś formie.",
  "inviteUser": "Zaproś użytkownika do korzystania z czatu",
  "registerUser": "Zarejestruj użytkownika za pomocą",
  "recentUpdates": "Najnowsze aktualizacje",
  "download": "POBIERZ",
  "message": "Wiadomość",
  "addContact": "Dodaj kontakt",
  "clearLogs": "Wyczyść wszystkie dzienniki",
  "inComingVideo": "Przychodzące wideo",
  "inComingAudio": "Przychodzący dźwięk",
  "picked": "Odbierane",
  "connecting": "Łączenie",
  "calling": "Dzwoni",
  "onCall": "W trakcie rozmowy",
  "callEnded": "Rozmowa zakończona",
  "callRejected": "Odrzucono rozmowę",
  "plsWait": "Proszę czekać",
  "newChat": "Nowy czat",
  "pleaseWait": "Proszę czekać, aż użytkownik dołączy",
  "deleteConfirmation":
      "Czy na pewno chcesz usunąć swoje konto? Po usunięciu stracisz wszystkie swoje dane.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Czy na pewno chcesz usunąć tę wiadomość?",
  "today": "Dzisiaj,",
  "yesterday": "Wczoraj,",
  "emptyMessageTitle": "Nie rozmawiałeś jeszcze !!",
  "emptyMessageDesc":
      "Nie prowadzono jeszcze żadnych czatów. Kliknij poniższy przycisk, aby rozpocząć czat.",
  "emptyCallTitle": "Nie dzwoniłeś jeszcze !!",
  "emptyCallDesc":
      "Nie wykonano jeszcze żadnych połączeń. Kliknij poniższy przycisk, aby rozpocząć połączenie.",
  "emptyStatusTitle": "Brak statusu tutaj",
  "emptyStatusDesc":
      "Wyślij status lub kliknij powyższe powitanie i jako pierwszy rozpocznij status.",
  "people": "Ludzie",
  "deviceNotSupported": "Urządzenie nieobsługiwane",
  "defaultWallpaper": "Domyślny tapeta",
  "unlockWithFingerprint": "Odblokuj za pomocą odcisku palca",
  "fingerprintLock": "Blokada odcisku palca",
  "unlockWithFingerprintDesc":
      "Po włączeniu będziesz musiał użyć odcisku palca, aby otworzyć Chatify. Nadal będziesz mógł odbierać połączenia, jeśli Chatify jest zablokowany.",
  "rateApp": "Oceń aplikację",
  "delete": "Usuń",
  "share": "Udostępnij",
  "forward": "Przekaż",
  "report": "Zgłoś",
  "add": "Dodaj",
  "enterGroupName": "Wprowadź nazwę grupy",
  "enterBroadcastName": "Wprowadź nazwę rozgłośni",
  "participants": "uczestnicy",
  "enterGroupDescription": "Wprowadź opis grupy",
  "createdBy": "Stworzone przez",
  "mediaDocLinks": "Media",
  "viewAll": "Zobacz wszystkie",
  "exitGroup": "Wyjdź z grupy",
  "deleteGroup": "Usuń grupę",
  "reportGroup": "Zgłoś grupę",
  "more": "więcej",
  "deleteBroadcast": "Usuń rozgłośnię",
  "clearLog": "Wyczyść log",
  "addGroupDescription": "Dodaj opis grupy",
  "searchUser": "Szukaj użytkownika",
  "viewUpdate": "Zobacz wszystkie aktualizacje",
  "reportSend": "Zgłoszenie wysłane pomyślnie",
  "messageInfo": "Informacje o wiadomości",
  "views": "wyświetlenia",
  "unRegisterUser": "Wyrejestruj użytkownika",
  "oops": "Ups!! Brak internetu",
  "info": "Informacje",
  "copy": "Kopiuj",
  "search": "Szukaj",
  "wallpaper": "Tapeta",
  "clearChat": "Wyczyść czat",
  "clearChatId": "Czy wyczyścić ten czat?",
  "deleteOption": "Usuń również otrzymane w tym czacie media z urządzenia",
  "noteEncrypt":
      "Wiadomości, dźwięki, wideo, media, itp. są udostępniane z end-to-end encryption, dzięki czemu nikt nie może odczytać Twojej rozmowy.",
  "existGroup": "Czy na pewno chcesz wyjść z tej grupy?",
  "userName": "Nazwa użytkownika",
  "email": "E-mail",
  "addStatus": "Dodaj Status",
  "syncNow": "Synchronizuj teraz",
  "clearStorage": "Wyczyść pamięć",
  "successfullyCacheClear": "Pamięć podręczna została pomyślnie wyczyszczona!",
  "reOpenApp":
      "Klikając przycisk 'Ponowne otwarcie', wyjdziesz z aplikacji, a twoja aplikacja zostanie zamknięta.",
  "reOpen": "Ponowne otwarcie",
  "contactSync": "Synchronizacja kontaktów zakończona pomyślnie",
  "contactSync1": "Synchronizacja kontaktów",
  "contactList": "Lista kontaktów",
  "success": "Sukces",
  "syncDesc":
      "Twoje kontakty zostaną automatycznie zsynchronizowane na stronie internetowej po kliknięciu przycisku 'Synchronizuj teraz'.",
  "contactPer":
      "Aplikacja Chatify korzysta z Twojej listy kontaktów po kliknięciu przycisku 'Akceptuj' w celu prowadzenia rozmów, dzwonienia i udostępniania statusów tylko zarejestrowanym użytkownikom. Aplikacja nie przechowuje kontaktów na żadnym serwerze.",
  "accept": "Akceptuj",
  "privacyPolicy": "Polityka prywatności",
  "English": "Angielski",
  "Japanese": "Japoński",
  "Chinese": "Chiński",
  "Poland": "Polska",
  "Korean": "Koreański",
  "Ukrainian": "Ukraiński",
  "Greek": "Grecki",
  "French": "Francuski",
  "Polish": "Polski",
  "Indonesian": "Indonezyjski",
  "Spanish": "Hiszpański",
  "Arabic": "Arabski",
  "Serbian": "Serbski",
  "Hungarian": "Węgierski",
  "Bengali": "Bengalski",
  "Khmer": "Khmerski",
  "Thai": "Tajski",
  "Finland": "Finlandia",
  "Romanian": "Rumuński",
  "Turkish": "Turecki",
  "Italian": "Włoski",
  "Persian": "Perski",
  "Hebrew": "Hebrajski",
  "Kurdish": "Kurdyjski",
  "Marathi": "Marathi",
  "Russian": "Rosyjski",
  "Czech": "Czeski",
  "German": "Niemiecki",
  "Potuguese": "Potuguese",
  "Brazil": "Brazylia",
  "Vietnamese": "Wietnamski",
  "Dutch": "Holenderski",
  "Swedish": "Szwedzki",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gudżarati",
  "select": "Wybrać",
  "termsCondition": "Warunki i postanowienia",
  "termsConditions":
      "Klikając przycisk 'Żądanie OTP' w celu weryfikacji, zgadzasz się z",
  "youContactSync": "Masz @len kontaktów do synchronizacji",
  "tap": "Kliknij, aby dodać aktualizację statusu",
  "sponsorStatus": "Status sponsora",
  "tomorrow": "Jutro",
  "removeWallpaper": "Usuń tapetę",
  "setDefaultBackground": "Ustaw domyślne tło",
  "personalInfo": "Informacje osobiste",
  "readBy": "Przeczytane przez",

  "enterYourName": "Wpisz swoje imię",
  "enterYourEmail": "Wpisz swój adres e-mail",
  "phoneNumber": "Numer telefonu",
  "alreadyInContact": "Ta osoba jest już w Twoich kontaktach.",
  "userNotInChatify": "Ten użytkownik nie jest w Chatify.",
};
