final dynamic portuguese = {
  "title": "Mais e mais",
  "chatify": "Chatificar",
  "subtitle": "Fique em contato com as pessoas que mais importam",
  "subtitle2": "Converse com pessoas que têm interesses semelhantes aos seus",
  "subtitle3": "Vamos conversar pelo chatify",
  "skip": "PULAR",
  "start": "COMEÇAR",
  "welcomeBack": "Bem vindo de volta !!",
  "emailAddress": "Endereço de email",
  "password": "Senha",
  "emailError": "Insira o ID do e-mail",
  "emailValidError": "Insira um ID de e-mail válido",
  "passwordError": "Por favor digite a senha",
  "signIn": "Entrar",
  "forgotPassword": "Esqueceu sua senha",
  "doNotHaveAccount": "Não tenho uma conta",
  "signUp": "Inscrever-se",
  "resetPassword": "Redefinir senha",
  "resetPasswordDesc": "Você pode redefinir sua senha com seu ID de e-mail.",
  "done": "Feito",
  "confirmPasswordError": "Por favor digite a confirmação da senha",
  "confirmPasswordErrorDes": "Confirmar que a senha não corresponde à senha",
  "passwordLengthError": "A senha deve ter mais de 8 caracteres",
  "letGetStarted": "Vamos começar !",
  "name": "Nome",
  "nameError": "Por favor insira o nome",
  "alreadyAccount": "Já tem uma conta",
  "confirmPassword": "Confirme sua senha",
  "phoneDesc":
      "Vamos inserir o número do seu celular e enviaremos OTP para confirmar o seu número",
  "phoneError": "Por favor insira o número do celular",
  "next": "Próximo",
  "otpContain":
      "OTP foi enviado para você em seu número de celular, insira-o abaixo.",
  "otpError": "Erro ao validar OTP, tente novamente",
  "tryAgain": "Tente novamente em algum momento",
  "somethingWrong": "Algo deu errado",
  "mobileNumber": "Número de telemóvel",
  "verifyMobileNumber": "Verifique o número do celular",
  "setting": "Configurações",
  "calls": "Chamadas",
  "chats": "Bate-papos",
  "deleteAccount": "Deletar conta",
  "logout": "Sair",
  "inviteFriend": "Convidar amigo",
  "saveProfile": "Perfil",
  "status": "Status",
  "contact": "Contato",
  "location": "Localização",
  "audio": "Áudio",
  "gallery": "Galeria",
  "video": "Vídeo",
  "document": "Documento",
  "camera": "Câmera",
  "selectContacts": "Selecione Contatos",
  "contacts": "Contatos",
  "broadCast": "Transmissão",
  "newGroup": "Novo grupo",
  "accessDenied": "Acesso aos dados de contato negado",
  "contactDataNotAvailable": "Dados de contato não disponíveis no dispositivo",
  "audioProcess": "o áudio está sendo processado...",
  "theme": "Tema",
  "language": "Linguagem",
  "english": "Inglês",
  "arabic": "árabe",
  "hindi": "hindi",
  "korean": "coreano",
  "yourStatus": "Seu status",
  "emailAlreadyExist": "Email já existe",
  "accountAlreadyExists": "A conta já existe para esse e-mail.",
  "undo": "Desfazer",
  "create": "Criar",
  "groupName": "Nome do grupo",
  "areYouSure": "Tem certeza de que deseja sair do aplicativo",
  "alert": "Alerta!",
  "close": "Fechar",
  "yes": "Sim",
  "invite": "Convidar",
  "cancel": "Cancelar",
  "unblock": "Desbloquear",
  "block": "Bloquear",
  "unblockUser": "Desbloquear @pName para enviar mensagem?",
  "setGroup": "Criar grupo",
  "requestOTP": "Solicitar OTP",
  "newBroadCast": "Nova transmissão",
  "yourPhone": "Seu telefone!",
  "enterYourMessage": "Digite aqui...",
  "noItemFound": "Nenhum item encontrado",
  "noMoreItemFound": "Nenhum outro item encontrado",
  "noInternet":
      "Não foi possível conectar-se à Internet. Verifique sua configuração de conexão.",
  "intro1": "Converse a qualquer hora, em qualquer lugar",
  "intro2": "Conecte seu amigo",
  "intro3": "Faça bate-papo em grupo",
  "introDesc1":
      "Passando qualquer informação em qualquer tela, qualquer dispositivo instantaneamente fica simples em seu subime.",
  "introDesc2":
      "Uma conexão de bate-papo por vídeo sem atrasos entre seus usuários é fácil e pode ser realizada em qualquer lugar e em qualquer dispositivo.",
  "introDesc3":
      "Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alterações de alguma forma",
  "inviteUser": "Convidar usuário para usar o Chat",
  "registerUser": "Cadastrar usuário com",
  "recentUpdates": "Atualizações recentes",
  "download": "DOWNLOAD",
  "message": "Mensagem",
  "addContact": "Adicionar contato",
  "clearLogs": "Limpar todos os registros",
  "inComingVideo": "Vídeo recebido",
  "inComingAudio": "Áudio recebido",
  "picked": "Escolhido",
  "connecting": "Conectando",
  "calling": "Chamando",
  "onCall": "De plantão",
  "callEnded": "Chamada finalizada",
  "callRejected": "Chamada rejeitada",
  "plsWait": "Por favor, aguarde",
  "newChat": "Novo chat",
  "pleaseWait": "Aguarde até que o usuário remoto entre",
  "deleteConfirmation":
      "Tem certeza de que deseja excluir sua conta? Após a exclusão, você perderá todos os seus dados.",
  "ok": "OK",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Você tem certeza que quer deletar esta mensagem?",
  "today": "Hoje,",
  "yesterday": "Ontem,",
  "emptyMessageTitle": "Você ainda não conversou!!",
  "emptyMessageDesc":
      "Ainda não há bate-papo concluído. Clique no botão abaixo para iniciar o bate-papo",
  "emptyCallTitle": "Você ainda não ligou!!",
  "emptyCallDesc":
      "Nenhuma chamada foi feita ainda. Clique no botão abaixo para iniciar a chamada",
  "emptyStatusTitle": "Nenhum status aqui ainda",
  "emptyStatusDesc":
      "Envie um status ou toque na saudação acima e seja o primeiro a iniciar o status.",
  "people": "Pessoas",
  "deviceNotSupported": "Dispositivo não suportado",
  "defaultWallpaper": "Papel de parede padrão",
  "unlockWithFingerprint": "Desbloquear com impressão digital",
  "fingerprintLock": "Bloqueio de impressão digital",
  "unlockWithFingerprintDesc":
      "quando ativado, você precisará usar a impressão digital para abrir o chatify. Você ainda pode atender chamadas se o chatify estiver bloqueado.",
  "rateApp": "Avaliar aplicativo",
  "delete": "Excluir",
  "share": "Compartilhar",
  "forward": "Avançar",
  "report": "Relatório",
  "add": "Adicionar",
  "enterGroupName": "Insira o nome do grupo",
  "enterBroadcastName": "Insira o nome da transmissão",
  "participants": "participantes",
  "enterGroupDescription": "Insira a descrição do grupo",
  "createdBy": "Criado por",
  "mediaDocLinks": "meios de comunicação",
  "viewAll": "Ver tudo",
  "exitGroup": "Sair do grupo",
  "deleteGroup": "Excluir grupo",
  "reportGroup": "Grupo de relatórios",
  "more": "mais",
  "deleteBroadcast": "Excluir transmissão",
  "clearLog": "Log clara",
  "addGroupDescription": "Adicionar descrição do grupo",
  "searchUser": "Pesquisar usuário",
  "viewUpdate": "Ver todas as atualizações",
  "reportSend": "Relatório enviado com sucesso",
  "messageInfo": "Informações da mensagem",
  "views": "Visualizações",
  "unRegisterUser": "Cancelar registro de usuário",
  "oops": "Ops!! Sem internet",
  "info": "Informações",
  "copy": "cópia de",
  "search": "Procurar",
  "wallpaper": "Papel de parede",
  "clearChat": "Limpar conversa",
  "clearChatId": "Limpar este bate-papo?",
  "deleteOption": "Exclua também a mídia recebida neste bate-papo do seu dispositivo",
  "noteEncrypt":
      "Mensagem, áudio, vídeo, mídia, etc. compartilham criptografia de ponta a ponta para que ninguém possa ler sua conversa.",
  "existGroup": "Tem certeza de que deseja sair deste grupo?",
  "userName": "Nome de usuário",
  "email": "E-mail",
  "addStatus": "Adicionar status",
  "syncNow": "Sincronize agora",
  "clearStorage": "Armazenagem limpa",
  "successfullyCacheClear": "Cache limpo com sucesso!",
  "reOpenApp":
      "Ao clicar em 'Reabrir' você sairá do aplicativo e seu aplicativo será fechado.",
  "reOpen": "Reabrir",
  "contactSync": "Sincronização de contato com sucesso",
  "contactSync1": "Sincronização de contatos",
  "contactList": "Lista de contatos",
  "success": "Sucesso",
  "syncDesc":
      "Seus contatos serão sincronizados automaticamente na web assim que você clicar no botão 'Sincronizar agora'",
  "contactPer":
      "O aplicativo Chatify usa sua lista de contatos depois que você clica no botão 'Aceitar' para bate-papos, chamadas e compartilha histórias de status para registrar apenas usuários. O aplicativo não armazena os contatos em nenhum servidor.",
  "accept": "Aceitar",
  "privacyPolicy": "política de Privacidade",
  "English": "Inglês",
  "Japanese": "japonês",
  "Chinese": "chinês",
  "Poland": "Polônia",
  "Korean": "coreano",
  "Ukrainian": "ucraniano",
  "Greek": "grego",
  "French": "Francês",
  "Polish": "polonês",
  "Indonesian": "indonésio",
  "Spanish": "Espanhol",
  "Arabic": "árabe",
  "Serbian": "sérvio",
  "Hungarian": "húngaro",
  "Bengali": "bengali",
  "Khmer": "Khmer",
  "Thai": "tailandês",
  "Finland": "Finlândia",
  "Romanian": "romena",
  "Turkish": "turco",
  "Italian": "italiano",
  "Persian": "persa",
  "Hebrew": "hebraico",
  "Kurdish": "curdo",
  "Marathi": "Marathi",
  "Russian": "russo",
  "Czech": "Tcheco",
  "German": "Alemão",
  "Potuguese": "Português",
  "Brazil": "Brasil",
  "Vietnamese": "vietnamita",
  "Dutch": "Holandês",
  "Swedish": "sueco",
  "Kannada": "Kannada",
  "Hindi": "hindi",
  "Gujarati": "Guzerate",
  "select": "Selecione",
  "termsCondition": "termos e Condições",
  "termsConditions":
      "Ao clicar em 'Solicitar OTP' para verificação, você concorda com o",
  "youContactSync": "Você tem contatos @len para sincronização",
  "tap": "Toque para adicionar atualização de status",
  "sponsorStatus": "Status do patrocinador",
  "tomorrow": "Amanhã",
  "removeWallpaper": "Remover papel de parede",
  "setDefaultBackground": "Definir plano de fundo padrão",
  "personalInfo": "Informação pessoal",
  "readBy": "Leia por",

  "enterYourName": "Digite seu nome",
  "enterYourEmail": "Digite seu e-mail",
  "phoneNumber": "Número de telefone",
  "alreadyInContact": "Esta pessoa já está nos seus contatos.",
  "userNotInChatify": "Este usuário não está no Chatify",
};
