final dynamic romanian = {
  "title": "Mai mult și mai mult",
  "chatify": "Chatify",
  "subtitle": "Rămâneți în legătură cu oamenii care contează cel mai mult",
  "subtitle2": "Vorbește cu oameni care au un interes similar cu tine",
  "subtitle3": "Să discutăm prin chat",
  "skip": "OCOLIRE",
  "start": "START",
  "welcomeBack": "Bine ai revenit !!",
  "emailAddress": "Adresa de e-mail",
  "password": "Parola",
  "emailError": "Vă rugăm să introduceți ID-ul de e-mail",
  "emailValidError": "Vă rugăm să introduceți un ID de e-mail valid",
  "passwordError": "Te rog introdu parola",
  "signIn": "Conectare",
  "forgotPassword": "Aţi uitat parola",
  "doNotHaveAccount": "Nu ai cont",
  "signUp": "Inscrie-te",
  "resetPassword": "Reseteaza parola",
  "resetPasswordDesc": "Vă puteți reseta parola cu ID-ul dvs. de e-mail.",
  "done": "Terminat",
  "confirmPasswordError": "Vă rugăm să introduceți Confirmați parola",
  "confirmPasswordErrorDes": "Confirmați parola nu se potrivește cu parola",
  "passwordLengthError": "Parola trebuie să aibă mai mult de 8 caractere",
  "letGetStarted": "Să începem !",
  "name": "Nume",
  "nameError": "Vă rugăm să introduceți numele",
  "alreadyAccount": "Ai deja un cont",
  "confirmPassword": "Confirmă parola",
  "phoneDesc":
      "Să introducem numărul dvs. de mobil, vă vom trimite OTP pentru confirmarea numărului dvs",
  "phoneError": "Vă rugăm să introduceți numărul de telefon mobil",
  "next": "Următorul",
  "otpContain":
      "OTP v-a fost trimis pe numărul dvs. de mobil, vă rugăm să îl introduceți mai jos.",
  "otpError": "Eroare la validarea OTP, încercați din nou",
  "tryAgain": "Încercați din nou cândva",
  "somethingWrong": "Ceva n-a mers bine",
  "mobileNumber": "Număr de telefon mobil",
  "verifyMobileNumber": "Verificați numărul de telefon mobil",
  "setting": "Setări",
  "calls": "Apeluri",
  "chats": "Chaturi",
  "deleteAccount": "Șterge cont",
  "logout": "Deconectare",
  "inviteFriend": "Invită un prieten",
  "saveProfile": "Profil",
  "status": "stare",
  "contact": "a lua legatura",
  "location": "Locație",
  "audio": "Audio",
  "gallery": "Galerie",
  "video": "Video",
  "document": "Document",
  "camera": "aparat foto",
  "selectContacts": "Selectați Contacte",
  "contacts": "Contacte",
  "broadCast": "Difuzare",
  "newGroup": "Grup nou",
  "accessDenied": "Accesul la datele de contact a fost refuzat",
  "contactDataNotAvailable": "Datele de contact nu sunt disponibile pe dispozitiv",
  "audioProcess": "audio se procesează...",
  "theme": "Temă",
  "language": "Limba",
  "english": "Engleză",
  "arabic": "arabic",
  "hindi": "hindi",
  "korean": "coreeană",
  "yourStatus": "Statusul tau",
  "emailAlreadyExist": "Emailul există deja",
  "accountAlreadyExists": "Contul există deja pentru acel e-mail.",
  "undo": "Anula",
  "create": "Crea",
  "groupName": "Numele Grupului",
  "areYouSure": "Sigur vrei să ieși din aplicație",
  "alert": "Alerta!",
  "close": "Închide",
  "yes": "da",
  "invite": "A invita",
  "cancel": "Anulare",
  "unblock": "Deblocați",
  "block": "bloc",
  "unblockUser": "Deblocați @pName pentru a trimite mesaj?",
  "setGroup": "Creați grup",
  "requestOTP": "Solicitați OTP",
  "newBroadCast": "Transmisiune nouă",
  "yourPhone": "Telefonul tau!",
  "enterYourMessage": "Scrie aici...",
  "noItemFound": "Niciun articol găsit",
  "noMoreItemFound": "Nu s-a găsit mai mult articol",
  "noInternet":
      "Nu s-a putut conecta la internet, vă rugăm să verificați setarea conexiunii.",
  "intro1": "Chat oricând, oriunde",
  "intro2": "Conectează-ți prietenul",
  "intro3": "Faceți chat de grup",
  "introDesc1":
      "Transmiterea oricărei informații pe orice ecran, orice dispozitiv instantaneu este simplificată la subordinea sa.",
  "introDesc2":
      "O conexiune de chat video fără întârzieri între utilizatorii dvs. este ușoară și mult peste tot, pe orice dispozitiv.",
  "introDesc3":
      "Există multe variații ale pasajelor din Lorem Ipsum disponibile, dar majoritatea au suferit modificări într-o anumită formă",
  "inviteUser": "Invită utilizatorul să folosească Chat",
  "registerUser": "Înregistrați utilizatorul cu",
  "recentUpdates": "Actualizări recente",
  "download": "DESCARCA",
  "message": "Mesaj",
  "addContact": "Adaugă contact",
  "clearLogs": "Ștergeți toate jurnalele",
  "inComingVideo": "Video de intrare",
  "inComingAudio": "Audio primit",
  "picked": "ales",
  "connecting": "Conectare",
  "calling": "Apel",
  "onCall": "Apel in curs",
  "callEnded": "Apel terminat",
  "callRejected": "Apel respins",
  "plsWait": "Va rugam asteptati",
  "newChat": "Chat nou",
  "pleaseWait": "Vă rugăm să așteptați ca utilizatorul de la distanță să se alăture",
  "deleteConfirmation":
      "Sigur doriți să vă ștergeți contul? După ștergere, veți pierde toate datele.",
  "ok": "Bine",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Sigur doriți să ștergeți acest mesaj?",
  "today": "Astăzi,",
  "yesterday": "Ieri,",
  "emptyMessageTitle": "Nu ai discutat inca!!",
  "emptyMessageDesc":
      "Nu s-a încheiat încă un chat. Faceți clic pe butonul de mai jos pentru a începe chatul",
  "emptyCallTitle": "Nu ai sunat inca!!",
  "emptyCallDesc":
      "Nu s-a efectuat încă niciun apel. Faceți clic pe butonul de mai jos pentru a începe apelul",
  "emptyStatusTitle": "Niciun statut aici încă",
  "emptyStatusDesc":
      "Trimiteți o stare sau atingeți salutul de mai sus și fiți primul care începe starea.",
  "people": "oameni",
  "deviceNotSupported": "Dispozitiv neacceptat",
  "defaultWallpaper": "Imagine de fundal implicită",
  "unlockWithFingerprint": "Deblocați cu amprenta",
  "fingerprintLock": "Blocare cu amprentă",
  "unlockWithFingerprintDesc":
      "când este activat, va trebui să utilizați amprenta pentru a deschide chatify. Puteți răspunde în continuare la apeluri dacă chatify este blocat.",
  "rateApp": "Evaluați aplicația",
  "delete": "Șterge",
  "share": "Acțiune",
  "forward": "Redirecţiona",
  "report": "Raport",
  "add": "Adăuga",
  "enterGroupName": "Introduceți numele grupului",
  "enterBroadcastName": "Introduceți numele difuzării",
  "participants": "participanții",
  "enterGroupDescription": "Introduceți descrierea grupului",
  "createdBy": "Creat de",
  "mediaDocLinks": "Mass-media",
  "viewAll": "A vedea tot",
  "exitGroup": "Ieșiți din grup",
  "deleteGroup": "Șterge grupul",
  "reportGroup": "Grupul de rapoarte",
  "more": "Mai mult",
  "deleteBroadcast": "Ștergeți difuzarea",
  "clearLog": "Curăță Jurnalul",
  "addGroupDescription": "Adăugați o descriere a grupului",
  "searchUser": "Căutați utilizator",
  "viewUpdate": "Vedeți toate actualizările",
  "reportSend": "Raport trimitere cu succes",
  "messageInfo": "Informații despre mesaj",
  "views": "vederi",
  "unRegisterUser": "Anulează înregistrarea utilizatorului",
  "oops": "Hopa!! Fara Internet",
  "info": "Info",
  "copy": "Copie",
  "search": "Căutare",
  "wallpaper": "Tapet",
  "clearChat": "Ștergeți chatul",
  "clearChatId": "Ștergeți acest chat?",
  "deleteOption": "Șterge, de asemenea, conținutul media primit în acest chat de pe dispozitivul tău",
  "noteEncrypt":
      "Mesaj, audio, video, media etc. partajează criptarea de la capăt la capăt, astfel încât nimeni să nu vă poată citi conversația.",
  "existGroup": "Ești sigur că vrei să ieși din acest grup?",
  "userName": "Nume de utilizator",
  "email": "E-mail",
  "addStatus": "Adăugați stare",
  "syncNow": "Sincronizează acum",
  "clearStorage": "Spațiu de depozitare liber",
  "successfullyCacheClear": "Ștergeți memoria cache cu succes!",
  "reOpenApp":
      "Făcând clic pe „Redeschide”, vei ieși din aplicație și aplicația ta va fi închisă.",
  "reOpen": "Redeschide",
  "contactSync": "Sincronizarea contactului cu succes",
  "contactSync1": "Sincronizarea contactelor",
  "contactList": "Listă de contacte",
  "success": "Succes",
  "syncDesc":
      "Contactele dvs. se vor sincroniza automat pe web odată ce faceți clic pe butonul „Sincronizați acum”.",
  "contactPer":
      "Aplicația Chatify vă folosește lista de contacte după ce faceți clic pe butonul „Acceptă” pentru chaturi, apeluri și partajați poveștile de stare pentru a înregistra doar utilizatorii. Aplicația nu stochează contactele pe niciun server.",
  "accept": "Accept",
  "privacyPolicy": "Politica de confidențialitate",
  "English": "Engleză",
  "Japanese": "japonez",
  "Chinese": "chinez",
  "Poland": "Polonia",
  "Korean": "coreeană",
  "Ukrainian": "ucrainean",
  "Greek": "greacă",
  "French": "limba franceza",
  "Polish": "Lustrui",
  "Indonesian": "indoneziană",
  "Spanish": "Spaniolă",
  "Arabic": "arabic",
  "Serbian": "sârb",
  "Hungarian": "maghiară",
  "Bengali": "bengaleză",
  "Khmer": "Khmer",
  "Thai": "thailandez",
  "Finland": "Finlanda",
  "Romanian": "Română",
  "Turkish": "turc",
  "Italian": "Italiană",
  "Persian": "persană",
  "Hebrew": "ebraică",
  "Kurdish": "kurdă",
  "Marathi": "marathi",
  "Russian": "Rusă",
  "Czech": "ceh",
  "German": "limba germana",
  "Potuguese": "potugheză",
  "Brazil": "Brazilia",
  "Vietnamese": "vietnamez",
  "Dutch": "olandeză",
  "Swedish": "suedez",
  "Kannada": "Kannada",
  "Hindi": "hindi",
  "Gujarati": "Gujarati",
  "select": "Selectați",
  "termsCondition": "termeni si conditii",
  "termsConditions":
      "Făcând clic pe „Solicitați OTP” pentru verificare, sunteți de acord cu",
  "youContactSync": "Aveți contacte @len pentru sincronizare",
  "tap": "Atingeți pentru a adăuga o actualizare de stare",
  "sponsorStatus": "Statutul de sponsor",
  "tomorrow": "Mâine",
  "removeWallpaper": "Eliminați tapetul",
  "setDefaultBackground": "Setați fundalul implicit",
  "personalInfo": "Informatie personala",
  "readBy": "Citit de",

  "enterYourName": "Introdu numele tau",
  "enterYourEmail": "Introduceți adresa dvs. de email",
  "phoneNumber": "Număr de telefon",
  "alreadyInContact": "Această persoană este deja în contactele tale.",
  "userNotInChatify": "Acest utilizator nu este pe Chatify",
};
