final dynamic spanish = {
  "title": "Más y más",
  "chatify": "Chatificar",
  "subtitle": "Manténgase en contacto con las personas que más le importan",
  "subtitle2": "Habla con personas que tengan intereses similares a los tuyos.",
  "subtitle3": "Charlemos por chatify",
  "skip": "SALTAR",
  "start": "COMENZAR",
  "welcomeBack": "Bienvenido de nuevo !!",
  "emailAddress": "Dirección de correo electrónico",
  "password": "Contraseña",
  "emailError": "Por favor ingrese su ID de correo electrónico",
  "emailValidError": "Por favor ingrese una identificación de correo electrónico válida",
  "passwordError": "Por favor, ingrese contraseña",
  "signIn": "Iniciar sesión",
  "forgotPassword": "Has olvidado tu contraseña",
  "doNotHaveAccount": "No tienes una cuenta",
  "signUp": "Inscribirse",
  "resetPassword": "Restablecer la contraseña",
  "resetPasswordDesc": "Puede restablecer su contraseña con su ID de correo electrónico.",
  "done": "Hecho",
  "confirmPasswordError": "Por favor ingrese Confirmar contraseña",
  "confirmPasswordErrorDes": "Confirmar que la contraseña no coincide con la contraseña",
  "passwordLengthError": "La contraseña debe tener más de 8 caracteres.",
  "letGetStarted": "Empecemos !",
  "name": "Nombre",
  "nameError": "Por favor ingrese el nombre",
  "alreadyAccount": "Ya tienes una cuenta",
  "confirmPassword": "confirmar Contraseña",
  "phoneDesc":
      "Ingresemos su número de teléfono móvil y le enviaremos OTP para confirmar su número.",
  "phoneError": "Por favor ingrese el número de móvil",
  "next": "Próximo",
  "otpContain":
      "Se le ha enviado OTP a su número de teléfono móvil, ingréselo a continuación.",
  "otpError": "Error al validar OTP, inténtalo de nuevo",
  "tryAgain": "Vuelve a intentarlo en algún momento",
  "somethingWrong": "Algo salió mal",
  "mobileNumber": "Número de teléfono móvil",
  "verifyMobileNumber": "Verificar número de móvil",
  "setting": "Ajustes",
  "calls": "llamadas",
  "chats": "Charlas",
  "deleteAccount": "Borrar cuenta",
  "logout": "Cerrar sesión",
  "inviteFriend": "Invitar a un amigo",
  "saveProfile": "Perfil",
  "status": "Estado",
  "contact": "Contacto",
  "location": "Ubicación",
  "audio": "Audio",
  "gallery": "Galería",
  "video": "Video",
  "document": "Documento",
  "camera": "Cámara",
  "selectContacts": "Seleccionar contactos",
  "contacts": "Contactos",
  "broadCast": "Transmisión",
  "newGroup": "Nuevo grupo",
  "accessDenied": "Acceso a datos de contacto denegado",
  "contactDataNotAvailable": "Datos de contacto no disponibles en el dispositivo",
  "audioProcess": "el audio se está procesando...",
  "theme": "Tema",
  "language": "Idioma",
  "english": "Inglés",
  "arabic": "Arábica",
  "hindi": "hindi",
  "korean": "coreano",
  "yourStatus": "Tu estado",
  "emailAlreadyExist": "Ya existe el correo electrónico",
  "accountAlreadyExists": "La cuenta ya existe para ese correo electrónico.",
  "undo": "Deshacer",
  "create": "Crear",
  "groupName": "Nombre del grupo",
  "areYouSure": "¿Estás seguro de que quieres salir de la aplicación?",
  "alert": "¡Alerta!",
  "close": "Cerca",
  "yes": "Sí",
  "invite": "Invitar",
  "cancel": "Cancelar",
  "unblock": "Desatascar",
  "block": "Bloquear",
  "unblockUser": "¿Desbloquear @pName para enviar mensaje?",
  "setGroup": "Crea un grupo",
  "requestOTP": "Solicitar OTP",
  "newBroadCast": "Nueva emisión",
  "yourPhone": "¡Su teléfono!",
  "enterYourMessage": "Escriba aquí...",
  "noItemFound": "No se encontró ningún artículo",
  "noMoreItemFound": "No se encontró más artículo",
  "noInternet":
      "No se pudo conectar a Internet, verifique la configuración de su conexión.",
  "intro1": "Chatea en cualquier momento y en cualquier lugar",
  "intro2": "Conecta a tu amigo",
  "intro3": "Hacer chat grupal",
  "introDesc1":
      "La transmisión de cualquier información en cualquier pantalla, cualquier dispositivo se simplifica instantáneamente en su momento.",
  "introDesc2":
      "Una conexión de video chat sin demoras entre sus usuarios es fácil y está disponible en cualquier lugar y en cualquier dispositivo.",
  "introDesc3":
      "Hay muchas variaciones de pasajes de Lorem Ipsum disponibles, pero la mayoría ha sufrido alguna alteración.",
  "inviteUser": "Invitar a un usuario a usar Chat",
  "registerUser": "Registrar usuario con",
  "recentUpdates": "Actualizaciones recientes",
  "download": "DESCARGAR",
  "message": "Mensaje",
  "addContact": "Agregar contacto",
  "clearLogs": "Borrar todos los registros",
  "inComingVideo": "Vídeo entrante",
  "inComingAudio": "Audio entrante",
  "picked": "Escogido",
  "connecting": "Conectando",
  "calling": "Vocación",
  "onCall": "En llamada",
  "callEnded": "Llamada terminada",
  "callRejected": "Llamada rechazada",
  "plsWait": "Espere por favor",
  "newChat": "Nueva conversación",
  "pleaseWait": "Espere a que el usuario remoto se una",
  "deleteConfirmation":
      "¿Está seguro de que desea eliminar su cuenta? Después de eliminar, perderá todos sus datos.",
  "ok": "De acuerdo",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "¿Seguro que quieres borrar este mensaje?",
  "today": "Hoy,",
  "yesterday": "Ayer,",
  "emptyMessageTitle": "¡¡Aún no has chateado!!",
  "emptyMessageDesc":
      "Aún no se ha realizado ningún chat. Haga clic en el botón de abajo para iniciar el chat",
  "emptyCallTitle": "¡¡Aún no has llamado!!",
  "emptyCallDesc":
      "Aún no se ha realizado ninguna llamada. Haga clic en el botón de abajo para iniciar la llamada",
  "emptyStatusTitle": "Aún no hay estado aquí",
  "emptyStatusDesc":
      "Envía un estado o toca el saludo de arriba y sé el primero en iniciar el estado.",
  "people": "Gente",
  "deviceNotSupported": "Dispositivo no compatible",
  "defaultWallpaper": "Fondo de pantalla predeterminado",
  "unlockWithFingerprint": "Desbloquear con huella digital",
  "fingerprintLock": "Bloqueo de huellas dactilares",
  "unlockWithFingerprintDesc":
      "cuando esté habilitado, necesitarás usar la huella digital para abrir Chatify. Aún puedes responder llamadas si Chatify está bloqueado.",
  "rateApp": "Calificar aplicacion",
  "delete": "Borrar",
  "share": "Compartir",
  "forward": "Adelante",
  "report": "Informe",
  "add": "Agregar",
  "enterGroupName": "Introduzca el nombre del grupo",
  "enterBroadcastName": "Ingrese el nombre de la transmisión",
  "participants": "Participantes",
  "enterGroupDescription": "Ingrese la descripción del grupo",
  "createdBy": "Creado por",
  "mediaDocLinks": "Medios de comunicación",
  "viewAll": "Ver todo",
  "exitGroup": "Salir del grupo",
  "deleteGroup": "Eliminar grupo",
  "reportGroup": "Grupo de informes",
  "more": "más",
  "deleteBroadcast": "Eliminar transmisión",
  "clearLog": "Borrar registro",
  "addGroupDescription": "Agregar descripción de grupo",
  "searchUser": "Buscar usuario",
  "viewUpdate": "Ver todas las actualizaciones",
  "reportSend": "Informe enviado con éxito",
  "messageInfo": "Información del mensaje",
  "views": "puntos de vista",
  "unRegisterUser": "Dar de baja usuario",
  "oops": "¡¡Ups!! Sin internet",
  "info": "Información",
  "copy": "Copiar",
  "search": "Buscar",
  "wallpaper": "Fondo de pantalla",
  "clearChat": "Vacie la conversacion",
  "clearChatId": "¿Borrar este chat?",
  "deleteOption": "También elimine los medios recibidos en este chat desde su dispositivo.",
  "noteEncrypt":
      "Los mensajes, audio, vídeo, medios, etc. comparten cifrado de extremo a extremo para que nadie pueda leer su conversación.",
  "existGroup": "¿Estás seguro de que quieres salir de este grupo?",
  "userName": "Nombre de usuario",
  "email": "Correo electrónico",
  "addStatus": "Agregar estado",
  "syncNow": "Sincronizar ahora",
  "clearStorage": "Almacenaje vacío",
  "successfullyCacheClear": "¡Borre el caché correctamente!",
  "reOpenApp":
      "Al hacer clic en 'Reabrir', saldrá de la aplicación y su aplicación se cerrará.",
  "reOpen": "Reabrir",
  "contactSync": "Sincronización de contactos exitosa",
  "contactSync1": "Sincronización de contactos",
  "contactList": "Lista de contactos",
  "success": "Éxito",
  "syncDesc":
      "Tus contactos se sincronizarán automáticamente en la web una vez que hagas clic en el botón 'Sincronizar ahora'",
  "contactPer":
      "La aplicación Chatify utiliza su lista de contactos después de hacer clic en el botón 'Aceptar' para chats, llamadas y compartir historias de estado para registrar solo usuarios. La aplicación no almacena los contactos en ningún servidor.",
  "accept": "Aceptar",
  "privacyPolicy": "política de privacidad",
  "English": "Inglés",
  "Japanese": "japonés",
  "Chinese": "Chino",
  "Poland": "Polonia",
  "Korean": "coreano",
  "Ukrainian": "ucranio",
  "Greek": "Griego",
  "French": "Francés",
  "Polish": "Polaco",
  "Indonesian": "indonesio",
  "Spanish": "Español",
  "Arabic": "Arábica",
  "Serbian": "serbio",
  "Hungarian": "húngaro",
  "Bengali": "bengalí",
  "Khmer": "jemer",
  "Thai": "tailandés",
  "Finland": "Finlandia",
  "Romanian": "rumano",
  "Turkish": "turco",
  "Italian": "italiano",
  "Persian": "persa",
  "Hebrew": "hebreo",
  "Kurdish": "kurdo",
  "Marathi": "marathi",
  "Russian": "ruso",
  "Czech": "checo",
  "German": "Alemán",
  "Potuguese": "portugués",
  "Brazil": "Brasil",
  "Vietnamese": "vietnamita",
  "Dutch": "Holandés",
  "Swedish": "sueco",
  "Kannada": "canarés",
  "Hindi": "hindi",
  "Gujarati": "gujarati",
  "select": "Seleccionar",
  "termsCondition": "Términos y condiciones",
  "termsConditions":
      "Al hacer clic en 'Solicitar OTP' para verificación, usted acepta las",
  "youContactSync": "Tienes contactos @len para sincronizar",
  "tap": "Toque para agregar actualización de estado",
  "sponsorStatus": "Estado del patrocinador",
  "tomorrow": "Mañana",
  "removeWallpaper": "Quitar fondo de pantalla",
  "setDefaultBackground": "Establecer fondo predeterminado",
  "personalInfo": "Información personal",
  "readBy": "Leído por",

  "enterYourName": "Introduzca su nombre",
  "enterYourEmail": "Introduce tu correo electrónico",
  "phoneNumber": "Número de teléfono",
  "alreadyInContact": "Esta persona ya está en tus contactos.",
  "userNotInChatify": "Este usuario no está en Chatify",
};
