final dynamic swedish = {
  "title": "Mer och mer",
  "chatify": "Chatify",
  "subtitle": "Håll kontakten med de människor som betyder mest",
  "subtitle2": "Prata med personer som har liknande intressen som du",
  "subtitle3": "Låt oss chatta över chatify",
  "skip": "HOPPA",
  "start": "START",
  "welcomeBack": "Välkommen tillbaka !!",
  "emailAddress": "E-postadress",
  "password": "Lösenord",
  "emailError": "Vänligen ange e-post-ID",
  "emailValidError": "Vänligen ange ett giltigt e-post-ID",
  "passwordError": "Ange lösenord Tack",
  "signIn": "Logga in",
  "forgotPassword": "Glömt ditt lösenord",
  "doNotHaveAccount": "Har inget konto",
  "signUp": "Bli Medlem",
  "resetPassword": "Återställ lösenord",
  "resetPasswordDesc": "Du kan återställa ditt lösenord med ditt e-post-ID.",
  "done": "Gjort",
  "confirmPasswordError": "Vänligen ange Bekräfta lösenord",
  "confirmPasswordErrorDes": "Bekräfta att lösenordet inte matchas med lösenordet",
  "passwordLengthError": "Lösenordet måste vara längre än 8 tecken",
  "letGetStarted": "Låt oss börja !",
  "name": "namn",
  "nameError": "Vänligen ange namn",
  "alreadyAccount": "Har du redan ett konto",
  "confirmPassword": "Bekräfta lösenord",
  "phoneDesc":
      "Låt oss ange ditt mobilnummer kommer att skicka dig OTP för att bekräfta ditt nummer",
  "phoneError": "Vänligen ange mobilnummer",
  "next": "Nästa",
  "otpContain":
      "OTP har skickats till dig på ditt mobilnummer, ange det nedan.",
  "otpError": "Fel vid validering av OTP, försök igen",
  "tryAgain": "Försök igen om någon gång",
  "somethingWrong": "Något gick fel",
  "mobileNumber": "Mobilnummer",
  "verifyMobileNumber": "Verifiera mobilnummer",
  "setting": "inställningar",
  "calls": "Samtal",
  "chats": "Chattar",
  "deleteAccount": "Radera konto",
  "logout": "Logga ut",
  "inviteFriend": "Bjud in vän",
  "saveProfile": "Profil",
  "status": "Status",
  "contact": "Kontakt",
  "location": "Plats",
  "audio": "Audio",
  "gallery": "Galleri",
  "video": "Video",
  "document": "Dokumentera",
  "camera": "Kamera",
  "selectContacts": "Välj Kontakter",
  "contacts": "Kontakter",
  "broadCast": "Utsända",
  "newGroup": "Ny grupp",
  "accessDenied": "Åtkomst till kontaktuppgifter nekad",
  "contactDataNotAvailable": "Kontaktdata är inte tillgänglig på enheten",
  "audioProcess": "ljudet bearbetas...",
  "theme": "Tema",
  "language": "Språk",
  "english": "engelsk",
  "arabic": "arabiska",
  "hindi": "hindi",
  "korean": "koreanska",
  "yourStatus": "Din status",
  "emailAlreadyExist": "Email finns redan",
  "accountAlreadyExists": "Kontot finns redan för det e-postmeddelandet.",
  "undo": "Ångra",
  "create": "Skapa",
  "groupName": "Grupp namn",
  "areYouSure": "Är du säker på att du vill avsluta appen",
  "alert": "Varna!",
  "close": "Stänga",
  "yes": "Ja",
  "invite": "Bjuda",
  "cancel": "Annullera",
  "unblock": "Avblockera",
  "block": "Blockera",
  "unblockUser": "Avblockera @pName för att skicka meddelande?",
  "setGroup": "Skapa grupp",
  "requestOTP": "Begär OTP",
  "newBroadCast": "Ny sändning",
  "yourPhone": "Din telefon!",
  "enterYourMessage": "Skriv här...",
  "noItemFound": "Inget objekt hittades",
  "noMoreItemFound": "Inget mer objekt hittades",
  "noInternet":
      "Det gick inte att ansluta till internet, kontrollera din anslutningsinställningar.",
  "intro1": "Chatta när som helst, var som helst",
  "intro2": "Anslut din vän",
  "intro3": "Gör gruppchatt",
  "introDesc1":
      "Genom att skicka all information på vilken skärm som helst, görs vilken enhet som helst omedelbart enkel i sin subima.",
  "introDesc2":
      "En fördröjningsfri videochatt-anslutning mellan dina användare är enkel och överallt på alla enheter.",
  "introDesc3":
      "Det finns många varianter av passager av Lorem Ipsum tillgängliga, men majoriteten har drabbats av förändringar i någon form",
  "inviteUser": "Bjud in användare att använda Chat",
  "registerUser": "Registrera användare med",
  "recentUpdates": "Senaste uppdateringar",
  "download": "LADDA NER",
  "message": "Meddelande",
  "addContact": "Lägg till kontakt",
  "clearLogs": "Rensa alla loggar",
  "inComingVideo": "Inkommande video",
  "inComingAudio": "Inkommande ljud",
  "picked": "Plockad",
  "connecting": "Ansluter",
  "calling": "Kallelse",
  "onCall": "Jour",
  "callEnded": "Samtal avslutat",
  "callRejected": "Samtal avvisats",
  "plsWait": "Vänta",
  "newChat": "Ny chatt",
  "pleaseWait": "Vänta tills fjärranvändare går med",
  "deleteConfirmation":
      "Är du säker på att du vill ta bort ditt konto? Efter radering kommer du att förlora all din data.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Är du säker på att du vill ta bort det här meddelandet?",
  "today": "I dag,",
  "yesterday": "I går,",
  "emptyMessageTitle": "Du har inte chattat än!!",
  "emptyMessageDesc":
      "Ingen chatt har gjorts ännu. Klicka på knappen nedan för att starta chatten",
  "emptyCallTitle": "Du har inte ringt än!!",
  "emptyCallDesc":
      "Inget samtal har gjorts ännu. Klicka på knappen nedan för att starta samtalet",
  "emptyStatusTitle": "Ingen status här än",
  "emptyStatusDesc":
      "Skicka en status eller tryck på hälsningen ovan och bli den första att starta status.",
  "people": "människor",
  "deviceNotSupported": "Enheten stöds inte",
  "defaultWallpaper": "Standardbakgrund",
  "unlockWithFingerprint": "Lås upp med fingeravtryck",
  "fingerprintLock": "Fingeravtryckslås",
  "unlockWithFingerprintDesc":
      "när det är aktiverat måste du använda fingeravtryck för att öppna chatify. Du kan fortfarande svara på samtal om chatify är låst.",
  "rateApp": "Betygsätt app",
  "delete": "Radera",
  "share": "Dela med sig",
  "forward": "Fram",
  "report": "Rapportera",
  "add": "Lägg till",
  "enterGroupName": "Ange gruppnamn",
  "enterBroadcastName": "Ange sändningsnamn",
  "participants": "deltagare",
  "enterGroupDescription": "Ange gruppbeskrivning",
  "createdBy": "Skapad av",
  "mediaDocLinks": "Media",
  "viewAll": "Visa alla",
  "exitGroup": "Avsluta grupp",
  "deleteGroup": "Ta bort grupp",
  "reportGroup": "Rapportera grupp",
  "more": "Mer",
  "deleteBroadcast": "Ta bort Broadcast",
  "clearLog": "Rensa logg",
  "addGroupDescription": "Lägg till gruppbeskrivning",
  "searchUser": "Sök användare",
  "viewUpdate": "Visa alla uppdateringar",
  "reportSend": "Rapport Skicka framgångsrikt",
  "messageInfo": "Meddelandeinfo",
  "views": "vyer",
  "unRegisterUser": "Avregistrera användare",
  "oops": "Hoppsan!! Inget internet",
  "info": "Info",
  "copy": "Kopiera",
  "search": "Sök",
  "wallpaper": "Tapet",
  "clearChat": "Rensa chatt",
  "clearChatId": "Rensa den här chatten?",
  "deleteOption": "Radera även media som tagits emot i den här chatten från din enhet",
  "noteEncrypt":
      "Meddelande, ljud, video, media, etc delar kryptering från början till slut så att ingen kan läsa din konversation.",
  "existGroup": "Är du säker, vill du lämna den här gruppen?",
  "userName": "Användarnamn",
  "email": "E-post",
  "addStatus": "Lägg till status",
  "syncNow": "Synkronisera nu",
  "clearStorage": "Rensa förråd",
  "successfullyCacheClear": "Cache rensa framgångsrikt!",
  "reOpenApp":
      "Genom att klicka på 'Öppna igen' avslutar du appen och din app stängs.",
  "reOpen": "Öppna igen",
  "contactSync": "Kontaktsynkronisering lyckades",
  "contactSync1": "Kontaktsynkronisering",
  "contactList": "Kontaktlista",
  "success": "Framgång",
  "syncDesc":
      "Dina kontakter synkroniseras automatiskt på webben när du klickar på knappen 'Synkronisera nu'.",
  "contactPer":
      "Chatify-appen använder din kontaktlista efter att du klickat på 'Acceptera'-knappen för chattar, samtal och dela statusberättelser för att bara registrera användare. Appen lagrar inte kontakterna på någon server.",
  "accept": "Acceptera",
  "privacyPolicy": "Integritetspolicy",
  "English": "engelsk",
  "Japanese": "japanska",
  "Chinese": "kinesiska",
  "Poland": "Polen",
  "Korean": "koreanska",
  "Ukrainian": "ukrainska",
  "Greek": "grekisk",
  "French": "franska",
  "Polish": "putsa",
  "Indonesian": "indonesiska",
  "Spanish": "spanska",
  "Arabic": "arabiska",
  "Serbian": "serbiska",
  "Hungarian": "ungerska",
  "Bengali": "bengaliska",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finland",
  "Romanian": "rumänska",
  "Turkish": "turkiska",
  "Italian": "italienska",
  "Persian": "persiska",
  "Hebrew": "hebreiska",
  "Kurdish": "kurdiska",
  "Marathi": "Marathi",
  "Russian": "ryska",
  "Czech": "tjeckiska",
  "German": "tysk",
  "Potuguese": "Potugisiska",
  "Brazil": "Brasilien",
  "Vietnamese": "vietnamesiska",
  "Dutch": "holländska",
  "Swedish": "svenska",
  "Kannada": "Kannada",
  "Hindi": "hindi",
  "Gujarati": "Gujarati",
  "select": "Välj",
  "termsCondition": "Allmänna Villkor",
  "termsConditions":
      "Genom att klicka på 'Begär OTP' för verifiering godkänner du",
  "youContactSync": "Du har @len-kontakter för synkronisering",
  "tap": "Tryck för att lägga till statusuppdatering",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "I morgon",
  "removeWallpaper": "Ta bort tapeter",
  "setDefaultBackground": "Ställ in som standardbakgrund",
  "personalInfo": "Personlig information",
  "readBy": "Läs av",

  "enterYourName": "Ange ditt namn",
  "enterYourEmail": "Ange din e-postadress",
  "phoneNumber": "Telefonnummer",
  "alreadyInContact": "Den här personen finns redan i dina kontakter.",
  "userNotInChatify": "Den här användaren är inte på Chatify",
};
