final dynamic turkish = {
  "title": "Daha Fazlası",
  "chatify": "Sohbet et",
  "subtitle": "En önemli kişilerle iletişim halinde kalın",
  "subtitle2": "Sizinle benzer ilgi alanlarına sahip insanlarla konuşun",
  "subtitle3": "Chatify üzerinden sohbet edelim",
  "skip": "ATLAMAK",
  "start": "BAŞLANGIÇ",
  "welcomeBack": "Tekrar hoşgeldiniz !!",
  "emailAddress": "E-posta Adresi",
  "password": "Şifre",
  "emailError": "Lütfen E-posta Kimliğinizi Girin",
  "emailValidError": "Lütfen Geçerli E-posta Kimliğini Girin",
  "passwordError": "Lütfen şifre giriniz",
  "signIn": "Kayıt olmak",
  "forgotPassword": "Parolanızı mı unuttunuz",
  "doNotHaveAccount": "Hesabınız yok",
  "signUp": "Üye olmak",
  "resetPassword": "Şifreyi yenile",
  "resetPasswordDesc": "Şifrenizi e-posta kimliğiniz ile sıfırlayabilirsiniz.",
  "done": "Tamamlamak",
  "confirmPasswordError": "Lütfen Şifrenizi Girin Onaylayın",
  "confirmPasswordErrorDes": "Şifreyi Doğrulayın şifreyle eşleşmiyor",
  "passwordLengthError": "Şifre 8 karakterden uzun olmalıdır",
  "letGetStarted": "Başlayalım !",
  "name": "İsim",
  "nameError": "Lütfen Ad Giriniz",
  "alreadyAccount": "Zaten hesabınız var mı",
  "confirmPassword": "Şifreyi Onayla",
  "phoneDesc":
      "Cep telefonu numaranızı girelim, numaranızı onaylamanız için size OTP gönderecek",
  "phoneError": "Lütfen Cep Numaranızı Giriniz",
  "next": "Sonraki",
  "otpContain":
      "OTP size cep telefonu numaranıza gönderildi, lütfen aşağıya girin.",
  "otpError": "OTP doğrulanırken hata oluştu, tekrar deneyin",
  "tryAgain": "Bir süre sonra tekrar deneyin",
  "somethingWrong": "Bir şeyler yanlış gitti",
  "mobileNumber": "Cep numarası",
  "verifyMobileNumber": "Cep telefonu numarasını doğrula",
  "setting": "Ayarlar",
  "calls": "Aramalar",
  "chats": "Sohbetler",
  "deleteAccount": "Hesabı sil",
  "logout": "Çıkış Yap",
  "inviteFriend": "Arkadaş davet etmek",
  "saveProfile": "Profil",
  "status": "Durum",
  "contact": "Temas etmek",
  "location": "Konum",
  "audio": "Ses",
  "gallery": "Galeri",
  "video": "Video",
  "document": "Belge",
  "camera": "Kamera",
  "selectContacts": "Kişileri Seçin",
  "contacts": "Kişiler",
  "broadCast": "Yayın",
  "newGroup": "Yeni Grup",
  "accessDenied": "İletişim verilerine erişim reddedildi",
  "contactDataNotAvailable": "İletişim verileri cihazda mevcut değil",
  "audioProcess": "ses işleniyor...",
  "theme": "Tema",
  "language": "Dil",
  "english": "İngilizce",
  "arabic": "Arapça",
  "hindi": "Hintçe",
  "korean": "Koreli",
  "yourStatus": "Durumun",
  "emailAlreadyExist": "E-posta Zaten Mevcut",
  "accountAlreadyExists": "Bu e-postaya ait hesap zaten mevcut.",
  "undo": "Geri alma",
  "create": "Yaratmak",
  "groupName": "Grup ismi",
  "areYouSure": "Uygulamadan çıkmak istediğinizden emin misiniz?",
  "alert": "Uyarı!",
  "close": "Kapalı",
  "yes": "Evet",
  "invite": "Davet etmek",
  "cancel": "İptal etmek",
  "unblock": "engeli kaldırmak",
  "block": "Engellemek",
  "unblockUser": "Mesaj göndermek için @pName'in engellemesi kaldırılsın mı?",
  "setGroup": "Grup oluştur",
  "requestOTP": "OTP iste",
  "newBroadCast": "Yeni yayın",
  "yourPhone": "Telefonunuz!",
  "enterYourMessage": "Buraya yaz...",
  "noItemFound": "Ürün Bulunamadı",
  "noMoreItemFound": "Başka Ürün Bulunamadı",
  "noInternet":
      "İnternete bağlanılamadı. Lütfen bağlantı ayarlarınızı kontrol edin.",
  "intro1": "İstediğiniz zaman, istediğiniz yerde sohbet edin",
  "intro2": "Arkadaşınızı bağlayın",
  "intro3": "Grup Sohbeti Yap",
  "introDesc1":
      "Herhangi bir bilginin herhangi bir ekrana, herhangi bir cihaza anında iletilmesi artık çok kolay.",
  "introDesc2":
      "Kullanıcılarınız arasında gecikmesiz bir görüntülü sohbet bağlantısı kurmak kolaydır ve her cihazda her yerde mümkündür.",
  "introDesc3":
      "Lorem Ipsum pasajlarının pek çok çeşidi mevcuttur, ancak çoğunluğunda bazı biçimlerde değişiklikler olmuştur",
  "inviteUser": "Kullanıcıyı Sohbet'i kullanmaya davet edin",
  "registerUser": "Kullanıcıyı şununla kaydet:",
  "recentUpdates": "Son Güncellemeler",
  "download": "İNDİRMEK",
  "message": "İleti",
  "addContact": "Kişi ekle",
  "clearLogs": "Tüm Günlükleri Temizle",
  "inComingVideo": "Gelen Video",
  "inComingAudio": "Gelen Ses",
  "picked": "Seçilmiş",
  "connecting": "Bağlanıyor",
  "calling": "Arama",
  "onCall": "Telefonda",
  "callEnded": "Arama sona erdi",
  "callRejected": "Arama reddedildi",
  "plsWait": "Lütfen bekleyin",
  "newChat": "Yeni sohbet",
  "pleaseWait": "Lütfen uzaktaki kullanıcının katılmasını bekleyin",
  "deleteConfirmation":
      "Hesabınızı silmek istediğinizden emin misiniz? Silme işleminden sonra tüm verilerinizi kaybedeceksiniz.",
  "ok": "Tamam",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Bu mesajı silmek istediğinizden emin misiniz?",
  "today": "Bugün,",
  "yesterday": "Dün,",
  "emptyMessageTitle": "Henüz sohbet etmediniz !!",
  "emptyMessageDesc":
      "Henüz yapılan bir sohbet yok. Sohbete başlamak için Aşağıdaki Düğmeye tıklayın",
  "emptyCallTitle": "Henüz aramadınız!!",
  "emptyCallDesc":
      "Henüz yapılan bir arama yok. Aramayı başlatmak için Aşağıdaki Düğmeye tıklayın",
  "emptyStatusTitle": "Henüz Durum Yok",
  "emptyStatusDesc":
      "Bir durum gönderin veya yukarıdaki selamlamaya dokunun ve durumu başlatan ilk kişi olun.",
  "people": "İnsanlar",
  "deviceNotSupported": "Cihaz desteklenmiyor",
  "defaultWallpaper": "Varsayılan Duvar Kağıdı",
  "unlockWithFingerprint": "Parmak iziyle kilit açma",
  "fingerprintLock": "Parmak İzi Kilidi",
  "unlockWithFingerprintDesc":
      "Etkinleştirildiğinde Chatify'ı açmak için parmak izini kullanmanız gerekir. Chatify kilitli olsa bile çağrıları yanıtlayabilirsiniz.",
  "rateApp": "Uygulamayı Değerlendirin",
  "delete": "Silmek",
  "share": "Paylaşmak",
  "forward": "İleri",
  "report": "Rapor",
  "add": "Eklemek",
  "enterGroupName": "Grup Adını Girin",
  "enterBroadcastName": "Yayın Adını Girin",
  "participants": "katılımcılar",
  "enterGroupDescription": "Grup Açıklamasını Girin",
  "createdBy": "Tarafından yaratıldı",
  "mediaDocLinks": "Medya",
  "viewAll": "Hepsini gör",
  "exitGroup": "Gruptan Çık",
  "deleteGroup": "Grubu Sil",
  "reportGroup": "Rapor Grubu",
  "more": "Daha",
  "deleteBroadcast": "Yayını Sil",
  "clearLog": "Günlüğü Temizle",
  "addGroupDescription": "Grup Açıklaması Ekle",
  "searchUser": "Kullanıcı Ara",
  "viewUpdate": "Tüm Güncellemeleri Görüntüle",
  "reportSend": "Rapor Gönderme Başarıyla",
  "messageInfo": "Mesaj Bilgileri",
  "views": "Görüntüleme",
  "unRegisterUser": "Kullanıcının Kaydını İptal Et",
  "oops": "Hata!! İnternet yok",
  "info": "Bilgi",
  "copy": "Kopyala",
  "search": "Aramak",
  "wallpaper": "Duvar kağıdı",
  "clearChat": "Konusmayi temizle",
  "clearChatId": "Bu sohbet temizlensin mi?",
  "deleteOption": "Bu sohbette alınan medyayı da cihazınızdan silin",
  "noteEncrypt":
      "Mesaj, Ses, Video, Medya vb. uçtan uca şifrelemeyi paylaşır, böylece hiç kimse konuşmanızı okuyamaz.",
  "existGroup": "Bu gruptan çıkmak istediğinizden emin misiniz?",
  "userName": "Kullanıcı adı",
  "email": "E-posta",
  "addStatus": "Durum Ekle",
  "syncNow": "Şimdi Senkronize Et",
  "clearStorage": "Açık depolama",
  "successfullyCacheClear": "Önbellek başarıyla temizlendi!",
  "reOpenApp":
      "'Yeniden aç'a tıkladığınızda uygulamadan çıkacaksınız ve uygulamanız kapatılacaktır.",
  "reOpen": "Yeniden aç",
  "contactSync": "Kişi senkronizasyonu başarıyla gerçekleşti",
  "contactSync1": "Kişi senkronizasyonu",
  "contactList": "Kişi listesi",
  "success": "Başarı",
  "syncDesc":
      "'Şimdi Senkronize Et' düğmesini tıkladığınızda kişileriniz web'de otomatik olarak senkronize edilecektir",
  "contactPer":
      "Chatify uygulaması, yalnızca kullanıcıları kaydetmek için Sohbetler, Aramalar ve durum hikayelerini paylaşmak için 'Kabul Et' düğmesine tıkladıktan sonra Kişi listenizi kullanır. Uygulama kişileri herhangi bir sunucuda saklamaz.",
  "accept": "Kabul etmek",
  "privacyPolicy": "Gizlilik Politikası",
  "English": "İngilizce",
  "Japanese": "Japonca",
  "Chinese": "Çince",
  "Poland": "Polonya",
  "Korean": "Koreli",
  "Ukrainian": "Ukrayna",
  "Greek": "Yunan",
  "French": "Fransızca",
  "Polish": "Lehçe",
  "Indonesian": "Endonezya dili",
  "Spanish": "İspanyol",
  "Arabic": "Arapça",
  "Serbian": "Sırpça",
  "Hungarian": "Macarca",
  "Bengali": "Bengalce",
  "Khmer": "Kmer",
  "Thai": "Tay dili",
  "Finland": "Finlandiya",
  "Romanian": "Romen",
  "Turkish": "Türkçe",
  "Italian": "İtalyan",
  "Persian": "Farsça",
  "Hebrew": "İbranice",
  "Kurdish": "Kürt",
  "Marathi": "Marathi",
  "Russian": "Rusça",
  "Czech": "Çek",
  "German": "Almanca",
  "Potuguese": "Portekizce",
  "Brazil": "Brezilya",
  "Vietnamese": "Vietnam",
  "Dutch": "Flemenkçe",
  "Swedish": "İsveççe",
  "Kannada": "Kannadaca",
  "Hindi": "Hintçe",
  "Gujarati": "Gujarati dili",
  "select": "Seçme",
  "termsCondition": "şartlar ve koşullar",
  "termsConditions":
      "Doğrulama için 'OTP İste'yi tıklayarak şunu kabul etmiş olursunuz:",
  "youContactSync": "Senkronizasyon için @len kişileriniz var",
  "tap": "Durum güncellemesi eklemek için dokunun",
  "sponsorStatus": "Sponsor Durumu",
  "tomorrow": "Yarın",
  "removeWallpaper": "Duvar kağıdını kaldır",
  "setDefaultBackground": "Varsayılan Arka Planı Ayarla",
  "personalInfo": "Kişisel bilgi",
  "readBy": "Okuyan",

  "enterYourName": "Adınızı giriniz",
  "enterYourEmail": "E-postanızı giriniz",
  "phoneNumber": "Telefon numarası",
  "alreadyInContact": "Bu kişi zaten kişileriniz arasında.",
  "userNotInChatify": "Bu kullanıcı Chatify'da değil",
};
