final dynamic vietnamese = {
  "title": "Nhiều hơn và nhiều hơn nữa",
  "chatify": "Trò chuyện",
  "subtitle": "Giữ liên lạc với những người quan trọng nhất",
  "subtitle2": "Nói chuyện với những người có cùng sở thích với bạn",
  "subtitle3": "Hãy trò chuyện qua chatify",
  "skip": "NHẢY",
  "start": "BẮT ĐẦU",
  "welcomeBack": "Chào mừng trở lại !!",
  "emailAddress": "Địa chỉ email",
  "password": "Mật khẩu",
  "emailError": "Vui lòng nhập ID email",
  "emailValidError": "Vui lòng nhập ID email hợp lệ",
  "passwordError": "Xin vui lòng nhập mật khẩu",
  "signIn": "Đăng nhập",
  "forgotPassword": "Quên mật khẩu",
  "doNotHaveAccount": "Không có tài khoản",
  "signUp": "Đăng ký",
  "resetPassword": "Đặt lại mật khẩu",
  "resetPasswordDesc": "Bạn có thể đặt lại mật khẩu bằng Id email của mình.",
  "done": "Xong",
  "confirmPasswordError": "Vui lòng nhập xác nhận mật khẩu",
  "confirmPasswordErrorDes": "Xác nhận mật khẩu không khớp với mật khẩu",
  "passwordLengthError": "Mật khẩu phải dài hơn 8 ký tự",
  "letGetStarted": "Bắt đầu nào !",
  "name": "Tên",
  "nameError": "Vui lòng nhập tên",
  "alreadyAccount": "Bạn co săn san để tạo một tai khoản",
  "confirmPassword": "Xác nhận mật khẩu",
  "phoneDesc":
      "Hãy nhập số điện thoại di động của bạn sẽ gửi cho bạn OTP để xác nhận số của bạn",
  "phoneError": "Vui lòng nhập số điện thoại di động",
  "next": "Kế tiếp",
  "otpContain":
      "OTP đã được gửi tới số điện thoại của bạn, vui lòng nhập mã OTP vào bên dưới.",
  "otpError": "Lỗi xác thực OTP, thử lại",
  "tryAgain": "Hãy thử lại sau",
  "somethingWrong": "Đã xảy ra lỗi",
  "mobileNumber": "Số điện thoại",
  "verifyMobileNumber": "Xác minh số điện thoại di động",
  "setting": "Cài đặt",
  "calls": "Cuộc gọi",
  "chats": "Trò chuyện",
  "deleteAccount": "Xóa tài khoản",
  "logout": "Đăng xuất",
  "inviteFriend": "Mời bạn bè",
  "saveProfile": "Hồ sơ",
  "status": "Trạng thái",
  "contact": "Liên hệ",
  "location": "Vị trí",
  "audio": "Âm thanh",
  "gallery": "Phòng trưng bày",
  "video": "Băng hình",
  "document": "Tài liệu",
  "camera": "Máy ảnh",
  "selectContacts": "Chọn Danh bạ",
  "contacts": "Liên lạc",
  "broadCast": "Phát tin",
  "newGroup": "Nhóm mới",
  "accessDenied": "Quyền truy cập vào dữ liệu liên hệ bị từ chối",
  "contactDataNotAvailable": "Dữ liệu liên hệ không có sẵn trên thiết bị",
  "audioProcess": "âm thanh đang được xử lý...",
  "theme": "chủ đề",
  "language": "Ngôn ngữ",
  "english": "Tiếng Anh",
  "arabic": "tiếng Ả Rập",
  "hindi": "Tiếng Hindi",
  "korean": "Hàn Quốc",
  "yourStatus": "Trạng thái của bạn",
  "emailAlreadyExist": "Thư điện tử đã tồn tại",
  "accountAlreadyExists": "Tài khoản đã tồn tại cho email đó.",
  "undo": "Hoàn tác",
  "create": "Tạo nên",
  "groupName": "Tên nhóm",
  "areYouSure": "Bạn có chắc chắn muốn thoát khỏi ứng dụng",
  "alert": "Báo động!",
  "close": "Đóng",
  "yes": "Đúng",
  "invite": "Mời",
  "cancel": "Hủy bỏ",
  "unblock": "Mở khóa",
  "block": "Khối",
  "unblockUser": "Bỏ chặn @pName để gửi tin nhắn?",
  "setGroup": "Tạo nhóm",
  "requestOTP": "Yêu cầu OTP",
  "newBroadCast": "Phát sóng mới",
  "yourPhone": "Điện thoại của bạn!",
  "enterYourMessage": "Nhập ở đây...",
  "noItemFound": "Không tìm thấy mục nào",
  "noMoreItemFound": "Không tìm thấy mục nào nữa",
  "noInternet":
      "Không thể kết nối với Internet, vui lòng kiểm tra cài đặt kết nối của bạn.",
  "intro1": "Trò chuyện mọi lúc, mọi nơi",
  "intro2": "Kết nối bạn bè của bạn",
  "intro3": "Tạo cuộc trò chuyện nhóm",
  "introDesc1":
      "Việc truyền bất kỳ thông tin nào trên bất kỳ màn hình nào, bất kỳ thiết bị nào ngay lập tức được thực hiện đơn giản ở mức tối thiểu.",
  "introDesc2":
      "Kết nối trò chuyện video không bị lag giữa những người dùng của bạn thật dễ dàng và có ở mọi nơi trên mọi thiết bị.",
  "introDesc3":
      "Có rất nhiều biến thể của các đoạn Lorem Ipsum, nhưng phần lớn đã bị thay đổi dưới một số hình thức.",
  "inviteUser": "Mời người dùng sử dụng Trò chuyện",
  "registerUser": "Đăng ký người dùng với",
  "recentUpdates": "Cập nhật gần đây",
  "download": "TẢI XUỐNG",
  "message": "Tin nhắn",
  "addContact": "Thêm liên hệ",
  "clearLogs": "Xóa tất cả nhật ký",
  "inComingVideo": "Video đến",
  "inComingAudio": "Âm thanh đến",
  "picked": "Đã chọn",
  "connecting": "Đang kết nối",
  "calling": "Đang gọi",
  "onCall": "Đang gọi",
  "callEnded": "Cuộc gọi kết thúc",
  "callRejected": "Cuộc gọi bị từ chối",
  "plsWait": "Vui lòng chờ",
  "newChat": "Cuộc trò truyện mới",
  "pleaseWait": "Vui lòng đợi người dùng từ xa tham gia",
  "deleteConfirmation":
      "Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Sau khi xóa bạn sẽ mất toàn bộ dữ liệu.",
  "ok": "Được rồi",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Bạn có chắc chắn muốn xóa tin nhắn này?",
  "today": "Hôm nay,",
  "yesterday": "Hôm qua,",
  "emptyMessageTitle": "Bạn chưa trò chuyện!!",
  "emptyMessageDesc":
      "Chưa có cuộc trò chuyện nào được thực hiện. Nhấp vào nút bên dưới để bắt đầu trò chuyện",
  "emptyCallTitle": "Bạn vẫn chưa gọi!!",
  "emptyCallDesc":
      "Vẫn chưa có cuộc gọi nào được thực hiện. Bấm vào nút bên dưới để bắt đầu cuộc gọi",
  "emptyStatusTitle": "Chưa có trạng thái nào ở đây",
  "emptyStatusDesc":
      "Gửi trạng thái hoặc nhấn vào lời chào ở trên và là người đầu tiên bắt đầu trạng thái.",
  "people": "Mọi người",
  "deviceNotSupported": "Thiết bị không được hỗ trợ",
  "defaultWallpaper": "Hình nền mặc định",
  "unlockWithFingerprint": "Mở khóa bằng vân tay",
  "fingerprintLock": "Khóa vân tay",
  "unlockWithFingerprintDesc":
      "khi được bật, bạn sẽ cần sử dụng dấu vân tay để mở trò chuyện. Bạn vẫn có thể trả lời cuộc gọi nếu trò chuyện bị khóa.",
  "rateApp": "Đánh giá ứng dụng",
  "delete": "Xóa bỏ",
  "share": "Chia sẻ",
  "forward": "Phía trước",
  "report": "Báo cáo",
  "add": "Thêm vào",
  "enterGroupName": "Nhập tên nhóm",
  "enterBroadcastName": "Nhập tên phát sóng",
  "participants": "những người tham gia",
  "enterGroupDescription": "Nhập mô tả nhóm",
  "createdBy": "Được tạo bởi",
  "mediaDocLinks": "Phương tiện truyền thông",
  "viewAll": "Xem tất cả",
  "exitGroup": "Thoát khỏi nhóm",
  "deleteGroup": "Xóa nhóm",
  "reportGroup": "Nhóm báo cáo",
  "more": "hơn",
  "deleteBroadcast": "Xóa chương trình phát sóng",
  "clearLog": "Xóa nhật ký",
  "addGroupDescription": "Thêm mô tả nhóm",
  "searchUser": "Tìm kiếm người dùng",
  "viewUpdate": "Xem tất cả cập nhật",
  "reportSend": "Gửi báo cáo thành công",
  "messageInfo": "Thông tin tin nhắn",
  "views": "lượt xem",
  "unRegisterUser": "Hủy đăng ký người dùng",
  "oops": "Ối!! Không có mạng",
  "info": "Thông tin",
  "copy": "Sao chép",
  "search": "Tìm kiếm",
  "wallpaper": "Hình nền",
  "clearChat": "Xóa cuộc trò chuyện",
  "clearChatId": "Xóa cuộc trò chuyện này?",
  "deleteOption": "Đồng thời xóa phương tiện nhận được trong cuộc trò chuyện này khỏi thiết bị của bạn",
  "noteEncrypt":
      "Tin nhắn, Âm thanh, Video, Phương tiện, v.v. chia sẻ mã hóa đầu cuối để không ai có thể đọc được cuộc trò chuyện của bạn.",
  "existGroup": "Bạn có chắc chắn muốn thoát khỏi nhóm này không?",
  "userName": "Tên tài khoản",
  "email": "E-mail",
  "addStatus": "Thêm trạng thái",
  "syncNow": "Đồng bộ hóa ngay bây giờ",
  "clearStorage": "Lưu trữ rõ ràng",
  "successfullyCacheClear": "Xóa bộ nhớ cache thành công!",
  "reOpenApp":
      "Bằng cách nhấp vào 'Mở lại', bạn sẽ thoát khỏi ứng dụng và ứng dụng của bạn sẽ bị đóng.",
  "reOpen": "Mở lại",
  "contactSync": "Đồng bộ hóa liên hệ thành công",
  "contactSync1": "Đồng bộ hóa liên hệ",
  "contactList": "Danh sách liên hệ",
  "success": "Thành công",
  "syncDesc":
      "Danh bạ của bạn sẽ được đồng bộ hóa tự động trên web sau khi bạn nhấp vào nút 'Đồng bộ hóa ngay'",
  "contactPer":
      "Ứng dụng Chatify sử dụng danh sách Liên hệ của bạn sau khi bạn nhấp vào nút 'Chấp nhận' cho Trò chuyện, Gọi điện và chia sẻ câu chuyện trạng thái để chỉ đăng ký người dùng. Ứng dụng không lưu trữ danh bạ vào bất kỳ máy chủ nào.",
  "accept": "Chấp nhận",
  "privacyPolicy": "Chính sách bảo mật",
  "English": "Tiếng Anh",
  "Japanese": "tiếng Nhật",
  "Chinese": "người Trung Quốc",
  "Poland": "Ba Lan",
  "Korean": "Hàn Quốc",
  "Ukrainian": "tiếng Ukraina",
  "Greek": "người Hy Lạp",
  "French": "người Pháp",
  "Polish": "Đánh bóng",
  "Indonesian": "tiếng Indonesia",
  "Spanish": "người Tây Ban Nha",
  "Arabic": "tiếng Ả Rập",
  "Serbian": "tiếng Serbia",
  "Hungarian": "người Hungary",
  "Bengali": "tiếng Bengali",
  "Khmer": "tiếng Khmer",
  "Thai": "tiếng Thái",
  "Finland": "Phần Lan",
  "Romanian": "người Rumani",
  "Turkish": "tiếng Thổ Nhĩ Kỳ",
  "Italian": "người Ý",
  "Persian": "tiếng Ba Tư",
  "Hebrew": "tiếng Do Thái",
  "Kurdish": "người Kurd",
  "Marathi": "Tiếng Marathi",
  "Russian": "tiếng Nga",
  "Czech": "tiếng Séc",
  "German": "tiếng Đức",
  "Potuguese": "tiếng Bồ Đào Nha",
  "Brazil": "Brazil",
  "Vietnamese": "Tiếng Việt",
  "Dutch": "tiếng Hà Lan",
  "Swedish": "tiếng Thụy Điển",
  "Kannada": "tiếng Kannada",
  "Hindi": "Tiếng Hindi",
  "Gujarati": "tiếng Gujarati",
  "select": "Lựa chọn",
  "termsCondition": "Điều khoản và điều kiện",
  "termsConditions":
      "Bằng cách nhấp vào 'Yêu cầu OTP' để xác minh, bạn đồng ý với",
  "youContactSync": "Bạn có địa chỉ liên hệ @len để đồng bộ hóa",
  "tap": "Nhấn để thêm cập nhật trạng thái",
  "sponsorStatus": "Trạng thái tài trợ",
  "tomorrow": "Ngày mai",
  "removeWallpaper": "Xóa hình nền",
  "setDefaultBackground": "Đặt nền mặc định",
  "personalInfo": "Thông tin cá nhân",
  "readBy": "Đọc bởi",

  "enterYourName": "Nhập tên của bạn",
  "enterYourEmail": "Nhập email của bạn",
  "phoneNumber": "Số điện thoại",
  "alreadyInContact": "Người này đã có trong danh bạ của bạn.",
  "userNotInChatify": "Người dùng này không có trên Chatify",
};
